<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>天使与冒险家</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e5%a4%a9%e4%bd%bf%e4%b8%8e%e5%86%92%e9%99%a9%e5%ae%b6.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>玛利亚讲述存在于每个人之内的‘天使与冒险家’，曾经一起快乐起舞的女性能量和男性能量。她描述了人类内心中的女性能量如何正在觉醒，这种觉醒一方面激发更多的慈悲和温柔，另一方面却使敏感的人更加敏感和缺乏勇气。为了减弱这种负面效应，玛利亚强调了一种新的男性能量的重要性，这一男性能量赋予人们力量而不是权力，使人认知本源的自己而不是自我。</p>
<p>亲爱的朋友们，</p>
<p>我是玛利亚，约书亚的母亲。我以开放的心灵对你们说话，我想告诉正坐在这里的你们，你是如此的美丽。你们形成天地之间的通道，通过轮回建起连接天地能量的桥梁，‘轮回为人’就是其中的桥梁。</p>
<p>正是这一时期，地球敞开了对更多的光、爱和宇宙能量的大门，它们渗入地球的程度逐渐提高，带来了整体层面上的变化。越来越多的人敞开心灵，也因此产生了迷惑。敞开心灵通常不会立刻带来福佑、爱和自由。一般来说，在你的人生中首先会出现深度的迷惑，因为很多你认为理所当然的事情不复存在。当你打开心轮后，你的内在变得高度敏感，由此，一切都变了。</p>
<p>事实上，你们对于合一意识得以窥豹一斑，你们都是这一意识的一部分，你们彼此连结，且在更深的层面上合一。当你敞开心灵——意识进化过程中自然的一步，你的觉知不再仅仅局限于自身的范围，你的能量更容易与他人的能量互动。事实上，这是你正在进步且已经上路的标志。你再次忆起：我们是一体的，在意识层面上是一体。从灵魂进化的角度讲，这也表明了你的内在天使——你曾是的天使——已经醒来。</p>
<p>很久以前，你作为一个闪耀的光体离开神圣本源——上帝。你是你，这是你首次作为你自己。你是一个依然与上帝很近的天使，依然能够感受到上帝的手。你仍然牵着祂的手，虽然你知道自己将要松开祂慈爱的手，走上征途。你内在的另一部分想要寻找和体验，我将这一部分称为你内在的冒险家。你最深层面的内在本质是一个天使，然而，你也拥有神圣的另一面，我叫它冒险家，它是你渴望体验、想要实践新形式、渴望在物质实相中轮回的那一面。</p>
<p>今天我要讲一讲天使和冒险家的故事。泛泛而言，可以说你内在的天使代表你的女性能量，内在的冒险家则代表男性能量，这是在宇宙和所有生命中扮演基本角色的两个创造元素。女性能量是神圣本源的能量，是家的能量。你有时可以感觉到它，它是如此轻灵、如此纤柔、如此精致，以至于你会很容易地错过它。这一能量，天使的能量，较高层面上的女性能量，此时正在涌入地球，唤醒你们的灵魂。然而，这一过程也是逆向的：你们的灵魂正在觉醒并因此吸引这一女性能量之流，二者互相增益，这是一个神奇的发展过程。女性能量曾经受到长期的压抑，充满了痛苦，遭受过伤害，以至于女性的集体灵魂承载着许多旧痛，例如自卑感、不安全感和奴婢感。</p>
<p>天使能量——较高层面的女性能量——来到地球以唤醒并改变地球上的意识觉知。然而，她无法单独做到这一点！为了能够在这个沉重密实的物质实相中重生并扎根，她需要另一个创造元素——冒险家（你们内在的男性力量）——的帮助。</p>
<p>你们灵魂的男性一面渴望去展现、去体验，想要通过实体形式来体验‘作为我’是什么感觉。这个冒险家渴望新的体验，想要了解什么是‘相对于他人的我’，甚至包括‘与他人抗争的我’，他想要体验在天堂、在原始的合一意识中无法体验的一切。这个冒险家带着你走上漫长的旅途。</p>
<p>他带你走入短暂的童话世界，比如你与一切万有分离，你的肉身就是你的一切，你只能通过五种感官和理智来了解实相。这一童话说明了人类觉察事物的有限性，然而从另一个角度讲，却是一个具有创新性的实验。上帝想要不断地创新自己，也因此创造了幻相的可能性，由此，你们全然地投入某一模式，并将自己与其视为一体。你说‘这就是我’，也因此亏待了‘真正的自己’。与此同时，你以一个全新的方式体验这个世界，探知各种各样的情感。</p>
<p>请感受你内在深处的冒险家，他说：“我要出征，我要去体验、去经历”，感受他的意愿、渴望和创造性。这一能量波推动你们、诱惑你们离开上帝，走出天堂。你的内在天使受到冒险家的诱惑，这不是什么罪过，它更象一个浪漫的故事，你们一起出征的童话故事。</p>
<p>想象你是一个女身形式的天使，你正准备出发，进入一个完全不同的、离家很远的、全新且陌生的物质实相。你感到很好奇，激动又有些害怕。这时，在你身边站着一位男身形式的存有，这就是那个冒险家，他说：“我们走吧，我很想去，我会一直在你身边保护你。”于是，你跃身而起，你们一起踏上征途。你们一起多次历险，其中不仅充满了快乐，也经历了许多危难和别离。你们目前身处的世界——地球这一次元——经遇了许多痛苦和磨难。</p>
<p>对这些痛苦的描述之一就是你内在之天使和冒险家的分离。在地球历史上的某一时刻，男性能量走上了一条事后看来颇具摧毁性的路。男性能量想要体验可以体验的一切，这一能量中存在着一个自私的、常走极端的迫切欲望。男性能量极端地探索体验了攻击、控制和统治。由此，女性能量沮丧地退出世界舞台，变得极其渺小。她无法灭绝，因为她是‘受造’重要的构成部分，她只能受到暂时的压抑，这也确实发生在你们的历史中。你们于内心承载这一历史，你们就是历史，你们承载着男性和女性的一面。</p>
<p>现在到了天使与冒险家握手言和的时刻，其标志之一就是天使能量——充满爱和光、柔顺、慈悲且具有同理心的能量——再次显现于地球。请感受这一温柔的天使能量如呢喃细语般渗入你，她为你们而来，响应你们的呼唤。你们是这一能量的通道，你们有意识地这样做，这是你们发自灵魂深处的愿望。然而，你们肉身的一面则感觉到其中的困难和阻力，因为你们的敏感力由此得到大幅度的提高。天使能量使你敞开心灵，而以开放的心灵接触周围的能量，可能会遭遇深度的刺痛。周围的负面能量对你的影响如此之大，以至于你会问自己：“我该怎么办？我真能应对如此高的敏感力吗？”与此同时，你于内心深处开始想家，因为你的天使能量唤起你对家——你的源头——的回忆。她可能使你感到忧伤，感到自己象一个无家可归的游子，在这个看起来远离天使能量的世界流浪。</p>
<p>然而这个世界正在觉醒，此时地球最需要的是男性能量的转化，以能够与新的天使能量，与更优雅的女性能量共舞。地球上的女性能量正在超越其过去，她变得更有力量，更有自我意识。然而，只有和重生的、已转化的男性能量合作时，女性能量才能得到完全地发挥。</p>
<p>请再次回顾这个冒险家，想想他的无畏、勇气和行动力。这个冒险家天生就拥有你那以自我为出发点的一面——你说‘我想，我希望，我选择’的那部分。没有这一面，你就无法在地球上发挥作用，你甚至不会迈出轮回这一步。在地球上轮回是勇敢的一步，它要求勇气、行动力和远见等男性品质。这一男性能量极具价值，本是你的天性。只是，男性能量后来与攻击性和统治欲有着如此强烈的关联，以至于你们不知该如何运用它。这真是遗憾，因着你那正在觉醒的敏感力，你才更需要它！你的内在天使需要保护，并非需要一个攻击者的保护，而是需要一个骑士来谦恭却有效地为她创造空间和行动的自由。他如何做到这一点呢？以其有着独特力量的剑。你的内在骑士了解你所能承受的界限，当你过度受压抑并完全迷失自己，当你为了他人而耗空自己时， 他会通过你的感受来提醒你。这个骑士不断地向你发出各种信号，如果你重新学会对他的信任，就会发现敏感力的提高并不一定会导致柔弱和疲惫。你的内在骑士于你和外在世界之间创造了一个缓冲区，并非由阻力和暴力，而是由觉知形成的缓冲。</p>
<p>试一试你能否感受到天使和冒险家在你之内共舞。关注你的心，关注位于胸部中央的心轮，想象此处有一朵莲花浮在水面上，这是一片静谧安宁的水，你看到莲花缓缓绽开，各种轻灵的能量在莲花周围舞动，闪烁着轻柔的光，它们使你忆起‘你是谁’！你是一个牵着上帝之手的充满爱的天使，与生命本源有着直接的连结。感受这一原始能量缓缓流经你的身体，与最低的几个脉轮建立连接。让这一能量流过你的胃部、腹部和耻部，进入你的双腿。感受这一能量的精美和细微，欢迎它来到地球，进入你。这是蕴含着直觉力和超感知能力等品质的能量，是女性能量之较高形式的展现。接受它，让它完全流过你的身体，让这一能量充满你，你并不缺乏保护。</p>
<p>现在，请感受你内在的男性能量，让这个冒险家穿上骑士服，一个闪耀着力量和坚强之光的骑士。仔细观察你的内在骑士，感受他佑助你之内在天使的愿望。你的内在骑士能够帮你获得更明晰的觉察，助你维护自身的能量。感受你的内在天使在他的佑护下感到安全。看一看你能否让这两种能量融合，或者说你能否同时接受它们。给你的骑士一个机会！</p>
<p>你们常常抱怨在地球上的生活，常常想：‘我为什么会在这里？我根本不适合这里，我在这里完全没有家的感觉。’如果你能够与你的内在骑士握手言和，就会获得一把重新接受地球、重获安全感的钥匙。你的内在骑士想要在这里，在这里获得新的体验，在这里探险。他是敏感之人与地球建立连接且获得平衡的关键，尤其是那些具有高度敏感力的人。</p>
<p>关于高度敏感力，一定要分清两点。首先是敏感力本身：觉察且认知你周围的各种情感和情绪的能力。其次：你如何运用自己的敏感力？如何对待它？</p>
<p>所谓敏感就是说你感受和觉知的能力比较强。如果你能够让他人的感受和能量流过你，这便不是什么问题，只有当你死死抓住他人的感受和能量不放时，才会出现问题。如果你任这些能量钩住你不放，它们就会一直流连于你的能量场中。所以，问题不在于敏感力本身，而在于你能量场中的那些能量细钩，通过它们，各种情绪，尤其是他人的负面情绪钩住你不放。它们进入你自身的能量系统，向你呼唤：‘帮帮我，请为我做些什么，请帮我解脱！’你们听到呼唤，并常常盲目地投入自己，甚至忘记这是他人的情感，把它当成自己的问题和负担。</p>
<p>感受能量和紧守能量有着很大的区别。紧守能量会导致问题的出现。为什么会这样？为什么你如此容易地吸收他人的负面能量？为什么你的能量场中有这些能量细钩？这里有多个原因。第一个原因是灵性方面的。此时此刻，地球上的合一意识越来越强烈，你们越来越感受到与一切万有的连结。由此，你们常常感到自己对他人的情绪和情感负责，这是地球上一个较新的灵性经验。然而，这是一个误解，过于与他人同感同悲会降低你的能量振动频率：你与这一负面能量一同振动，而非照耀它。</p>
<p>此外，还有一个原因，它常常与你的童年有关。你们一出生便比较敏感，比你们的父母更有觉察力。你们很容易感受到他人的情感痛苦，却不知该如何应对。为了在各种情感迷惑所形成的混乱中创造一定的秩序，你们采取的措施之一就是成为他人的骑士，不是你自己的，却是他人的骑士。你常常不知不觉地为他人两肋插刀，通过与你的父母或家人共同受难，你仿佛承担并解决了他们的部分负担。这常常是你和周围的人建立关系的唯一方式，为了建立某种联系，并在混乱中创造秩序，你以这种方式降低自己的能量振动频率。</p>
<p>那时，你们中的很多人都患有‘助人症’。你自然而然地感受到他人的痛苦和担忧，并想要解决这些问题。这其实也常常是一种建立联系的方式，你希望以这种方式获得他人的爱和肯定。孩提时代的你，除了付出自己之外没有其他办法，对于一个孩童而言，这是一个生存机制，另一个选择就是与世隔绝。然而，这导致了你们成年后的不平衡，你们以这种方式贡献自身的能量，却忘记了自己的意愿和愿望，你的敏感与‘忘我’以及‘能量枯竭’成了同义词。你孩童时期强烈的天使能量现在则成了负担，你们中的有些人甚至希望能够失去超感知力和直觉力，因为它们耗散你的生命能量。</p>
<p>这并不是解决问题的办法。问题不在于敏感力本身，而在于你使用它的方式。虽然你已习惯于将这一禀赋用于帮助他人，现在却是你将它用在自己身上的时候了。重要的是让那个骑士为你效力；重要的是走向内在并察看你的能量场中何处还有能量细钩的存在，你通过它们死死守着他人的问题不放。这些能量细钩不外乎是一些信念，例如：“我必须帮助他人，我不能丢下他或她不管，我不能以自己为先。”或者“我必须作个友善的人。我该合群。我必须要适应他人，否则的话会被排挤在外。”正是这些信念要求你去改变、去顺应。始作俑者并非你的敏感力，而是那些你在孩童时期为了能够在情感方面获得生存而培养出来的一系列旧信念。</p>
<p>让我来举个具体的例子，以说明它在你之内如何运作。让一个在你的一生中对你很重要的人出现在你的脑海，看看你们之间的能量互动。想象你手持一朵红玫瑰站在他或她的面前。这朵娇艳的玫瑰正在恣意地绽放，它代表你的活力、生命力和热情，你将玫瑰拿在太阳神经丛——你的胃部——之前。想象你站在此人面前，将玫瑰送给他或她，与其分享你的热情和生活的一部分。看看此人是否接受你的玫瑰，看看他或她如何接过你的玫瑰，接过以后又发生了什么？此人对你的玫瑰如何反应？你又有什么感受？</p>
<p>如果你们之间的能量互动是积极正面的，那个人会因着你的能量变得更开心、更充满喜悦。由此，同等的能量也会流回到你，你的给予立刻获得了回报，这是等效的能量交换。如果你感到在这一互动过程中玫瑰变得枯萎甚至凋谢，就要问问自己为什么还要把玫瑰送与此人，害怕失去这个人？你能否决定将玫瑰留在自己手中并走自己的路？</p>
<p>这是一个觉察你如何与他人进行能量交换的方法，你可以通过想象，检视自己与任何一个人的互动。玫瑰代表了你的力量源泉、你的激情和活力。如果你感到与某人在一起活力会降低，就要内省，看看你于哪方面正在尽自己最大的努力以讨人欢心或被人接受。问问自己：‘这是我想要的关系吗？这是滋养我的关系吗？’如果答案是负面的，就请你的骑士来保护你，允许他斩断这一关系，并将你的能量还给你。</p>
<p>爱不会滋长于能量交换不平衡的环境，更不会在这种环境中绽放，这一环境中充满了旧的情感模式——令人上瘾的模式，将人们长久地禁锢其中。你们双方都没有维持这一关系的责任，要敢于为自己挺身而出，请你的内在骑士帮助你。当你的女性能量给予过度时，你很快会感到疲倦和空虚。请赋予你内在的男性能量以空间，没有懊悔和歉疚地脱离这一关系。无论你说‘是’还是‘不’，你都是美丽和纯洁的。请感受你内在之男性和女性能量的正直与诚实，与内在的冒险家携手，这样你内在的天使就会完全地在地球上轮回。如果你内在的天使和冒险家都能够欢庆他们原始的喜悦和彼此之间的爱，天堂之于地球就不再遥不可及。</p>
<p>© Pamela Kribbe</p>
<p>（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





