<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>认知旧有恐惧</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e8%ae%a4%e7%9f%a5%e6%97%a7%e6%9c%89%e6%81%90%e6%83%a7.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="认知旧有恐惧">认知旧有恐惧<a href="#认知旧有恐惧" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>亲爱的朋友们，</p>
<p>谢谢你们今天来到这里。我问候你们，这一问候来自我的心和光，直达你的心和光。万物的起源就是光，你的内在之光，你所是的光，将你与地球上及宇宙中所有的生命连接在一起的光。</p>
<p>你来地球的使命和任务就是找到内在深处的核心，仅此而已。所有的一切都是为其服务，你的经历以及所体验到的恐惧和迷失等等都是为了将你引向内在的真相，引向那生命、爱和力量的源泉。</p>
<p>与指导灵沟通以及通灵的过程也都是为了助你完成自己的使命。 我在这里是为了将帕梅拉和你们带近自己的内在，从这个意义上讲，我是桥梁和工具，你们不是我的工具，我是你们的工具。我辅助你们，助你认知内在之光并将喜悦带到这里。你的目标就是找到内在的光和真相，发自内心地生活，在地球上展现和体验。</p>
<p>指导灵和导师只是暂时地陪伴你们，他们赋予你们的是自我认知，这是你们所有人都期盼的。你们有时需要一个来自地球之外的精神存有佑助你，轻轻地推你一下，或拍拍你的肩膀。这些精神存有一直陪伴着你，因为他们运作于一个不具时间性的层面。他们永远有时间和你在一起，你随时随地都可以感受到这些指导灵的爱。</p>
<p>今天我想讲一讲为什么你们有时难于与内在智慧——因此也难于与指导灵——建立沟通。</p>
<p>你们之内运作着旧有的恐惧，尤其在最低的几个脉轮处。在运用直觉和内在之眼——也被称作第三眼——的过程中，你们曾体验和经历过愤怒、暴力和拒绝。我想简单地讲一讲在你们经历的生命周期中都发生了什么事。</p>
<p>在遥远的过去，在你们来到地球之前，你们第三眼的能量可以顺畅地流动，你甚至可以将第三眼——位于头部中心——看作是你这个存有的中心。你经由第三眼感受和观察，并想要且能够立刻创造出心中的愿望。现在则有肉身作为缓冲器，你运用感官来感知和过滤外在的信息。如果你寄居一个不这么密实的肉身，就会更容易地进入直觉的核心——精神能量的核心，因为外在世界不再是如此的明显有力，你会更容易地感知内在世界。内在世界很容易根据你的意愿和希望发生改变，在梦中或者当你出体到环绕地球的星光层时，也会发生类似的事情，你能够在一瞬间将内心的愿望、想法、希望和渴望具体化。</p>
<p>你们也曾经滥用内在之眼——第三眼或觉知中心——的能力，例如我曾提到的那个发生过星系争战的时期（见《生命的疗愈：约书亚的传导》），例如你们的灵魂在其他行星和星系生活的时期。从那里，你们以某种方式——有时颇具强迫性且令人不快的方式——将第三眼的能量带入地球，我请你们再次感受这一能量。有时很难描述你们在那些遥远的世界和遥远的过去都经历过什么，现在我请你们以开放的态度对待这一可能性：你曾经强烈地体验过第三眼的能量，曾经以比较不友好的方式使用过这一能量，曾经为了满足自身的愿望强迫他人。</p>
<p>亚特兰蒂斯时期，这一能量在地球上有着巨大的影响。这一古文明拥有很高的科技水平，精通对地球上和大自然中各种元素的利用。那时，你们中的许多人——你们这些光之工作者的灵魂——也在地球上轮回，你们熟知这一古老的能量——能使你感受、掌控和操纵的第三眼能量，并经由意愿中心将这一能量运用于地球。那时，从自我到心灵的意识转变刚刚开始，尚处于初始阶段。</p>
<p>那个时期，你们以不平衡的方式使用了直觉和精神力，不仅与地球的自然韵律不平衡，也与地球灵魂——地球上的原始居民——的情感内在不平衡。</p>
<p>和地球灵魂相比，你们来自于其它层面，从另一次元来到地球。你们在其它星球上有过丰富的经历，在某些方面上进化程度比较高，不过在心灵层面上还存在着鸿沟，缺乏进化。</p>
<p>我要强调的是，你们的眉心轮——通过与指导灵或‘内我’沟通就能激活它——承载着来自过去的负担，也可以说是羞愧和负疚。那里存在着你对自身力量的恐惧，因为你曾经滥用眉心轮的能量，且后来为此感到深深的惭愧。</p>
<p>也可以说亚特兰蒂斯时期的你们充满了傲慢和过度的自信，你们毫不顾忌地球之灵魂以及她的希望和愿望。你们这些光之工作者后来再次来地球轮回，试着以新的方式在地球上彰显自己的能量。</p>
<p>现在我略过亚特兰蒂斯之后的漫长历史时期，我的到来——基督能量籍由我的人格彰显于地球——形成了一个转折点。你们都曾经参与其中，这一新的能量唤醒了你们的心灵，在随后的若干世纪中，你们成为光之工作者，宣扬自由、爱和灵魂的解放。你们于内心深处感受到我所传播讯息的实质：生命的一体性、人类的一体性以及人类和非人类力量——自然力量——的一体性。那时你们也运用第三眼，不过是以比较内在的方式，你们强烈地渴望将已经觉醒的心灵能量带给这个世界。</p>
<p>然而，这个世界尚未准备好，它充满了混乱，负面能量过多。在我到来以及随后的几个世纪中，一种沉重密实的能量试图控制这个世界，这是以政治和宗教形式体现出来的权力能量。你们以自由战士的身份进入这个世界，并于内在进行着从自我到心灵的转化，你们想要以自身的灵性能力来改善这个世界，想要使其变得更加公正和平衡。</p>
<p>那一时期，你们也想要使自身的女性能量更好地流动和运作。你们想要更好地运用直觉力，通过与内在世界的沟通来接收信息、图像、符号和感受。这一女性能量在过去的2000年中受到了极大的压制。</p>
<p>这也与亚特兰蒂斯的能量有关，在亚特兰蒂斯时期第三眼的能量被滥用，也可以说，女性能量在那个时期也处于不平衡的状态，男性能量——意愿、自我、太阳神经丛——亦如此，它在那个时期充满了对权力的渴望。</p>
<p>耶稣基督到来后的2000年中，事情出现了转机。你们想要将新的能量带给地球，也在这一过程中经遇了各种阻力。</p>
<p>多次轮回中体验到的创伤依然如影随形地跟着你们，即使你们一直努力地籍由内在工作超越它们，尤其是现在！可以说你们感到很难自由地运用直觉、内在能力和第三眼，对于你们来说这就象披着斗篷，带着面纱，既具两面性，也是双重的负担。</p>
<p>一方面你曾经在遥远的过去为了达到某种利益运用这一力量去强迫他人，无视生命本身的平衡。另一方面——这就是第二负担——你带着敬意运用这一力量时却遭到来自社会的各种阻力，这使你对‘真正的自己’以及是否真受这个世界的欢迎失去勇气和信心。</p>
<p>由此产生的恐惧——它们目前居于最低的几个脉轮——一直跟随你走过漫长的历史。你依然记得过去那个滥用力量——或权力——的你，也记得那个充满无力感、独自畏缩、被充满敌意的外在世界拒绝的你。</p>
<p>你是否感受到这一能量的综合性？一方面你拥有一种古老的力量却不知该如何运用它，也不敢确定是否应该运用它。另一方面，你的内在有个无助、疲惫的孩童，因为前几世经遇的种种阻力而感到沮丧。这确实是一个能量的综合体：你们目前面临着不同层面的能量。</p>
<p>不过有一点却是肯定的：心的领域对你们敞开着门户。你们于内在正在迈出这一步，这是从自我到心灵这一伟大转变历程的转折点，它确保你们能够再次以自由和充满爱的方式运用直觉和内在智慧。这根本就是你们自有的能力，你的内在之光——内在深处的力量——渴望流向外在世界。是的，旧有的恐惧和迟疑确实依然存在，你可能自问：“我好象以前这样做过却后果惨重？我是不是在犯同样的错误？是不是在唤起同样的阻力？” 这些都是旧有的恐惧。现在你只需认识到：“一切都变了，这些恐惧都是旧有的恐惧，它们已经成了历史。” 路已展现在你的面前，一种新的能量之波在等待着你。</p>
<p>基督能量已经大规模地在你们心中诞生，它确保你们能够安全地在地球上运用自身的能量。此时此刻地球欢迎你，热烈地欢迎你。这个世界已经听到和看到你们，你不必再躲藏。就是现在！现在就是你让自身之光闪耀的时刻! 你是安全的，请于内心深处感受这一点。你并无恶意，也不想强迫他人做什么，你只想发自内心地在这里与他人分享你的爱。享受你与兄弟姐妹在一起的快乐吧，请向那些需要帮助的人伸出双手，带着深深的爱、平等心和对生命的尊重响应他们的呼唤。</p>
<p>经过所有这些生命周期，经过生生世世，经过所有这些体验之后，你能否感受到内心拥有的纯洁？此时此刻你能否感受到内在的纯洁核心？在腹部，在心中？一旦你感受到它，你就再也不会恐惧，不会再唤起任何阻力和敌意。请相信这一点！一旦你理顺了自己，这个世界也就不会再阻碍你。你可以做真正的自己，可以自由地给予，阻碍你的只是你对过去的回忆，不是现在的因素。请试一试，我不能保证你什么，我只能说这是生命的规律，同质相吸！当你能够感受到内心深处那爱和纯洁的核心时，你也会在一生中吸引同样的爱和纯洁。这就是生命的定律，你是什么就吸引什么，你在这个物质世界中繁育自己的能量。</p>
<p>要为自己感到自豪。请感受你所取得的成就，你在这里，这就是成就。虽然你经遇了如此多的黑暗和沉重的能量，你的天使本质依然完美无损。你在这里，此时此刻。你是完整无缺的，你那古老的光和爱的核心、你的神圣内我此刻都在这里。请与之连接，感受这一能量也流过你的腹部，流过受损的几个较低的脉轮。黑暗和负面的情感能量居于那里，它们可能会让你淬不及防，使你偏离自己的中心。不要试图消除它们，你只需专注腹部那纯洁、真诚和神性的光芒。</p>
<p>请感受：“本然的我就很好，我拥有完整的纯洁内我 ，我无须完美，无须成为他人，我就是我，这就很好。” 臣服于内在的力量和明晰，珍惜它，觉知你就是它。它是你的‘本我’或‘高我’，来地球轮回，居于肉身之中。透过感受这一内在之光，并使其最大程度地沉入你的肉身和这一物质实相，你便成为管道，并以这种形式传导。 请感受它如何与地球建立连接，感受它经由你的双腿流入大地；感受光在地球上生根，并以各种各样的方式助你感知和接收你一生中所需要的一切讯息；感受你就是光之树，无需外在的任何事物。周围的一切，一切光之存有——无论他们在地球上还是天国中——都在你的身边佑助你。重点不在于他们，而在于你！这个世界欢迎你，你是充满智慧的老灵魂，我带着深深的敬意问候你们。我们是平等的，你们与我之间并不存在层次上的差别，我以朋友和兄弟的身份站在你们身旁，为你们的未来深感喜悦。</p>
<p>谢谢你们。</p>
<p>© Pamela Kribbe（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





