<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>与你们内在的小男孩和小女孩连接</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e4%b8%8e%e4%bd%a0%e4%bb%ac%e5%86%85%e5%9c%a8%e7%9a%84%e5%b0%8f%e7%94%b7%e5%ad%a9%e5%92%8c%e5%b0%8f%e5%a5%b3%e5%ad%a9%e8%bf%9e%e6%8e%a5.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="与你们内在的小男孩和小女孩连接">与你们内在的小男孩和小女孩连接<a href="#与你们内在的小男孩和小女孩连接" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>耶稣通过Pamela传导</p>
<p>2007年10月18日 蒂尔堡</p>
<p>亲爱的朋友们：</p>
<p>感谢你们今天来到这里。我们一同庆祝新时代。由于你们内在的转变，新时代已然出现，正处于成长和进化之中。你们走在前列，是帮助地球产生新意识的先驱。在转变的目前阶段，你们内心依然有着许多困惑。你们一只脚踏进了新实相——思考和体验的新方式——里，可另一只脚仍悬在半空中。你们不会再回到旧有的、熟悉的模式中，但同时你们也害怕做全面的改变，害怕继续向前、把双腿都放在新的土壤上。因为这种新的意识模式是未知的，看起来与外部世界、与你们从学校或家里学到的传统的价值观和习惯难以产生共鸣。</p>
<p>社会上，很大一部分人仍在拥抱旧有的、破败的信仰体系，充满恐惧和控制的需要。但很多事情都在改变，以前觉得自然而然的事情，现在正摇摇欲坠、四分五裂。在西方社会，许多人感觉到生活缺乏意义，人们开始更多地关注周围事物的内在方面。他们对心理学和灵性发生了兴趣，而非仅仅关注于外在的成功和物质财富。尤其在富裕的社会，人们发现成功和物质财富并不能创造真正的幸福和满足。成功（success）与自我实现（fulfillment）不同，当你们连结并表达出自己的灵魂能量，你们会感觉到真正的自我实现。这就是创造力的本质：发现你的灵魂能量是什么，并通过自己独特的天赋和能力在地球上表达它。这才是真正的快乐、温暖和喜悦之所在。那时，你们会使其他人受到触动，逐渐明白你真正是谁。然后你就成为了天使，不断地为地球带来光明——它被幻象所遮蔽，阻碍你们看到每个生命内在的光。</p>
<p>你们都选择来到这里，给你们的灵魂能量在地球上塑造了形体。尤其在这个阶段，你们并非独自一人，你们的内在成长如此丰富，有许多东西可以与他人分享。目前，全球范围和星球层面正发生着很多事情，巨大的能量转变正在进行中，可以影响你们每天的生活。无论何时，人们开始改变意识，以不同的方式思考，当他们提出新问题，质疑现有的秩序，那就是在邀请新的能量进入生命。新能量进入后，往往会彻底地改变你们的生活方式和周遭环境。现在，你们的一部分渴望着它，一直在努力获取它。但你们的其它部分则抵制这个新事物，不想轻易地与之同行，这些是你们最恐惧和最怀疑的部分。由此导致的内在紧张和冲突，导致你们的意识一分为二（split），成千上万处于同样阶段的人们也是如此。这会使地球的大气层因抵制和紧张而变得沉重。它是对改变与前进的抵制，是作为人类的一部分。即使你们以非常觉察的状态生活，也会被这种沉重所影响，因为某种程度上，它会与你们尚未放掉的恐惧和怀疑产生共鸣。</p>
<p>你如何处理这种内在冲突，如何放掉旧有的恐惧和信仰体系？你怎样连结自己的灵魂能量，并找到在世上表达它的办法？为了解答这个问题，今天我想谈谈你们体内两性能量的平衡。</p>
<p>每个灵魂都有通往两性能量的途径。本质上，男性能量在物质世界中处理外在表现的一面。它与专注、洞察力和行动力有关，可以使你占据空间，具有清晰的边界。女性能量天然地倾向于内在，倾向于事物的内在层面，与感受、灵感和超越边界有关。女性能量正在流动和接纳，当它与男性能量融合的时候，会形成创造的最高形式。两性能量的平衡可以使你认识到你最高的潜力。</p>
<p>某种意义上，女性能量是未曾表达的能量，是潜力所在，也是真正灵感的来源，是灵魂内生的最诚挚的渴望。你们的女性能量是通往灵魂的桥梁。灵魂是无形的，只能感觉。此刻你们以拥有身体来体验自己，身体使你成为这个实相的一部分，你们有眼睛、有手。你们虽身为男性或女性，却能感觉到：尽管这种存在方式是现在的你的一部分，却并非是你的全部。你们给身体、外形赋予灵魂，从内在赋予它生命，但你们，从本质上说，是无形的。你们是纯粹的意识，是一体而不可分割的。去感受它的自由和快乐吧！去感受作为意识，你们是怎样完全地独立于身体，是怎样自由地选择了它，并在一段时间内将其作为这个实相的一部分。</p>
<p>你们因为某个理由而暂时栖居于这个身体中。你们在这儿，是因为你们想在这儿。流动的、无限的女性能量想要跟那表现和塑造的男性能量共同起舞。男性能量使灵魂进入并体验这个独特的物质实相，帮助灵魂在地球上创造性地表达自己。男性和女性能量都是创造的构件，如果双方能和平而欢乐的协作，那将会带来美丽和自我实现。</p>
<p>然而，许多人的两性能量已经被人为地割裂开来，不能在一起协调地工作。大致来说，你们可能会有过多的男性能量，也可能有过多的女性能量。如果男性能量过剩，女性能量就会被压制，就会过度专注外在表现、被认可、被他人认为有价值中，你们与灵魂能量的联系就会被切断。感受和情绪的能量之流一直试图告诉你：什么是你的真正需要，什么是你真正想要的东西。如果过于认同男性能量，你就会沉湎于外部世界的期望和需求中。本质上，你们被缺乏安全感所驱动，强迫自己顺应外在的标准，以此来应对安全感的缺乏。你们没有觉得真正的安全，没有觉得被男性能量真正地呵护，你们通过变成竞争性和控制性的人格，来寻求建立外部安全感。这使得你们十分依赖他人的想法、感觉和行为。同内在的独特指引失去联系，你们的自我变得紧张且焦虑，不断地需要被认可，想要一直处于控制的状态。它依靠错误的权力观念而活，这会令灵魂感到窒息。</p>
<p>那些失去平衡的、倾向于男性能量的人们，害怕顺从女性能量那无形的、流动的本性。你们社会中，这种恐惧很明显：人们神经质般的整日忙碌，几乎没有留给自己的时间，几乎不能自由的、毫无功利的花费一点时间。每样事情都要有秩序、有计划，维持一个几乎是强制性的效率。同样，当你们渴望某些事情，真正想要生活中出现某个特定的改变，你们就想要立刻采取行动，而通常没有花费足够的时间来让这个想法或目的生长、演进，并逐渐地在实相中显露出来。这像是一个有机过程。内在的动力——当你们设定了做某事的意愿或是想拥有什么东西，动力就安放于你们的行动中——被自然的节奏掌控，那是你无法强迫、也不能控制的。由于你倾向于占优势的、失去连结的男性能量，就会过度思考和担忧，你们的思维狂热地上下跳跃，导致一种普遍的焦躁、空虚和灵感缺乏。你们并非真正信任自己的女性能量，因为她似乎通往不同的方向。你们的情绪告诉你：要立即放开这些事情，花点时间在自己身上，要更加开放的同他人交流。某一刻，你再也不能忽略灵魂的召唤，如果你试图仅凭男性能量生活，那将导致某种形式的危机，无论是疾病还是其它不舒服。危机本质上是一个机会，让你重新找回两性能量的平衡。</p>
<p>当女性能量过多，不能充分连结男性能量，又会如何呢？与紧张、控制性的自我相反，这将导致一个虚弱无力的自我。倾向于女性能量的失衡，意味着容易为他人做得过多。你们对他人的能量高度敏感，很难拒绝，或很难在自己周围设置一个清晰的边界，因为占据空间的男性能量似乎不存在。当你陷入他人的情绪或渴望中，甚至都不知道自己想要什么。女性能量过剩，意味着你具有同理心，很容易理解他人的感受。你也能深入自己的感情和情绪之中，但却无法在情感和创造力方面真实地表达自己。你们没有足够的途径达到男性的自我意识，无法为自己站出来、以自我为中心、专注于自己。女性能量，天然地具有流动和接受性，需要固着在有着良好界定的“我（I）”之上。男性能量可以给予她这个“我”，如果女性能量愿意信任男性能量、放开恐惧，愿意用自己的需要和清晰的边界，去做一个独立的“我”。很多人身上都具有这种恐惧的女性能量，尤其是女人。因为女人被教导要谨慎、甜蜜、顺从（而男人被教导要强硬和有竞争性）。但如果她们不去发展男性能力、成为自己的中心，她们的创造力就会被浪费和消解掉，灵魂能量就不能充分的表达，这将导致灵魂的悲伤、消沉和抑郁。</p>
<p>这个时代呼唤平衡的两性能量。认识到女性能量是基础性的、首要的，这一点很重要，我不是说这会更“好”或更“高”。两性能量彼此联系，如同阴阳图（yin-yang symbol）中所表示的那样：二者是平等的、相互补充的。但女性能量是通往灵魂、通往无形本质的桥梁，通过连结你的女性方面，你就向最深切的渴求敞开了自己，就会碰触到你来地球的目的。</p>
<p>想象你此刻正在连结你的女性能量。想象她居住在你的内心。感受心中轻柔的、温暖的能量，她跟你很相似，非常接近于你所是的。感受心中的能量，想象她在你们心灵背后打开一个开口，从那里连结到光——源头的光，灵魂的光。花点时间来体会一下。你们可能会看到有形体的或像是指导灵的天使，不管看到什么都没关系，只需感觉爱、宇宙支持的存在，家的存在。这就是传导灵魂能量的方法。只是去感觉那能量的光明和清晰，它进入你的心灵，现在你可以注意到我们离你有多近。“来自另一边”的我们是跟你们平行的实相的一部分，你们实际上也是那个实相的一部分。你们的大我或高我在那儿，同时它也在地球上跟你在一起。</p>
<p>现在，想象你正在召唤体内的男性能量。要求男性能量帮你支撑，并把你的心灵能量连结到地球实相上来。感受男性能量轻柔、舒适地流过你的胳膊和腿，并在你体内产生了清晰、自信和专注。体会一下，它如何把你的心灵能量固定到身体和地球上来。男性能量给你勇气、洞察力和稳定性。要知道，你那男性的一面喜欢用这种方式连结女性的一面，它想服务于女性能量，使灵魂能量在时间、空间和事件中体现自己。被男性能量保护并包裹着，女性能量觉得安全和快乐。体会内心中天堂和地球是怎样联系的。</p>
<p>我们深入地探讨一下我们的内在旅程。想象你正走过一片美丽的森林，天空是深蓝色的，现在是秋天，落叶飘飘，而太阳仍然温暖地照在你的皮肤上，你很享受这种散步。过了一会，你发现一个美妙的地方，坐了一会儿——那可能是个长椅或是树下一块柔软的地方。你安静地坐下来，有意识地呼吸，释放掉体内的一切紧张感。体会地球如何承载着你，你的内在变得安静、平和。然后，你听到空气中传来孩子的声音，它感动了你，使你微笑起来。你注意到有两个孩子正向你走来，一个男孩一个女孩。他们很坚决地向你走来，因为他们想给你点东西。</p>
<p>现在，他们站在你身旁，他们的脸看起来快乐而轻松。然后，女孩向前迈了一步，交给了你什么东西——可能是件东西，也可能不是。她也可能只是通过自身存在或她的眼睛散发出某种光芒，这光芒唤醒了你。她唤起了你什么呢？当她用眼睛看着你，她的振动状态如何？她传递给你的能量比用手交给你的东西更为重要。吸收她的能量并感谢她。然后，请她挨着你，坐在你的左边。现在注意这个男孩，他也想给你什么东西。你看着他，接受他的礼物——那可能是某个象征、某个目标或感受，或者他也可能只是碰了碰你。感受他的信息，并将之吸收。谢谢他，邀请他坐在你的右边。</p>
<p>体会这两个孩子是你的一部分。他们总是在你身旁，提醒你“你是谁”。他们原始的品质属于你。现在，握住他们的手，放到你的膝盖上，放掉体内一切陈旧破败的东西：恐惧，担忧和沮丧。想象大地是开放的，将这些东西从你身上带走，它们在大地子宫中不再具有负面色彩。允许孩子那清新的能量进入你的能量场，带给你对生命的兴奋和孩子般的好奇与信任。我们回到此刻，不要让那两个孩子走开，他们是你的一部分，活在你最初的渴望中。任何时候当你感到紧张、不舒服或是不满意，你都可以连结这两个孩子，他们可以告诉你如何重返平衡。当你再次走进森林，或是其它喜欢的地方，你都可以看到男孩或女孩想要对你说话。信任你那想象吧，让它明亮而快乐。这不应该是一个严肃的练习，而只是玩耍，是连结内在两性能量那强有力的核心的手段。</p>
<p>你们都在为创造两性能量的平衡而工作。在你们社会中，它们被疏离和误解得很严重。任何时候，重新连结了二者，重获体内的平衡，你都在把这种平衡散发给他人，为地球带来更轻盈、更可爱的意识。我们因此而感谢你。我们深切地爱着你。</p>
<p>© Pamela Kribbe</p>
<p>www.jeshua.net/zh</p>
<p> (译者: butiamnot)</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





