<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>这是关于你们自己的！</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e8%bf%99%e6%98%af%e5%85%b3%e4%ba%8e%e4%bd%a0%e4%bb%ac%e8%87%aa%e5%b7%b1%e7%9a%84%ef%bc%81.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>耶稣通过 Pamela 传导</p>
<p>2007年9月20日，蒂尔堡</p>
<p>亲爱的朋友们：</p>
<p>今天，我很高兴来到你们面前，分享我的能量。我把我的能量分享给你们，你们也在分享你们的能量。你们的光在世上闪耀，虽然你们并没有意识到。此时此刻，你们正使地球变得不同，这个时代很多东西都在改变。</p>
<p>此刻，光喷薄而出。地球上的意识正在进化，它搅动了黑暗，使其从隐藏之地显露出来。它把那么多陈腐之物带到表面上，让所有的人都能看到。这就是为什么这个时代看起来如此矛盾百出。意识在成长，但在光扎根于地球并真正地闪耀之前，它可能会变得更黑暗。</p>
<p>你们就是把腐朽推到表面上的那些人，你们用自己的意识、自己的光促使其公开化。这就是你们受到的感召，这就是你们所是的。你们是光工作者，是那深切地感受到使命的灵魂。你们被感召，就如同我当初在地球上被感召一样。你们许多人是我的后继者，或是我所传播的教导和能量的后继者。</p>
<p>我是你们的心，你们的灵魂。我不只是曾在地球上生活过、而后又回来的那个人类。我作为基督能量的表达来到你们面前：你们的超灵（oversoul）——与你们相系的能量——是你们的源头和最初。它是一个能量场，正越来越靠近地球，它触碰了很多人的内心，影响着他们的情绪。</p>
<p>对那些没准备好转变的人来说，这种光波给他们带来了很多困惑，他们觉得不安全，觉得生活缺乏意义，不知道如何处理困惑的情绪。你们发光给这些人，你们是先驱，是新时代的导师。现在你们可能会问自己：我准备好了吗？我应该怎样做？我怎样发出自己的光？答案比你们想象的更简单：你已经在做了，你正在做。</p>
<p>为什么如此怀疑自己，原因之一就是你们害怕面对自己的伟大。在每天的生活中，你们仍然对自己怀有很多负面的想法和情绪，这使你们困惑：我真的能扎根于地球？这真是我的家吗？我真能在这完成我的使命吗？我告诉你们：你们能完成自己的使命，尤其在面对恐惧、失望或沮丧的挑战性时刻，因为那正是最需要光的地方。疗愈自己内在的痛苦，没人比你更胜任。藉由用爱和慈悲照亮自己内在的黑暗，你们就树立了一个光工作者的榜样：散发光给别人，并鼓励他们照亮自己。</p>
<p>你们是老灵魂，远道而来。你们正接近一个生命周期的终点。现在，在这个周期的末端，你们的能量更加温和，充满了慈悲和智慧。可每当你们看到地球母亲——这个有植物、动物和人类的美丽星球，本应充满生机和活力的地方——的状态，你们也会失望，不时地陷入沮丧之中。你们在观察自己与别人的关系时，也常常觉得缺乏某种东西。你们失去了开放、爱、欢乐和彼此的联系。你们想家——在那里可以同他人分享这些东西，这令你们痛苦，为世界痛苦，为周围的人痛苦，为自己痛苦；你们想家，你们内心有着深切的爱，却发现难以在地球上将其表达和体现出来。</p>
<p>但我告诉你，你们正处于新时代的门槛上。要有信念，我到这儿就是为了支持并鼓励你们。然而，你们是那跨越障碍的人，是肩负我的工作的人，是新时代的基督。尤其在你们消沉、疲倦、失去信心的时候，更要对这种新的可能性开放，对那曙光开放，并顺应它。别再试图跟自己的恐惧和沮丧做斗争。它们待在那儿，让我来照顾它。此时此地，感受我的能量吧，我跟你们在一起。</p>
<p>我就是你，我们是一体的。允许基督的光与安慰伴随着你，感觉我们都连结在这强有力的光中。你们就是新时代的基督。</p>
<p>现在，你们把注意力集中到受伤的部分——内在小孩，它在地球上的很多世里都觉得被打败、被羞辱。你们经历过很多事情，不管是这一生还是过去。你内在这个亲爱的小孩——在你们腹部——需要你的关心和爱护，尤其需要耐心和信赖。这个小孩，你们的情绪部分，并不会立刻疗愈，它伤得很深，这使它在你生活中产生了负面情绪，比如，孤独、恐惧、被遗弃感，这些情绪都指向你最深的伤口。你最大的恐惧甚至不是死亡，而是彻底地跟神失去了联系，这造成了你最大的痛苦。与圣灵分离、跟那本源的光分开、与造物的联系被切断，这种感觉在你们内心形成了最沉重的负担。你们要审视自己内心的痛苦，把双手递给那受伤的小孩。</p>
<p>想象你是一个天使，一个光之国的代表，感受你的天使能量如何轻柔而温暖地笼罩着身体，从头到脚。注意有多少双金色的手伸向你的肚脐，伸向那幼小无辜的内在小孩。告诉小孩，你对它的欢迎和珍爱无可言表。</p>
<p>向你的旧伤“问好”，允许它待在那儿。“你可以是我生命的一部分，我不会让你失望。”这是你所渴望的慈悲，是令你完整的东西，让它安然吧。站在受伤的自己身旁，不要让内在小孩独自承受痛苦，这是使你成为基督的能量。在每天的生活中，任何时候只要抵制自己的痛苦，希望能立即除掉恐惧和愤怒，因而诅咒自己，你都在令内在小孩失望。抵制痛苦、评判相关的行为，就是在孤立内在小孩。你说，再不想悲伤、愤怒和恐惧了，只想快乐，为什么我不能克服它，我恨自己。可内在小孩正在哭着呼唤你，抵制和谴责不会使它疗愈。</p>
<p>花点时间疗愈自己。当你感觉到抵制，就停止它并坐下来。别扭过头去，为了孩子丢开抵制吧。跟受伤的小孩在一起，让你那金色的天使能量拥抱它。别害怕伟大！用足够的时间空间来疗愈自己。不要轻视自己的需要，也不要低估自己的痛苦。认真地对待它。这个疗愈的过程就是你今生选择呆在地球上的原因，你正经历的内在转变是你要实现的目标，是你被召唤的使命，也是地球所期盼的。</p>
<p>怜悯自己的痛苦，正视那内心深处的凄凉，告诉自己的这部分：“我因你而在。我是携带着光的天使，会带你到达承诺过的地方。不会有恐惧，因为我就站在你身旁，站在你后面，在你前面，在你内心。我不是来自上面，也不是来自下面，我来自于你的内心。我是你的本源。”</p>
<p>你们正成为活生生的天使。你们是以肉体形式存在的天使。你有很多东西可以给予，可以同人们分享，但别让自己因此而分心。你自己才是生活中头号重要的人，你需要不断地联系内在小孩。一旦你注意到自己情绪失控，觉得不适、紧张、焦虑或烦恼，立即直面它吧。这比生活中别的事情都重要，甚至也比其他人更重要。你的生活与你相关。如果愿意对内在最黑暗的地方伸出援手，你只需把自己的天使之光导入身体。</p>
<p>找点时间，找个地方来自我疗愈。做一切能帮助或是安慰你的事情，无论是灵性咨询、读书、谈话还是为自己准备一顿美妙的晚餐。在灵性层面和人性层面上都要照顾自己。保持专注，慢慢来。这就是自我疗愈发生的过程。你就这样表现你的天使之光，你就这样做今生要做的事情。就是这样！</p>
<p>我们向你致敬。我们有许多人在这儿，比你们想象的更多！天使和指导灵围绕着你们每个人。它们想帮你找到你生命的道路。宇宙中有许多对你的支持、尊敬和鼓励。你们在地球上自我疗愈，这一点我们不能为你做。但我们愿意尽可能带给你欢乐与安慰。现在真的是一个转变时期。请召唤我们，我们在等待。让我们一起跨越那个门槛，那将是一个伟大的（新）时代！</p>
<p>© Pamela Kribbe</p>
<p>www.jeshua.net/zh</p>
<p> (译者: butiamnot)</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





