<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>约书亚的解答</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e7%ba%a6%e4%b9%a6%e4%ba%9a%e7%9a%84%e8%a7%a3%e7%ad%94.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="约书亚的解答">约书亚的解答<a href="#约书亚的解答" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>我曾患倦怠综合症（burn out），极度疲倦，也因此被迫走向内在…..现在的我不知什么时候才是再次走入‘险恶的外在世界’的最佳时刻（虽然我有时觉得时机已到）。我该怎么做？在尚未完全恢复的时候就开始行动？还是需要多给自己一些时间？</p>
<p>从某种意义上讲，你永远不必重回那个‘险恶的外在世界’。你所患的倦怠综合症让你看到，你曾经如此信任且认为理所当然的生存方式，实际上反而摧毁了你，使你的创造性大幅度降低。你旧有的生存方式是一种抗争的方式，试图在这个世界上争取一席之地，并死守不放，因为你害怕失去对它的掌控。你的倦怠综合症迫使你放弃掌控，进入你以前试图避开的无常和孤独的领域。这一病症使你认识到你‘真正想要’和‘真正所需’的是什么。为此要感激你的身体。</p>
<p>要知道你永远不必再以旧有模式生活，只要你允许自己以一个全新的生存方式走进这个世界。你已敞开心灵，前所未有地觉知什么更能激励你。要相信籍由这一觉知，你已重新调谐并能以新的方式走入世界。你的心中会重新产生与这个世界连接以及重使内心灵感流动的愿望。</p>
<p>阻碍你的是那些以能量形式处居第三脉轮——太阳神经丛——的情感记忆。你忆起自己患病前如何无视内在的信号，如何对自己不忠。你依然感受到那时的疲惫和厌倦，消除这一阻碍的关键是：原谅自己曾经的所作所为。导致你生病的并不是‘险恶的外在世界’，而是你那渴求他人肯定并使你超出所能承受界限的内在小孩。</p>
<p>看着这个孩童，感受它的痛，拥抱它。对它负起责任，告诉它你完全接受它，这正是它所需要的，因为它需要安全感。感受自己的独立性，要知道你能够给予他人的确实很多。观察周围环境中是否有什么信号，是否有工作或创造性领域中的新机遇，看看它们是否适合你。如果你的内心由此开始欢唱，就请跟随这一感觉。要敢于再次与这个世界连接。</p>
<p>我已经换过几次工作，每次都陷入困境，因为各种权力关系使我感到窒息。难道是我无意识地吸引这一切？为什么每次都发生在我身上？好象我一直吸引那些并不适合我的人。</p>
<p>你于内在存在着一定程度的分裂，由此你也吸引外在世界的‘分裂情境’。一方面，你心中充满了爱的能量，以理解和慈悲对待他人。你富于同理心，愿意设身处地地为他人着想。另一方面，你在工作环境中的某些情感使你无法给予自己爱和慈悲。你觉得自己没有存在价值，由此你常常是给予大于接受。这一无价值感在你的人生中吸引各种被误解、被轻视的情境。</p>
<p>你对此感到无力抵抗，因为你无法肯定你遇到的‘有权人’到底是对还是错。虽然你感到愤怒和受伤害，你内在的某一部分却认同他的观点。你心中有个信念：你的能力不够强，必须比他人更加勤奋努力才能取得同样的成果。这是一个具有毁灭性的想法，请不要将其与灵性上的服役他人和无私混淆在一起。它显示出你的‘自我’过于软弱，不能表明自己的界线，因此，你内在之最美——心的能量——成了对此并不珍惜的粗暴能量的受害者。</p>
<p>为了吸引那些与你相合的能量，你需要于内在层面上检视那些局限和压制自己的信念。看清它们的本质：它们只是你在某一时刻被‘植入’的负面想法，并不说明‘你是谁’。请接受你确实带有这些想法的事实，并拒绝它们继续存在于你。要知道，敢于表明自己的界线并对那些与自己无益的事情说‘不’，这从灵性角度上讲也同样是好事。你觉得这样做就是将自己降低到攻击性能量的层次，而在工作环境中你恰恰受到这一负面能量的烦扰。然而，来自‘小我’的权力争夺完全不同于发自内心的表明自己。后者与攻击性和自私无关，它关乎于洞察力以及对自身之纯洁和气节的维持——在忽视它们的能量环境中。当你能够于内在感到且觉知为自己挺身而出不是错，当你能够认知和保护自己的尊严时，你就不再吸引这些情境。他人展示权力的行为就不会再于个人层面上影响到你，或者此类情况再也不会出现于那些吸引你的工作中。</p>
<p>我同时做两份工作，一份工作是为了获得收入，另一份工作虽是我真心喜欢的，却收入菲薄。我选择的路对吗？</p>
<p>有时，从旧到新的转变是一个循序渐进的过程，这也适用于你的情况。要一直相信在这个世界上你可以跟从内心生活，与此同时也可以获得足够的收入。你于内在深处怀疑你以及你的洞见和灵感是否真受周围环境的欢迎。你曾经在地球实相中深感失落，并做出不再对这一物质实相付出真心的决定，因着一次次的失望，你屏蔽了自己的直觉。</p>
<p>你对与他人的心灵连结所持的保留态度，使你无法放弃旧工作。这个只为挣钱的工作，为你在经济上和情感上提供一种安全感。你无需真正地投入，只需将一切维持在表面。你害怕以全然臣服于内心的方式生活，这一点投射于物质实相，导致你目前尚无法凭靠自己真心喜欢的工作来维持生活。要觉察自己对在情感上臣服的恐惧，关爱你那没有安全感的内在小孩。你用安全和信任的能量拥抱自己的程度越强，你的心灵能量与地球的连接就越强，在物质领域中，你真心喜欢的工作带给你的收获就越多。</p>
<p>虽然我身处一个传统的工作环境中，却觉得能够以一种谦逊的方式闪耀自身的光。不过我也时时会有离开那里的想法，什么才是属于我的工作？</p>
<p>你很谦逊。在工作环境中，你确实让自身的光闪耀，有些人也因此受益。另一些人则因为没有感受到而错过了。关于‘什么才是属于我的工作’的问题，你需要认知自己在工作中的感受。不是问自己‘我的工作是否对他人有益’，而是‘我在工作中是否充满了灵感和喜悦’。如果你感到自己在工作中充满了灵感和喜悦，就可以肯定你所做的工作确实是内心所愿，你的周围环境也会完全接受你。只有在取予平衡的情况下，你内心才会真正感到喜悦，你感到被源自灵魂的能量流——激情和热情之流——承载。如果你目前的工作缺乏激情和热情，你就在某种程度上拒绝了自己。你内在强有力的灵性能量希望展现自己，不想再受各种预定的条条框框限制。因此，最好将这一能量以更直接的形式引到外在，让它与地球有更强的连接，有更坚实的基础。</p>
<p>作为艺术工作者，我发现自己在工作中过于关注外在世界对我的期望，这阻碍了我更好地感受灵感，跟随灵感。我该如何做？</p>
<p>你的艺术工作使你不得不面对你内心‘作一个听话的好女孩’的想法。一方面，你并不在乎这一点，与外界的权威抗争。 然而，这一激烈的抗争下也隐藏着你对权威评价的执着。你之内有一个小女孩，她非常希望获得母亲的肯定，并获得绝对的保护和关爱。长大后，你将这一内在小孩的愿望投射在他人身上，比如你所爱的人或者你的上司。你希望获得他们对你绝对的肯定，虽然你也在同时寻找一个能够不依赖他人的肯定、能够全然作自己的方式。这导致了你内在长期的迷惑：我是为自己而做还是为了讨他人的欢心？这也导致了你心中日益积累的愤怒，愤怒自己一次次——半知半觉地——为了满足他人的愿望而拒绝自己。解决的方法是：觉知你的内在小孩对于无条件的安全和保护的渴望，并为自己负责。做到这一点，你就会为自己挺身而出：不是因着‘失去自己’和‘没有界线’的模糊感受而抗争，而是籍由与你的情感——你的内在小孩——的正面、切实的连接。那时，就会有一涓内在的创造之流，引导你在艺术世界中遨游。</p>
<p>我刚刚开始灵性治疗的工作，也非常喜欢这一工作，它使我备受激励，也感到充实。可是，我却觉得难于启口收取费用。而我确实需要一定的收入来支付生活费用。如何才能解决这一两难之局？</p>
<p>你们中的许多人都认为做自己真心喜欢的工作不该收取费用。你在自己真心喜欢的工作中最受激励，最具灵感，能够给予他人的最多。你在自己真心喜欢的工作中能够展现自己的最优面：在漫长的成长过程中——常常不止一生一世——精炼出来的天赋和能力。你在地球上给予‘自己的最美’，为什么要拒绝因此获得回报的机会呢？</p>
<p>从未有任何一个灵性律则讲过给予比接受更神圣，不过确实有人类的教义将之奉为神圣的信条。这与灵性毫无关系。事实是，你要和照顾他人一样照顾好自己，象尊重他人一样尊重自己。你们依然受某些教义的影响，将灵性上的服务与压抑自身的物质需求和愿望联系在一起。然而，你来地球是为了使你的人性和灵性合一，只有你理解并接受自身的人性，合一才成为可能。你可以有物质方面的愿望！你们并非必须过没有乐趣和享受的生活，重要的是平衡！</p>
<p>当然，如果你沉醉于物质上的奢华和身体上的享受，就会失去平衡，但这并不真正是你们光之工作者面对的危险。你们的问题在于，你们认为有偿服务是一种罪过，因为你们认为照顾自己是不对的。你告诉自己赚取超过生活最低需求的收入是自私的，你不允许自己有丰裕的生活，因为你认为这不是自己该有的。潜意识中，你认为收取费用是拿走他人的所有。因为你如此看待赚取收入，所以你将收取费用看作是不得不做的事——你毕竟需要谋生。你将自己创造的丰裕看作是他人的牺牲，这也阻碍了你在现实生活中真的获取自己所愿意接受的一切。</p>
<p>你的接受是对他人的剥夺？你的丰裕是他人的牺牲？让我们来看看你做自己真心喜欢的工作——对你来说就是能量治疗——都会发生什么？当你与来访者进行能量交流时，你试图用心感受能够为对方做些什么。你向对方的能量敞开自己，听从自己的直觉——内在更高层面的觉知, 你感到能量开始自发地流动。这对你来说是充满喜悦的一刻，你感到自己暂时远离这个世界上的各种烦恼，感到自己在这一充满爱的能量中扬升。你用双手疗愈对方，与此同时，也在你们二人周围建立了一个能量场，在其中你们进行开放且充满爱和光的‘能量上的相遇’。你的客户体验到的是无条件的爱，你的治疗缩短了他们与‘真正的自己’的距离。治疗完毕，他们心中充满了感激，并感到备受鼓舞和激励。他们想要为这一能量付酬。</p>
<p>留心你内在的反应。‘我很喜欢这工作，但我真的可以收费？’‘严格地说，我只是做了半小时的能量治疗，收取这么多费用合适吗？’‘我所做的没什么了不起，这一切都是自发的，收费是不是不对？’事实上，当你问自己这些问题时就已经对自己不诚实。你知道有神奇发生，知道治疗进行得很顺利，知道你所赋予对方的极具价值。这些啃噬你的怀疑正说明了你对拥有自己之空间的恐惧，说明你认为照顾自己是不对的。在这一方面不断贬低自己是对你自己的不公，此类谦逊并非来自于自我价值感和对自己全然的爱。事实上，你阻止自己和客户进入取予的良性循环。让我来具体解释这一点。</p>
<p>比如说，一个人想感谢你，以言语（称赞和感谢）或行动（金钱、物质、某些帮助）的方式，试着不要认为他没必要这样做而拒绝。感受他所给予你的能量的温暖，即使他以金钱的方式感谢你。允许自己接受这一温暖和友爱的回报，不要害怕‘自我’因此失去控制。接纳——允许并接受他人想给予你的一切——是送给你自己的一个珍贵礼物。它使你与地球连结，使你感到在这里受欢迎，使你希望自己的创造力与物质实相能有更强的连结。与地球的连接越强，你所做的光之工作就越充满力量，充满爱。他人会因此受益，因着真心喜欢的工作而获得丰裕，并非只是为了你自己，丰裕带给你喜悦、享受和快乐，因此你的灵性力量会增强，你更加希望与他人分享你的力量。这样，就形成了一个使双方都获得成效和丰盛的取予的良性循环。</p>
<p>重新审视你对金钱的观念。金钱是你与客户以一种自然的方式使你们之间的能量交换获得平衡的工具。事实上，这是一个使治疗师与客户的关系保持明朗的极佳方式。如果你明确说出对自己的付出希望获得何种回报，对方也就能够清楚地了解你如何看待自己的工作，也就知道他该如何回报你。你给予他人感谢你的机会，并由此避免了你们之间可能出现的情感依赖。‘能量上的相遇’发生后重新使你们之间的能量获得平衡，由此彼此之间不存在亏欠或责任等‘残余能量’，这是两个成熟灵魂的相遇过程。</p>
<p>目前我病休在家。但是我知道自己不会再回去做这份工作，我想要做自己真正喜欢的工作。不过我还是问自己：“是不是过于仓促？我想要的是不是太多？”我心中充满了怀疑。</p>
<p>你决定告别以前的工作，由此你也做出了放下并不适合你的生活方式的决定。其实这并非只与工作有关，更重要的是你目前所处的探索过程。你生病前尚能压抑下去的一些内在情感现在开始苏醒，要好好地感受这些内在情感，要有耐心。一般来讲，当你于内在开始某种转变时，外在机遇也会出现在你的面前，将你带近充满喜悦的工作。如果你还不知道自己到底想做什么或者能做什么，就先静等一段时间。关注内在，看看你的内心想要告诉你什么。如果你尚未完成内在的过程，于外在层面上强迫行事也是毫无意义的。要有耐心，完成你目前所处的情感过程，之后你会发现，解决问题的方法会自然而然地出现在你的面前。要敢于信任。</p>
<p>我专职灵性辅导，可是客户很少。这是我真心想做的工作，我该信任一切都会自然而然地变好，还是应该更积极地吸引顾客？或是承认失败？</p>
<p>虽然你喜欢这个工作，却并不真正相信自己，你的内心深处有着‘我不够优秀’的信念。你深受各种关于爱和兄弟姐妹情谊等理想信念的鼓舞，希望将灵性带给地球。问题是：‘你在其中扮演什么角色？’你在‘要服务他人，要竭力而行’的教导中长大——尤其是作为一个女性所受的教导。这使你难于将自己置于中心地位，难于相信自己有帮助他人走上内在之路的力量、能力和洞见。你将这种自信看作傲慢和自负，由此你使自己与内在直觉、智慧和觉知产生了一定程度的分离，从而未能吸引那些本来会找你咨询的客户。认知这一点是痛苦的，不过，请把它当作对你的邀请，邀请你面对被自己否认的那部分，面对你贬低自己并限制自身力量和自我觉知的那部分。当你能够真正发自内心，能够完全根据内心深处的洞见说出自己的意见时，就会吸引更多的客户。真正触动他人的并非你的灵性观念、你所受的培训或你采用的治疗方法，通过将自己看作一个充满爱的人，一个有许多洞见和经验与他人分享的人，你会向周围发散另一种能量，并唤起回应。</p>
<p>我打算开办一个能量治疗室。一方面我迫不及待地想开业，另一方面又有些害怕，也对自己所能提供的服务缺乏自信。这是否说明我尚未准备好？还是可以开业？那我该如何克服自己的恐惧？</p>
<p>你已经做好了开业的准备。你之内确实存在着恐惧，这一恐惧有着悠久的历史。然而，不再让恐惧决定你一生中该做什么又不该做什么的时刻到了。要看清恐惧的本质，它们是你内在曾因被拒绝或被审判（某些前世）而深受伤害的那部分的哭喊。事实上，这一恐惧试图帮助你，它想吸引你的注意，并对你说：“不要再这样做，否则的话你会再次受伤害。”回应这一哭喊的方式是认知并接纳内在的恐惧：“我曾经受过伤害，非常害怕再次处于可能被伤害的情境中。不过我于灵魂深处知晓，现在时代不同了，我所经历的一切都是一个富有意义的整体拼图的一部分，现在我可以信任那个神圣整体，一切万有，上帝。我是一切万有的一部分，我是受眷顾的，我是安全的。”</p>
<p>你害怕自己没有足够的能力成为灵疗者这一点，与你在这一生以及某些前世中被否定的经历有关。你对于这工作拥有足够的知识和觉知，因为你念念不忘他人曾经对你的工作评判，所以开始怀疑自己的能力。这些评判源于恐惧，在早期的历史中，甚至现在，基于直觉的工作被某些人看作精神操纵和巫术。这些人害怕由此展现的力量，原因之一是人们由此变得独立并将命运掌握在自己手中，另一个原因则是人们认为‘感觉’既不理智又无法控制。重要的是，你明白你现在可以自由地运用你的直觉力，明白你自身的诚实和正直保护着你，明白现在女性能量正在苏醒，因此，正是你的能量更能与他人的需要和兴趣衔接。</p>
<p>我感到身体不适已经很久。它从我的左耳开始，沿着头颅骨、后脖、肩胛骨、心和肺的后部一路下行，最后从左臀离开身体，并有一部分‘悬’在我身侧。我还感到我的身体左侧气流受阻，而且右眼感光差。我知道所有这些不适相互之间是有关联的，是我潜意识的某个部分阻止我臣服。我该如何解决这一问题？</p>
<p>身体的不适与你内在的情感痛苦有关，这一情感痛苦因外在世界对你的评判而起，象厚茧一样将你包住。你将那些攻击性的评判吸收并内在化，由此你不再知道哪些来自于外在世界而哪些又源于内在。你之内有一个评判性的声音，它限制你，使你无法表达你灵魂的觉知。你内在有着极其强烈的灵感，生生世世以来，你一直试图将其展示于地球。在觉知领域中，你是一个先锋，却处处碰壁，不被理解。由此产生的伤痛现在需要你的理解和慈悲，如果能在更深的层面上理解自己，而不是针对身体上的不适来自我评判，你就会渐渐从束缚你的蚕茧中解脱。</p>
<p>你激情如火，有着为了‘大家的利益’而全身投入抗争的倾向。然而，需要被你从自我评判的牢狱中解放出来的不是激情，而是慈悲。激情是极具价值的能量，不过，它也会转化为令人无法安宁的狂热。可能会有一种渴望悄悄潜入你，使你很难安于现状。激情可能会以这一方式阻止你接受自己，阻止你活在当下。消除旧的能量阻塞或灵魂的伤痛需要温柔、耐心和信心。要象对待一个身体需要慢慢成长的孩子那样对待自己，你是蝶蛹，化蝶之前需要经历各种不同的成长阶段，在各个阶段中辅导自己是一种工作，它助你在更深的层面上真正了解人类经验的各个极端。你接受了这一工作，就会破茧成蝶。推动这一工作的燃料和马达正是你累世积存下来的情感痛苦，它会被你用觉知疗愈，被你带入光中。因此，不要评判你的恐惧、愤怒和痛苦，温柔且耐心地对待它们，相信如果你能够发自内心地接纳它们，它们就会为你指出通往解脱和蜕变的路。内心深处的创伤几乎总是基督意识苏醒的温床。</p>
<p>我无法找到回归自己的路，是因为童年的什么经历吗？我无法与自己的激情和灵感连接。</p>
<p>你出生时带着嬉戏、敏感和爱做梦的能量，你周围的人没有觉察到这一点。你的父母一心要将你‘好好抚养大’，这对他们来说，就是教给你一系列关于好与坏以及该做什么又不该做什么等等的评判。他们的教育方式中有着权威性的一面，使你难于坚信并跟从自己比较细腻的感受——其中惊奇远大于评判。你无法与周围坚实且决断的能量抗衡，你不断地改变自己以适应他人，因为你需要他人的保护和肯定。从灵魂角度讲，你的人生使命正是在那些与你能量不和谐的环境中保持自己内心的感受之流。</p>
<p>童年时的你有些游离于身体之外，我的意思是你的觉知和自我感受没有与身体完全地连结。因为这个原因，你也常常感到恍惚，常常发呆，就好象‘你并不完全真实地存在’。你未曾或者很少关注自己的情感，由此很难感受到生命中的激情和灵感。如果你想感受激情，就要先感受自己的情感。通过将意念完全集中在身体上你可以与自身的情感建立连接，比如通过关注呼吸，试着感受身体的哪一部位比较紧张——或其他的感觉。你与身体的连接变强后，就能够去感受体内的情感负荷。</p>
<p>然而，当你全然地关注自己的身体时，会感受到一定的阻力，因为会遇到那些你长期以来一直试图逃避的情感。孩童时期的你盲目地将它们推开，因为它们过于强烈。你为他人的缺乏理解，为各种激烈评判的攻击性而感到震惊，你感到沮丧、惊慌、恐惧、不受欢迎和被遗弃。你对这一情感感受的对策是拉开距离，半游离于身体之外，从而不再对这一切感到如此的痛苦。</p>
<p>久而久之，这一生存策略本身变成了问题。当你远离情感时，似乎体验到一种安宁。不过这种紧张、不自然的安宁阻碍你真正地生活。真正的生活是一个感受、体验并从中学习成长的过程。如果你拒绝感受，就会导致生活的凝滞。你的愿望无法实现，生活从你的身边走过，你只是作为观众站在场外观看。</p>
<p>只有在决定放弃这一生存策略后，你才能感受这些情感。尽管有着阻力和恐惧，也要面对并接受这些尚未消化的旧有情感。或许你会暂时地陷入忧伤，为了曾经因为远离生活而不得不放弃的那一切，就象人们形容的那样‘哀悼过去’，也或许某一时间你会因为曾受到的不公正对待而感到强烈的愤怒。你需要正视和体验所有这一切的情感，才能整合身体和情感。未经处理——察觉、体验和理解——的情感已退化为生存机制，这一生存机制迟早会变得比那些情感更具破坏性。因此，认知这一生存机制并感受它后面的情感之流是极其重要的。</p>
<p>一旦你认知自己的各种情感，并已体验其中最强烈的那部分，你内在的感受之流就会以更友好的方式展现为激情、喜悦和热情。一旦你准备好面对人生中所有的情感——包括负面情感，激情就会开始流动。当你认识到正是负面情感帮助你走近自己，走近灵感时，就不存在什么‘负面情感’了。所有的情感——以其原始的、自发的形式——都是信使，无论它们具有何种特性，它们的讯息总会指向一个源泉，一个没有好坏之分，充满流动性、体验性和创造性能量的生命源泉。情感是灵魂的信使，如果你欢迎它们，它们就会带你回家。</p>
<p>最近我逐渐看到阻止我放下并臣服的情感模式。我常问自己：认知这些情感模式，就是说我感到它们的存在并接受它们，这就足够了吗？还是需要寻找这些模式的根源，并重新体验过去那些痛苦的经历？是不是必须这样才能真正地放下？</p>
<p>没有这个必要。觉察并放下情感阻碍并不一定非要完全了解其根源。那些根源常常很久远，存在于这一生或某些前世。最重要的是感受并认知内在那些根深蒂固的情感，做到这一点，就能够释放它们。你感到忧伤、沮丧或愤怒，这些情感进入你的觉知，使你认识到自己曾经压抑了它们。在释放过程中，可能会有某些画面或者回忆浮现出来，你可能忆起童年发生的某些事情，或者会看到一些无法理解的画面——它们常常来自前世。深入了解这些画面或回忆或许有一定的帮助，尤其是为了释放被压抑的情感。不过，回溯不是为了探知到底发生了什么事情，而是了解你当时的感受和体验，了解你对所发生的事情有哪些情感上的反应。从这一角度看，寻找根源有一定的帮助，因为它将你带近自身的感受。它可以帮助你了解‘现在的自己’，了解你为何对某些事情产生某种反应。它助你对自己更加理解和慈悲，理解和慈悲具有疗愈作用。</p>
<p>但是不要在细察情感模式根源的过程中迷失。这其中的陷阱是：它有可能变成‘大脑的练习’——你过度思考过去可能发生了什么。没必要追溯具体发生的事情，要跟从自己的感受，看看在情感层面上都浮现出什么，这才是出发点。我现在有什么感受？因为什么事情而烦恼？以开放的心态，不带任何评判地慢慢进入你的情感，看看它们想对你说什么？有时，你的感受确实邀请你去探知情感的根源，那么就跟从你的感受，跟随那些浮现出来的画面和回忆，任讯息自由地浮出，感受恍然大悟的那一刻：“现在我明白了！”。有时，你只是觉察到情感负荷，觉得静静地感受它就已足够。静静地感受就是疗愈的能量。</p>
<p>刚刚开始体验旧有情感时，常常有着深入地探寻到底发生了什么的倾向，这有可能是一次有意义的内在旅行。到了某一时刻，你会感到已经挖掘得足够，许多问题已得到解答，到了感受情感、接受情感并以理解拥抱它们的时刻了。消除旧有情感模式不能一蹴而就，这是一个内在的成长过程，需要耐心和信心。</p>
<p>你们常常缺乏耐心。于是你的大脑开始质疑：‘内在工作真的有帮助？所有的根源我都知道了，为什么还没解决问题？难道我需要继续寻找根源，需要更深的挖掘？’如此这般，你使自己变得不安，并开始怀疑自己。放下控制欲，放下内在那个催促的声音。要信任生命本身！所有的生命形式都有其自身的成长韵律和节奏，在矿石、植物、动物和孩童身上都能看到其自身的节奏。大自然经由在适当的时刻提供适当的机遇来辅助这些成长的过程，生命也以同样的方式佑助你。你不必一味地抗争和征服。生命会佑助你！它会为你提供各种机遇，帮助并加速你的内在成长。信任这一点，你的成长过程就会变得更加愉快和轻松。</p>
<p>为什么我如此地热爱一切生命，却感到更希望生活在灵界？</p>
<p>因为你依然带有轮回之痛。你开始这一生之前，曾经非常地犹豫不决。你的灵魂依然记得前一生的忧伤和苦楚。与此同时，你也深深地感到与地球的连结，依然为地球生活的丰盛、美丽和纯真而感动。你已敞开心灵，并选择在这一生播种并传播心灵意识。然而，因为敞开心灵而体验到的敏感，也使你变得脆弱，使你有时怀念那和谐的安全感——你认为它只存在于灵界。</p>
<p>你的挑战是在物质次元中保持这一和谐的安全感。你来这里是为了疗愈旧痛，其方法是全心投入生活，体验‘这里欢迎你，你在这里是安全的’。这样，你会将一片天堂带到人间。</p>
<p>重要的是，不要将你对地球生活的反感归罪于自己，要将它看作一个需要你帮助的孩童的呼唤。你的能量恰恰可以使这个孩童再次感到轻松自在。</p>
<p>你出生时的创伤与‘灵魂品质被拒’有关。每个人于灵魂深处都具有某种可以给予他人的能量，当你感到备受激励时，在你之内流动的就是这一能量。身处这一能量之流时，你会感到充实和充满热情，感到自己被某一更高的指引并辅导你的能量提升。如果这一能量之流不被周围的人接受，如果它被忽视、误解甚至被暴力地拒绝，就会引起灵魂深处的创伤，我将其称为‘灵魂品质被拒’。实质上，这是最深度的痛苦，远远地超过肉体上的痛苦。</p>
<p>这一痛苦是你作为人类在地球上所能经遇的最有力的挑战，因为你需要完全地靠自己，你被邀请在无人支持的情况下也有着深度的自信。‘灵魂品质被拒’常常导致绝望和对再次轮回地球的抵触。你关闭了内在的一部分，拒绝再次面对你曾经经历的痛苦、孤独和被遗弃感。</p>
<p>尽管如此，你内在的另一部分却决定再次迎接挑战，否则的话，你现在就不会坐在这里。你的这一部分明白这一过程的重要意义，它勇敢地迎接蕴含于‘被拒之痛’中的挑战：觉知自身的独立性以及坚不可摧的内在之光。这一觉知使你在这个世界——也包括那些与你之内在振动不和谐的地方——感到安全。这一觉知轻微地改变了地球的能量场，在地球上为天堂创造了一些空间。</p>
<p>我为他人做过能量治疗后，总觉得需要清理我自己的能量场。是否存在着一种可以为自己清理负面能量的方法或仪式？还是跟从感觉选择比较适合自己的方式，比如我在治疗他人后总会洗手，还是有什么更好的方法？</p>
<p>永远要跟从感觉，你所谓的‘感觉比较适合自己的方式’来自你的直觉。对于你，洗手意味着治疗的结束，你通过洗手这一动作与客户拉开距离。你有着用水清洗自己的愿望，这一愿望启动了水在能量层面上的清洁作用。这是你内在的意识状态、外在动作以及具有某一象征意义的用具之间的互动。你的意识状态在其中起主导作用，具体的仪式则是次要的。你是源头，是创造者。没有你的认可和灵感就不存在任何具有改变力量的仪式。因此，如果你寻找用以标志某一过渡状况的仪式，最好的方法就是相信‘感觉比较适合自己’这一点。由此你会选择一个易于实现且使灵感更容易流动的方式。</p>
<p>此外，你还可以问问自己为什么觉得需要清理自己的负面能量。看来你认为治疗他人会使你吸收他人的能量并使其成为自己的一部分。真的是这样吗？治疗时，你将自己调准到客户的能量频率上，你会感受到强烈的情感，恐惧、惊恐、愤怒或忧伤等。感受它们却并不一定就必须吸收它们，‘记录下来’便已足够。你可以在‘记录’他人情感的同时保持自己的独立性。事实上， 只有这样你才能为他人做能量治疗。</p>
<p>你吸收他人能量的情况，常常是你无意识地允许他人的能量——它常常与你自身的某些能量相似——进入自己。这个‘新来’的能量紧紧钩住你‘自家的’能量并增强它。例如，你的客户心中有自卑感，而你也如此。在治疗过程中，你的自卑感受到触动，治疗后你开始怀疑自己刚刚做的是否够好，你认为这是你自己产生的怀疑，事实上，是客户的部分自我怀疑进入了你的能量系统，并导致你比平时更加怀疑自己。这是你无意识地吸收客户负面能量的情况，你没有意识到这一自我怀疑并非完全来自于你自己，无法很好地看清你们之间的分界。</p>
<p>因着内在的意愿，洗手对于释放他人的能量会有所帮助。不过，更重要的是了解到底发生了什么。如果获得了解？正是通过体验。只要你在治疗他人后有不好的感觉——不满意、累、自我怀疑等，就要认真对待这些感受，试着接近它们的核心。不要去探究这一感觉是来自你还是你的客户，客户的负面能量只不过是你自身负面能量的放大镜而已，它们能够帮助你清晰地认知那些尚未意识到的情感模式。关注隐藏在那些感受之下的信念：‘我不懂’，‘我做的不对’以及‘我要改变自己以更加适应他人’等。让这些信念——你曾在过去接受并一直携带着它们——完全进入你的觉知。一旦你明白这些信念左右着自己的思维和感受，就能够觉察他人心中的这些信念，由此你就不会再轻易地吸收他人附在这些信念之上的负面能量。觉知自己内在的负面程式是保护自己不吸收他人负面能量的最佳方法。你的觉知是保护你、使你‘保持清洁’的最佳工具。自我觉察越强，对于他人负面能量的易感性就越低。当你不再无意识地与他人的负面能量共振时，就能够带给对方深度的疗愈。这样，闪耀着美丽光彩的你就会成为他人的榜样，鼓励他人前行。</p>
<p>我常常感到心中充满了强烈的热情，想要实现那么多的理想和计划。可是，又常常因为无法实现内心的愿望而感到泄气和失意。这些愿望似乎过于抽象和理想化，以至于无法付诸于行动。</p>
<p>这其实是一个关于‘展现灵感’——在物质实相中实现灵魂愿望——的问题。你们光之工作者一方面充满了实现内心理想的强烈热情，另一方面却害怕展示‘真正的自己’。这与曾经的旧痛有关，你们曾经因为向世人展示灵性的自己而受到审判。对于你而言，你曾经在多个前世中多次受控于权威的宗教能量，它不停地教导你要为了更高更大的利益牺牲自己的情感和需求。这一基督教义多次鼓励你压抑自己那自然的冲动和热情，以满足他们对‘神圣的你’的要求，你内在的神性被定义为与人性——情感，性，乐趣——完全的脱离。</p>
<p>具体地说，你被教导跟从自身的自然冲动、感受和愿望生活是有罪的，这一教条在你的能量场中留下了深深的刻痕。因此，你对灵性热情的体验具有两面性，一方面它带给你喜悦和存在意义，另一方面，曾经的回忆却使你害怕感受热情。</p>
<p>你们中的许多人都具有这一两面性，其原因也常常与上面的描述相似。你们许多人对于在地球上展现自身的灵魂能量有着矛盾的态度。为了在地球上展现灵感，重要的是了解：你想以最明亮的光照耀的地方，内在黑暗会受到最强烈的触动。你想再次在某一方面与灵魂建立连接时，也会同时唤起你在那一方面曾经被拒的回忆。我邀请你们所有人以充满爱和觉知的方式对待这一被拒之痛和对再次被拒的恐惧。</p>
<p>使灵感展现于地球是一个极具创造性的创造行为，它同时也是自我疗愈的过程。通过使自身的能量在地球上流动，你不仅为自己创造了空间，也认识到你在这里是受欢迎的，这会疗愈旧有的伤痛。被这个世界认同并不重要，重要的是你认同自己且赏识‘你所是的你’，这使你变得伟大和独立。一旦你能够在对伤痛的深度恐惧中拥抱自己，就能够在地球上创造一个使你的灵性热情尽情绽放且硕果累累的温床。所以说，自我疗愈是实现内在理想的重要基础，当你在感知内在热情和理想的同时，也了解展现自己时的迟疑和不自信，就会为内在的‘YES’与‘NO’之间建立一座桥梁，会在跟从内心愿望的同时拥有耐心和慈悲，并会逐渐信任这一物质实相。</p>
<p>对于2012年有着各种各样的预言。这一年对于我们意味着什么？会出现一次重要的意识大提升吗？</p>
<p>目前正在进行着意识大蜕变，许多人被卷入其中，它首先体现在人生的转变上。不要误解意识的提升，它意味着开始面对旧有的恐惧以及情感能量的阻塞，而不是忽略和逃避。意识提升最先导致的就是与内在黑暗的沟通变得更强，这可能会使你的生活出现某种程度的变动，比如亲密关系、工作环境、居住环境等的改变。意识的提升使你认识到你所做的许多事情并非发自内心，而是出于你所学到的基于恐惧的反应模式。你认识到自身的情感生存机理，一旦你觉察到这一点，就开始放下这些生存机理。这会对你在日常生活中感受和行事的方式产生极大的影响，这一转变——目前许多人正身处其中——非常彻底，从外在角度看，仿佛他们的生活偶尔处于混乱之中。然而，这是成果丰硕的混乱，它在深度层面上宣告了一个新的生活方式——以灵魂的韵律生活——的到来。</p>
<p>随着越来越多的人接纳这一基于心灵意识的新方式，它最终会在地球上具体化，带来一个新的社会实相——跟从灵魂的韵律而不是恐惧的韵律。这一过程如何以及何时显现于外在世界，目前仍不确定。事实上，这也不重要。</p>
<p>没有人知道2012年地球上将会发生什么，因为外在物质层面所发生的一切都是人类集体心灵意识之内在活动的外在投射。这一内在活动取决于你们所有人此时此刻所做的数百万个小决定，那些关于如何对待自己、面对恐惧以及聆听内心的决定。你们所有人一起决定未来。</p>
<p>预言其实并没有什么灵性上的价值。一些超感知能力比较强的人，可能会感受到某一可能性——其中会有一系列的事情发生，就象你自己也有的关于某事是否会顺利的预感。此类预感可能具有一定的价值，因为它会助你察觉你此刻真正想要什么，以及对未来的希望和期待。为了其他目的而不断试图预知未来与提高自身的内在觉察毫无关系。对预知的需求常常是因为恐惧和不自信。你们来这里不是为了预知，而是活在当下体验人生，并经由这些体验而获得内在的喜悦。</p>
<p>对于某些外在资讯的关注，也会成为一个陷阱。你会毫无必要地担心，担心都会发生什么事情。也或许你寄希望于2012年这一神奇的分界线，然后因为那一年并未有什么特别的事情发生而深感失望。你之内并不存在着一个机关，到2012年会自动启动——只因为这一年是2012年。意识的提升无法通过外在来实现，你是创造者，你的觉知过程的‘体验者’，要聆听并跟从自己内心的韵律。</p>
<p>正在觉醒的基督意识如何显现于外在世界？为什么到目前为止依然没有什么迹象？</p>
<p>它已经显现于外在世界，不过只有那些想看到的人才会看见。就象你走在一个破旧杂乱的建筑工地上，忽然间你看到旧砖砖缝间开着几朵生气蓬勃、充满爱意的小花，它们全然地绽放着，恣意地展现美丽。类似的事情会触动你，同样，你也会被一个闪耀着爱之光、一个使你感到‘一切都好’的人触动。充满爱的人闪耀着单纯的光，他们安宁的能量使你感到慰籍。</p>
<p>你可以在一些人身上看到耐心、慈悲和真诚等品质，它们是已觉醒之基督度意识的显证。你越发展自身的这些品质，就越能在他人身上看到它们；你越成为基督意识的一部分，就越会看到它在周围世界的觉醒。</p>
<p>我试着在工作中彰显基督意识，试着在一个远离合一意识和慈悲的环境中维持它。与此同时，我也感受到同事们深度的情感痛苦，这使我感到筋疲力尽。</p>
<p>你尽力过度，过于重视他人却忽略了自己。维持合一意识和慈悲也同样意味着专注自身和远离他人的痛苦，与他人同感同受并不会提高周围世界的觉知程度。同感同受很容易变成‘一起痛苦’——因为你认为自己必须支持帮助他人。由此，你向那些对你无益的影响敞开了能量场。象征性地说，你邀请他人将他们的垃圾扔在你这里，你从能量层面上说：“把垃圾扔过来吧”，然后你又问自己为何会如此筋疲力尽！我并不想拿你寻开心，不过我现在要说得比刚才更重。你以为收取他人的垃圾就会使他人受益？并非如此，你的照顾和关注会使他人暂时感觉好受一些，但却对他们没有真正的帮助。事实上，通过降低自己的振动频率来帮助他人，不会使任何人受益。你只是证实了他们的苦难，其实你是说：“是啊，这一切真的很糟。”</p>
<p>维护个性之完整，与他人相处时保持你那光和喜悦的本然能量，这样才能帮助他人。你认为这是自私和缺乏同理心的表现，事实上，这样做会帮助他人从另一个角度看问题，你于能量层面上表示：“我看到你身处困境，不过创造这一困境的是你自己，因此我坚信你也具有走出困境的能量。”只要他人对你的讯息持有一定的开放态度，你就会帮他看到自身的责任，并找到走出困境的方法。</p>
<p>一般来说，与他人相处时失去能量说明了你对自己的不忠。你的任务不是拯救世界，甚至不是改变它。你为了自己来到这里，你来这里是为了爱自己，接纳‘你所是的你’。只要你做到了这一点，就会获得内心的平静，并将平静带给他人。如此，你散播的光既不会消耗能量，也不会使你感到疲倦。这是一个自发的过程，因为你就是光。</p>
<p>我（男性）的问题正好相反。不执着于他人的问题，保持自己的个性对我来说很容易。不过我害怕与他人建立关系，有亲密关系恐惧症。我该怎么办？</p>
<p>重要的是明白‘亲密关系恐惧症’到底是什么？你所恐惧的并不是与他人建立关系，而是害怕在与他人的关系中过于迁就他人而失去自己。因为害怕失去自己，你疏远他人，拒绝他人的接近。只是，这样你并未真正放下他人，反而是，你觉得他人具有一定的威胁性，所以刚刚与某人结识时，就因为害怕以后会发生什么事（比如失去自己）而不能完全地作自己。所谓的‘亲密关系恐惧症’其实是你害怕自己的感受，因此常常与他人也与你自己——你自身的恐惧、愿望和情感——保持一定的距离。</p>
<p>泛泛地说，在各种关系中，女性倾向于失去自我界限，男性则倾向于过度坚守自我界限。女性常常害怕被遗弃，男性则对建立关系有一定的恐惧。在男性集体能量中存在着对开放感受中心的恐惧，也就是说对自身女性能量的恐惧。在女性集体能量中则存在着对‘运用男性能量表明自身界线’的恐惧。无论上述哪种情况——过多或过少地设定自己的界线，解决的方法是一样的：明晰地认知并保持自己的个性。</p>
<p>与他人保持密切关系的同时，专注自己，与内在的宁静保持完全的连结，这确实比较困难。然而，只有当你专注自己，内心感到宁静时，才能与他人建立真正的连接。试想：当你认真观赏一件美丽的物品，用心聆听音乐或某人的话语时，会渐渐沉入内在的世界。你用全身心去感受，与外在世界沟通的同时也完全处于自身的能量场中。对他人敞开心灵的同时也完全保持自己的个性，是你们所有人——男性和女性——都在寻找的平衡点。</p>
<p>我很难察觉自身的感受。我习惯用大脑思考，一旦我感受到什么，大脑中立刻就会冒出很多想法。渐渐地，我就无法分辨直觉和自己的想法了。</p>
<p>重要的是以平和的心态看待大脑思维，强行推开或者抵制各种念头，反而会增强它们。对于很多人而言，思考并不是他们自愿的，这是一个自发的过程，并不受你的控制。烦恼、担忧和恐惧常常使人们陷入思考无法自拔，从而无法接近自身的感受。</p>
<p>过度思考是因为你想要掌控人生。大脑告诉你，通过长时间的苦思冥想能够找到解决问题的方法。事实上你知道并非如此，因为你看到自己的思路在原地打转。一生中，你不肯轻易舍弃的事情很多，其中最难放弃的就是掌控人生的愿望——你对臣服的抗拒。</p>
<p>思想跟随意愿，一旦你有了放弃抗争的意愿，并相信解决问题的方法会自然而然地出现，内心就会变得平静。没有必要刻意压抑各种念头，因为这样会再次进入另一种形式的抗争。单纯地静观它们，当你觉得这些念头开始将你拉进思考的漩涡时，做几次深呼吸。如果领悟到‘过度思考会使人走上恐惧之路’，就会挣脱它的羁绊。</p>
<p>控制欲源于恐惧或者缺乏信任。当你陷入思考的困境无法自拔时，就说明恐惧存在于你的内心深处。如果你能够关注这一恐惧，理解它，就会引起意识上的转变。因着你的关注，恐惧逐渐消失，你自然也就不再过度思考。当你再次感到恐惧时，开始会再次陷入思考的困境，不过，随着你不断地觉察内心深处的情感波动，内心日渐平静，也就渐渐地不再出现思考上的失衡。</p>
<p>哪些身体上的不适与灵修有关？我听说身体上的不适，比如睡眠不好、疲惫和某些过敏症都是与灵修有关的症状。我从小到大经常生病，这与灵修有关吗？</p>
<p>与灵修有关的症状一般是放下旧有情感包袱时引起的身体反应。一旦你走向内在，觉察并认知内在的情感，它们就会获得释放。能量开始流动，你的身体需要应对并与这一能量整合。觉察内在使各种旧痛和旧有信念浮出表面，这会暂时导致身体上的不适。你可以将此类病痛称为灵修症，这是籍由身体排除各种情感负荷而引起的症状。这些症状都是暂时的，一般会持续几周或几个月。</p>
<p>比如你，你正在试着疗愈童年的情感创伤。你忆起曾经发生的一些事情，感受自己内心如何看待父母的某些行为，试着帮你的内在小孩放下旧痛。这一过程中，你体验到各种强烈的情感，愤怒、忧伤、失望或歉疚。因为你并不抗拒这些情感负荷，所以能够在觉知过程中将它们渐渐消除。这虽是一个积极正向的过程，却为身体带来了很大的压力。身体对情感的反应一向很强烈，承受这一切需要消耗很多的能量。因此，经过一段时间的净化，你可能会感到身体疲惫，并对各种外在刺激变得过度敏感，这一切都很正常。解决这一问题的最佳方法就是臣服，通过睡眠或者跟从身体自发的愿望——比如多喝水或多与大自然相处——给身体恢复的机会。</p>
<p>各种与灵修有关的症状事实上都是内在成长所导致的积极反应。它们都是暂时的，说明身体需要重新适应情感层面上的新平衡。 当你感到自己的身体对外在压力或刺激变得敏感时，最好给自己一些时间和空间，使这一转变顺利进行。</p>
<p>如果疾病严重，或者历时超过几个月，就说明存在着尚未觉察的旧痛。与灵修有关的症状多因放下旧痛而起，严重的疾病则是持守旧痛的结果，是因为没有察觉某些深层的情感能量阻塞。对于灵修症状而言，旧有情感负荷已经开始浮出表面，而对于严重的疾病来说，一些潜在的信念依然固守着各种情感负荷不放。分清它们很容易，灵修症状虽使你感到不适，却不具危险性。因为它们，你或许不得不放慢生活的节奏，从容行事。虽然你没有耐心，也极富行动力，你于内心深处却知道放慢脚步对你有好处。一般来说，随着觉知程度的提高，并因此敏感力也获得提高后，你会趋向一个更宁静、更朴实简单的生活方式。然而，对于那些严重影响身体健康的疾病，你则需要检视身体想透过它提醒你什么。某些情感负荷以疾病的形式显化于身体，通过关注并接受它们，你就能够逐渐认知它们。这个主题足可以成为一次单独的传导! （见《约书亚的传导》之‘疾病与健康’）</p>
<p>如果你无法确定某一病痛是因为‘放下’还是‘持守’情感旧痛，可以试着去感受不舒服的那个部位。全然地关注它，完全接受你感受到的痛和不适。问问身体，如何才能疗愈这些不适，直觉会为你提供答案。如果你带着开放且真诚的态度与身体对话，就会觉知是否有某一情感旧痛需要你的关注。不要评判自己，每个人清理旧有情感负荷的节奏都不同，有的人在一生中比他人清理得更多——比如通过疾病，因为这是他灵魂的选择。因此身体不适的性质和程度与‘灵魂的成长程度’无关。对身体病痛的体验会使你获得极深的洞见，使你快速获得内在的解放，其他任何方式都无法与之相比。因此，如果某一身体病痛并非因灵修而起，而是有着更深层的原因，这并不是‘坏事’。放下评判，接受‘此时此刻你所是的你’。</p>
<p>对于你而言，你在这一生中被邀请在多个层面上照顾好自己。你有着时刻帮助他人，带着同理心透过较高的几个脉轮与他人交往，并在与他人交往的过程中失去自己的倾向。在与他人的关系中，你曾经对自己不忠，现在的那些病痛迫使你将能量好好集中并维持在自己身上。虽然这种令人不悦的提醒方式有时让人难以接受，但是，这些病痛确实是以这种方式帮助你创造一个给予和接受、连接和放下之间更好的平衡。你的病痛不是因为灵修，而是因为深层的情感能量阻塞。在更深的层面上，你的灵魂要在这一生结束能量上的不平衡，它通过这些病痛邀请你完全地接纳自己，并赋予自己所需的空间。</p>
<p>© Pamela Kribbe</p>
<p>（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





