<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>从自我到心灵 IV</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e4%bb%8e%e8%87%aa%e6%88%91%e5%88%b0%e5%bf%83%e7%81%b5%20IV.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>由帕梅拉传导约修亚</p>
<p>向神灵展开</p>
<p>我们已经区分了从基于自我到基于心灵意识过渡的四个阶段：</p>
<p>1、对基于自我的意识所提供的事物不满，渴望“别的东西”：终结的起始。</p>
<p>2、意识你与基于自我的意识之间的关联，认清并释放与之相伴的情绪和想法：终结的中间阶段。</p>
<p>3、让内在的基于旧自我的能量消失，脱茧而出，成为你新的自我：终结的结束。</p>
<p>4、在你体内一种基于心灵的意识觉醒，因爱和自由而激发；帮助他人完成过渡。</p>
<p>我们现在谈谈最后阶段，阶段四：对神灵展开。</p>
<p>当你已进入第四阶段，你已经找到内在平和与宁静的地方。你经常和内心的一份寂静接触，你知道那是永恒的。你体验到的一切都相对于与此无限和无所不包的存在体的对比。</p>
<p>你内在这个平和与安静的地方也被称为神灵。</p>
<p>在你秘密教义里，区分了灵性、灵魂和身体</p>
<p>身体是灵魂在有限时间内居住的物理住所。</p>
<p>灵魂是体验的非物理的心理锚定。它携带了许多次人生的经验。灵魂随着时间而发展，慢慢成长为一个多面的美丽宝石，每一个面都反映了不同类型的经验和基于此的知识。</p>
<p>灵性不会随着时间改变或成长。</p>
<p>灵性在时空之外。你身体里面的灵性是永恒的，那创造你的全一和神的你的永恒部分。它是你在时空里体验的本质神圣意识。你出生于一个纯意识的境界，你在体内携带着那部分的意识，遍及你所有在物质形式里的显化。</p>
<p>灵魂参与二元性。它因二元性的经验而受影响和改变。灵性位于二元性之外。它是万物发展和演变的背景。它是阿尔法和欧米加，你可能只会称之为存在体或源头。</p>
<p>寂静，外部的但特别是内在的寂静，是体验此永恒存在能量的最佳入口，那能量是你最深核心的你。寂静中，你可以接触最神奇和自言而喻的事：神灵、神、源头、存在。</p>
<p>灵魂带有许多化身的记忆。它比你的地球人格知道和了解得多得多。灵魂连接到知识的超感官源头，例如你前世的性格和导师，或星光层上的熟人。虽然有这连接，但灵魂也可以在混乱状态，不懂自己真正的本质。灵魂可以被某些经验所伤，因而，它会在黑暗的地方停留一段时间。灵魂不断进化并获得对地球生命固有的二元性理解。</p>
<p>灵性在此发展过程中是不动的点。灵魂可以处在黑暗或开悟的状态。灵性却没有。灵性是纯粹的存在，纯粹的意识。它在黑暗中也在光明中。它是所有二元性下面的统一。当你到达从自我过渡到心灵的第四阶段时，你连接上了神灵。你连接到了自己的神。</p>
<p>连接上你内在的神，就像是被带出二元性而同时保留完全的临在和固定。在此状态里，你的意识充满了一种深深的而又安静的狂喜：混合着平和以及喜悦。</p>
<p>你意识到你不依赖于任何外部事物。你是自由的。你真正在世界里却不属于它。</p>
<p>连接你内在的灵性不是这样断然地发生。它是一个缓慢而渐进的过程，在其间你连接、断开、重新连接……慢慢地，你的意识重点从二元性移向全一。它重新定位自己，发现自己最终被寂静所吸引，而不是思维和情绪。我们说的寂静是指完全归于中心和临在，处在一种非评判知觉的状态里。</p>
<p>没有固定的方法或手段以达到那里。连接到神灵的关键是不要遵循一些教规（如冥想、禁食等），而是真正理解——理解到正是寂静带你回家，而不是你的思想或情绪。</p>
<p>这种理解缓慢增长，随着你越来越知觉你的想法和情绪机制。你放开旧有习惯并对基于心灵意识的新现实开放。你内在的基于自我的意识凋谢并慢慢死亡。</p>
<p>死亡不是你做的；而是你允许发生的。你臣服于死亡过程。死亡是变化、转化的另一个词。一直如此。死亡总是对旧事物的释放和对新事物的开放。此过程中，没有一刻你“不是”的，也就是你死于你的定义。死亡正如你界定那样是一种幻觉。只不过你对改变的害怕导致你害怕死亡。</p>
<p>你不仅害怕身体死亡；而且一生中都害怕情绪和心智的死亡。但如果没有死亡，事物将变得固定和僵硬。你将成为旧形式的俘虏：一个破旧的身体，过时的思维模式，局限的情绪反应。令人窒息，是不是？死亡是个解放者。死亡是鲜水瀑布，冲破旧事物、生锈的网关，并驱使你进入新的经验领域。</p>
<p>不要害怕死亡。没有死亡，只有变化。</p>
<p>从基于自我的意识通向以心灵为中心生活的通道，在许多方面是一种死亡经验。你越是把自己看成是神灵一样，看成是你内在的神一样，你越会释放那些以前会担心或投入了大量的精力的事。你越来越深刻地认识到，真的没有任何事需要做，除了存在。当你确定你的存在本质，而不是那经过你的飞逝的思想和情绪时，你的生命立即受到影响。神灵不是抽象的东西。它是一个你能真正落实你生活的现实。与这个纯净源头的接触，最终将改变你生活里的一切。神或源头或神灵，其本质是创造性的，但你几乎无法理解其方式。</p>
<p>神灵是寂静持久而有创意的。神圣的现实不能被头脑真正掌握。它只能被感觉。如果你允许它进入你的生活，而你认识到识别它是心灵的窃窃私语，一切事物都会慢慢开始依序出现。当你谐调到灵性的现实，你那所有经验背后的无声知觉，你就会停止推动或迫使你的意志施加到现实。你允许事物回落到其自然状态。你成为自己自然的真实自我。这一切发生在一个和谐的有意义的方式里。你体验到事物按一个自然节奏集合到一起，一种自然流动。你要做的一切就是与这个神圣节奏保持谐调，放开那些使你想干预的恐惧和误解。</p>
<p>从神灵层次帮助他人</p>
<p>当你完成从基于自我到基于心灵意识的过渡后，你或多或少仍然不断地接触内在存在的神圣流动。这种存在状态，没有帮助他人的需要或愿望，但它自然来到你身上。你吸引它，不是通过意志。能量上，你现在正发出某些振动。你能量场里呈现的某些东西吸引人们。不是你做了什么，而是你是什么。你能量里有一种振动，可帮助人们联系他们自己的神圣自我。</p>
<p>你可以成为他们的镜子，从中他们可以看到某个难题或情形，它实际上被释放而且转化为解决办法的能量。他们可以感受到解决方案的能量，那解决方案始终建立在与你存在的神圣自我的联系里。</p>
<p>你能够教授他们某些东西，用成为你自己的方式而教。不是要你传授知识，或利用某些你教导和治愈的方法。它通过允许你自己只成为你所是，就像你最快乐那样地表达自己，你的存在成为真正的有益。通过与他人分享你自己，你为他们提供了一个治愈的空间，他们可以选择进入或否。由他们自己决定。</p>
<p>作为一个医生或治疗师，你真正要做的只是保持与内在神圣流的联系，与神灵的寂静知觉保持联系。确实正是这联系，感动人们并提升他们进入更高、更自由的知觉状态，如果他们选择的话。如果他们这样做，它会按他们自己的节奏和流动进行。</p>
<p>以这种方式为他人存在有一个非常中性的感觉基调。它代表了一种超然的水平，你释放掉个人愿望去改变或“治疗”他人。这种愿望，在某个阶段被所有光之工作者都显示出来，并不是来自真正对内心道路的理解，内心道路是人们希望旅行并寻找自己的真理。大多数人需要去到某些问题的底部，才能真正准备放开它们。他们这样做时，他们真正“获得”解决问题的办法，这使他们深感满意。或许你在自己的生活里和苦苦挣扎的问题上认识到这点。请注意，不要努力使人们不去“触底”。如果他们决定去那里，不管你做什么或说什么，他们都会去。</p>
<p>最好不要涉及被你所帮助的人的情绪。情绪参与引起个人意志去治愈或转化他人。这种个人愿望不会帮助别人；它可能实际上产生愈合过程里的障碍。只要你想要人们改变，你就不在一个爱和宽容的状态里。他们感觉到这点。你可能会认为你在观察和解读他们，但他们对你同样是敏锐的解读者！</p>
<p>在从自我到心灵过渡的第四阶段中，它是关于超越灵魂水平并上升到灵性水平。我们这样说并不意味着，灵魂在任何方面“差过”灵性，当然。关键是：你比你的灵魂更伟大和更包容。灵魂是经验的载体。通过确定你内在的神灵，你的神圣自我，你在许多许多人生里所经历的一切都会依序出现。你从经验里提升，通过不再把自己看成是他们的其中任何一个。这对灵魂有治愈效果。</p>
<p>© Pamela Kribbe</p>
<p>www.jeshua.net/zh</p>
<p>（译者：凭什么阻止我）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





