<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>腹部的力量</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e8%85%b9%e9%83%a8%e7%9a%84%e5%8a%9b%e9%87%8f.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>抹大拉的玛利亚通过帕梅拉传导</p>
<p>译者：李平</p>
<p>亲爱的朋友们，我是抹大拉的玛利亚，我带着心中的温暖和欢乐问候你们所有人。你们认识我，熟悉我。我们是灵魂伴侣，因为我们全都一起走过同样的路途，但每个人都有自己独特的方式。</p>
<p>今天我想谈谈女性能量，以及它怎样才能在这个时期兴旺起来，因为女性能量对于意识改变——那是人类整体所需要的，如此方可前进——很重要。有必要在男性能量和女性能量之间取得平衡，既在世界整体的层面上，也在你们的个人生活中。女性能量长期以来都被压制，被破坏，被伤害，这导致了一个单方面的男性能量的统治。</p>
<p>乍一看，也许这个平衡似乎已经实现了：许多国家的女性几乎拥有跟男性同样的权利。在世界的这些部分，一个女人可以像男人一样自由的表现自己，享受教育、职业、有权力的位置，能够积累财富。然而在更深的层面上，还是有某些东西遗失了，失去了平衡。当一个女人以这种方式争取平等，实际发生的事情是，她借用了统治和控制的男性能量，利用它来满足自己的利益和野心。就其本身而言这并没有错，但问题是，那样做是否深切的满足了女性的灵魂。正如额外的问题是，通过拥有权力和支配，男性的灵魂是否也得到了深切的满足。</p>
<p>在这一时期，越来越多的人在寻求更深层次的满足。他们想要活出灵感，想与地球和自己的人类同伴连结，信任自己的心灵，而不是响应自己的恐惧。这些榜样现在触碰到了年轻人的心，旧有的控制和强迫的男性能量已然度过了它的时代——旧周期，新一代的人会以不同的方式思考和感受。这里存在着一个机会带来女性能量的实际复兴，不仅包括女人在社会、政治权利和自由上的复苏，也包括对深层内在伤痛的一个真正疗愈——女性的心灵中已经被烙下了伤痛。</p>
<p>女性能量在过去发生了什么呢？它被以多种方式剥夺了力量，既有精神上的暴力，也有身体上的暴力，那段历史已经被记录下来，所以我不需要在此刻进入它。现在，我的注意力主要集中在内在的女性能量是怎样被这种暴力所影响的。如果观察集体的女性能量场，如同在一位普通女人的能量场中所表现出来的一样，你会发现一个空洞，一个洞穴，在腹部的区域。较低的海底轮、脐轮和太阳神经丛能量中心的位置被剥夺了能量，变得空虚了。对许多女人来说，这些能量中心通常只存在着半觉知、无价值感、恐惧和不确定感。</p>
<p>先前，腹部的女性力量是非常重要的，也是很扎根的。女人用她的天性感受到与地球和季节韵律的连结，她内心的智慧是基于一种天然的自我价值感。不幸的是，随着时光的流逝，这一点已经消失不见了。失去了这个基础，腹部天然的力量，一个女人无法以平衡的方式与周遭的世界连结。她很容易过多的给出自己，并在那样的付出中失去自己，所以她经常无法占据个人空间，设定界限。</p>
<p>如果通过拒绝、（性）暴力、羞辱，你被伤到了核心处，你的能量场就会出现一个转变：你的意识离开了腹部，那里是情感、连结和亲密之所在。如果存在于身体的这个位置太过于痛苦，你就会从自己的身上游离开去，将你的意识拉出腹部。你的意识于是升高，寄居于能量场中较高的位置。其结果是，你的感受变得迟钝，沮丧积累了下来，或是有一种疲倦感，没有完全接触到你的能量。除了发生的暴力创伤，以及因此产生的深度情绪困惑之外，现在这里也存在着悲伤和失去自己的空虚。</p>
<p>简而言之，这就是女性心灵中所发生的事情。即便不是所有的女人都在同样程度上表现出这个模式，它也仍然是一种普遍的倾向，可以归纳如下：</p>
<ol>
<li>腹部——情感、性和亲密之所在，天然而强有力的连结着地球——相对的空虚。它对存在于那里感觉到危险，既是因为以记忆的形式储存在那里的伤痛，也是因为那里隐藏着一股力量，遭遇到那种力量很可怕。</li>
</ol>
<p>2)（能量从这个位置）撤出的后果是，在你的能量场中，较高和较低的能量中心之间，心灵的位置和腹部的位置之间，产生了一条鸿沟。</p>
<ol start="3">
<li>心灵的能量——灵感和爱的中心——无法表达自己、向外流动，无法自然的与世界和他人连结。这股流动被堵住了，既是因为有太多的恐惧和不确定性，也是因为有一种强烈的想要跟别人连结的需要，你在那个人身上失去了自己，在情感上变得依赖他们。</li>
</ol>
<p>从未在个人生活中经历过精神、身体、性的暴力的女人，也会经常表现出这种反应模式，因为旧模式可以从前世的生活中被携带而来。过去，你的女性能量也许被伤害过，并且在当前这一生中尚未得到充分的疗愈。另外，作为一个女人，你会被一般的女性心理、流行的女性形象、以及女性过去的集体经历所影响。每一个女人都需要去处理我在这里所描述的问题。对任何女人来说，拥有腹部的力量，真正以一种扎根的、自我觉知的方式跟随心灵而存在，都是不容易的。</p>
<p>因为这是一个意识转变的时期，现在疗愈腹部的能量伤痛变得更加的必要。如果你打算展开一段灵性之路，你迫切的想要跟随自己的内心以及你最纯净的灵感，你将会发现，你，作为一个女人，面临着根深蒂固的恐惧。站立起来，让自己更加伟大，进入冲突，这些都并不容易，它会令你与有关“自尊和对自己真实”的艰难问题狭路相逢。在某种意义上，作为一个女人，你被要求去转变所有女人集体痛苦的一部分。所以，在对自己痛苦的疗愈中，你为集体意识的扩展创造了新路径。</p>
<p>灵性的发展广泛的被认为是敞开心灵，通过爱与别人连结，放掉小我。然而，对于需要处理腹部缺乏力量之问题的女人来说，这里埋伏着各种各样的陷阱。如果与别人连结，却没有稳定的存在于自己的腹部、自己的中心，没有跟你的需要和真相连结的话，那么，与他人的连结可以迅速的导向失去自我，甚至是精力衰竭。</p>
<p>如果你是一个高度敏感的人，拥有开放的心轮，它让你很容易感受到别人的心情和情绪，那么，一个稳定的自我界限感将对你有好处。为此，你需要一个强壮的自我。“强壮的自我”，我指的是你需要一个清晰的“你在哪里结束，别人在哪里开始”的感觉。在你过度付出——也许是因为想被喜爱，或你不敢说“不”——的时候，那种感觉可以使你保持觉知。一个健康的自我所能提供的是，在跟别人的互动中，对于发生在你身上的事情，你可以清晰、明确的感觉到。自我这个词已经被扭曲了，逐渐代表了一切低级的、需要被放掉的事物，但对女人来说，这种形式的自我意识以及设立边界是极端重要的。</p>
<p>对男人来说，这个发展过程是相当不同的。男人已经被培养成具有一种不同的品性。作为一个男孩，他们被鼓励去辨别，去竞争，去识别出自己。对此无法感觉到自在的男人，天性敏感、多思或安静的男人，会相当的痛苦。但是在任何情况下，男人都很少被鼓励去给予，而野心和进取精神则相当的被重视。在男人之中也存在着一种由前世经历所导致的能量伤痛。男人与自己的女性能量、自己的感受和直觉割裂开来，他们针对这一点的体验是缺失了喜悦、情感和连结。他们心灵的位置有一个空洞，而腹部的空洞则小得多，这个空洞对男人的折磨，与女人腹部空虚所感受到的痛苦一样多。男性和女性都被你们生活于其中的传统所伤，男性和女性以不同的方式受到了伤害，因而，两种性别重获完整性有着不同的方法。</p>
<p>对男人而言，一般来说强调敞开心灵是有好处的。跟他们的感受连结，允许他们的脆弱表达出来，承认他们内在的女性能量，是男人疗愈的基本方式。但是，疗愈女人的方法在某种程度上几乎是相反的。对她们来说，自我疗愈之路是藉由对自己真实、保持清晰的边界、承认她们的男性能量、辨认并显化她们独特的天赋而实现的。从能量上说，这意味着你把心灵、灵魂的能量，一路带到腹部的层面。因而，这意味着深深的沉入到骨盆处的空洞里，骨盆位置象征着女性能量的原始力量。</p>
<p>女性回归自己根基的方法之一便是，更有意识的处理她们所储存的愤怒。许多女人压抑了愤怒或失望的情绪，因为愤怒会召唤出恐惧，或是使她们感到无力。愤怒很危险，因为它也许会令你跟别人发生冲突，并且，如果你觉得无法为自己挺身而出，去表达自己的愤怒，你就会感觉到无力。然后愤怒会转化为沮丧、消沉或讥讽。</p>
<p>然而，你可以开始把愤怒看成一个有价值的信号：某事或某人正在侵犯你的边界，所以你感觉到受伤。你可以利用这个信号在生命中创造积极的改变。透过欢迎愤怒，你认真的对待了自己，那意味着包含在愤怒中的力量可以以一种积极的方式被表达出来。第一步是不要认为愤怒是某种不好的东西，不要因此而责怪自己。这一点对女人来说比对男人更加困难，因为她们更习惯于否定自己，放弃自己的空间给别人，而不是坚持她们自然的界限。</p>
<p>这就是为什么我想告诉那些走上灵性之路的高度敏感的女人们：呵护好你腹部的力量，拥有它，坚定的安住于你自己的边界之内，敢于为自己挺身而出。你们倾向于把灵性与爱、光、连结联系起来，这些都是重要的特质，但是，一个与周遭世界平衡的连结取决于你分辨“对你而言何为对，何为错”的能力，取决于你在必要的时候进行脱离和分开的能力——而不是过度的融合与连结。为此，你需要足够的重视自己，重视你的需要，你的天赋，以及你所有的情绪。</p>
<p>在我生活的那个时期，女人的自我表达不被接受，更不用说被重视了。我感觉到与约书亚•本•约瑟夫的信息以及基督能量的本质有着强烈的连结。我被他的言辞、他的魅力所触动，在那一生中，我于内在走得越来越深入，忆起了我是谁。我的内在对于阻止我做自己——独立、有力量、意志坚强——的力量也有一种愤怒。我经常被击中，与无力感和愤怒做斗争。我的腹部被挫折的能量卡住了，而挫折之下又隐藏着自卑和自我怀疑。面对自己的缺乏自尊，并放掉别人对我的评判，是我的使命。</p>
<p>这是对所有女人的挑战。当女人没有完全存在于腹部区域时，她们倾向于对别人过度付出，在跟别人——比如她们挚爱的人、她们的孩子、父母、朋友——的关系中耗空自己。在另一个人那里失去自己，常常是她们“在自己的根基中，对自己没有完全感到自在”的一个迹象。如果空虚和疏离在那里占据优势，就很容易去接触别人，以减轻这种感觉。你这样做看起来是出于爱，但里面也隐藏着其它的动机：你需要别人，以便有被接纳的感觉，以便对自己感觉良好。然而，真正的灵性成长意味着你学会问自己：我跟周遭世界、我所爱的人、朋友、孩子、父母的连结，是出于怎样的动机？</p>
<p>现在，选择其中一个关系，把注意力放在你的腹部。从这个位置去感受，在这个关系中你占据了多少空间，或者你接受了多少。例如，想像你挚爱的一个人，问问你的内在：“在他面前，在我的腹部区域，我感觉到完全被接纳吗？”对你的女性朋友也这样测试。当你想到她的时候，深深的呼吸进入自己的中心，感受你的回应。你觉得有某种东西堵住了或是阻止了你的呼吸？将这个方法作为一种指引性的冥想来操作。</p>
<p>关键的问题是：在这段关系中你的腹部能够放松吗？你感觉到被接纳吗？你可以自由的做你自己吗？或者，你觉得必须竭尽全力以不自然的方式表现自己？也许，当你与另一个人在一起时，感觉能量被耗尽了，然后，你的意识就升高到头部位置，你的觉知离开了你的根基，你的腹部。当那种情况发生时，不要责怪自己，而是在充满爱意的诚实中观察你对于“真实的对待自己”以及“占据合适的空间”的恐惧。透过认出你的恐惧，你就转化了它。你并不是单独在做这件事情。女人的集体能量场正在改变。你给予自己的也对其他人有好处，反之亦然。</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





