<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>十字架的象征意义</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e5%8d%81%e5%ad%97%e6%9e%b6%e7%9a%84%e8%b1%a1%e5%be%81%e6%84%8f%e4%b9%89.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="十字架的象征意义">十字架的象征意义<a href="#十字架的象征意义" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>亲爱的朋友们，</p>
<p>我们在爱中问候你们。今天我并非孑身独行，我的母亲玛利亚以及抹大拉的玛利亚的能量也在这里。</p>
<p>我们三个都在这里，基督能量的男性和女性面向融合在一起，我们一起疗愈你们。此时此刻，男性和女性能量必须互相连结，彼此谅解，以圆满地回归历史的起点。</p>
<p>因着女性能量——疗愈和安慰你们所有人的能量——的影响，今天我的能量变得更加轻盈和温柔。请接纳我的能量，让这一温柔地疗愈你、珍爱你的能量流过，流过你的双腿、双臂、胸部、喉部、面颊和头部。请允许我们今天与你们共享这一能量。</p>
<p>我们就在你们身边，在（新意识能量）诞生于地球的时刻，我们就在人类身边。今天，我想给你们讲讲我的过去，讲讲十字架的象征意义，以及我被钉上十字架这件事。</p>
<p>我在地球上生活时，得到周围许多能量的支持和佑助。我并未独自一人完成自己的使命，并非孑然一身，我无法独自一人完成自己的使命。不过我确实是基督能量最显见的代表。在我身边，有许多佑助者和守护者，他们帮我将基督能量以最明显的方式传导到地球上。我身边的女性在此起到了重要的作用，这些女性温柔、珍爱和保护性的能量环绕着我，支持佑助着我。</p>
<p>玛利亚和抹大拉的玛利亚是女性能量的重要代表，她们使基督能量在地球上的诞生成为可能。</p>
<p>你们所有人——那时所有正准备轮回的光之工作者灵魂以及已经投生地球的光之工作者们——也曾支持和佑助我。你们都决定要共同努力，以使这一新的能量之波——基督能量——在地球上诞生。你们所有人都在灵魂层面上与我相连，你们都知道我将重来，并为我铺平道路。因此，我并非独自前来，我只是这一新的能量之波——它被所有光之工作者灵魂共同承载着——最显见的那部分。</p>
<p>现在我带你们进入十字架的画面。</p>
<p>你看到被钉在十字架——爱和悲剧的融合点——上的我。想象你看到我被钉在山上的十字架上，想象当时你也在场。事实也确实如此，你们的精神或肉身与我那一生有着强烈的关联。可以说，那时我代表着你们，我也同时将你们的能量传导并深植于地球：你们的希望、愿望以及你们未来的目标。</p>
<p>因此，那时的我远不止‘一个人’，我携带着很多的能量。很难精确地解释那时的我到底是谁，我并不高于你们，我为你们指出方向，指明未来——你们所有人都知道那就是自己的目的地。</p>
<p>你看到十字架上的我。那里发生了什么事？是的，我在受难，我忍受着痛苦，忍受着身体上的剧痛。我看着周围的人们，有人在笑，满足地笑；有人在哭，带着深度的绝望和失望；他们身陷世间的苦难，不再相信我所传播讯息的力量。</p>
<p>你能感受到十字架钉刑所引起的理想幻灭吗？我唤醒了这些情感。</p>
<p>然而，被钉上十字架的并不是我。我的‘高我’——基督能量——依然完整无缺。那只是一场宏大的舞台剧——只是一出戏，通过这场戏各种情感被唤醒。我使用‘舞台剧’这个词并不是为了淡化这一切，而是为了指明：我被钉上十字架这件事唤醒了不同的情感角色，它触动了你们灵魂的核心。</p>
<p>你们不得不面对怀疑、困惑和惊骇以获得纯正的知晓——它如同你心中的幼苗，你终于知道：是的，这是对的，是好的。你们知道我指明了一个新的可能, 一种新的能量；知道我能够超越十字架钉刑所伴随的情感。</p>
<p>在某一层面上，我并未受难。籍由我周围的爱所赋予我的力量，我能够承受这一切。因着这些充满爱的力量，也因着与我共患难的人们，因着源自他们灵魂的光，我能够超越这一时刻。我可以无视肉身之痛，无视我所受的折磨和体验到的情感，并以同理心——基督能量的核心——温和从容地超越它们。</p>
<p>带着同样的同理心，我俯视自己的苦难和死亡——它看起来是如此的残忍和不公。我的到来以及我的能量会唤起种种阻力和抗拒，我早就知道这一点。我唤醒了支持者和反对者之间的游戏，而我——身处游戏之中——则带着同理心温和地旁观这一游戏，既观看支持者，也观看反对者。</p>
<p>我看着我所爱的那些追随者们，看到他们的抗争、怀疑和理想的破灭。</p>
<p>我看着我的敌对者，他们在迷失、愤怒和不解中要把我钉在十字架上，消灭我，我完全理解这一切。</p>
<p>我之内聚集着无数基督个体的力量，这一力量也来自于你们的心灵。我使它们实体化。我是你们的榜样。然而，请看清：你们的能量承载着我，我周围爱的能量——你们是其中的一部分——承载着我，否则的话，你们不会如此地被我的到来和我的本质所触动。</p>
<p>在我被钉上十字架的画面中，你看到极度的苦难，它也显现在周围人的脸上。与此同时你也看到超越这一时刻并体验福佑——巨大苦难的对立面——的可能性。我之所以能够承受这一切，是因为我有着宁静和慈悲的精神，它来自于基督能量和我周围的力量，也包括你们的力量。</p>
<p>我能够经由风暴的寂静中心观看这一切，能够以同样的目光观看我的反对者和追随者，充满慈悲和爱的目光。</p>
<p>你能感受到风暴中的寂静中心吗？这一能够承受一切，且不受任何干扰——无论它来自支持者还是反对者——的寂静中心。这是一种能量，它是受造界的中心，使极端事物走向合一。在我眼中，你们都是平等的，都曾经历过两个不同的极端。</p>
<p>你们在成为我的追随者前，也曾做过施害者，也曾是魔鬼，你们扮演过二元实相所能提供的所有角色。然而，这并非事情的本质，你们人生之路的目标是体验隐在各个角色之后的精神上的寂静，这是贯穿你的真相，将你与宇宙中所有的生命连接在一起。</p>
<p>在此意义上，我是宇宙导师，我被钉上十字架这出戏有着多方面的内涵。在我被钉死之后的若干次轮回中，你们一直在整合这些不同的面向。你们自己也被钉上了十字架——因着传播神圣之光而被拒绝和被审判，你们目前正在疗愈这一伤痛。</p>
<p>我为你们描述的十字架画面，只是一个简洁的画面。画面中同时存在着极度绝望痛苦的能量以及慰籍和疗愈的能量。所有这些面向都曾出现在你在地球上轮回的生生世世中。</p>
<p>现在你们正‘坐在寂静的边缘’。你正在接近风暴中的‘寂静中心’，二元实相和混乱中的寂静中心。</p>
<p>请感受你正被钉在十字架上，感受那极度的痛苦。这可能是肉体上的痛苦——暴力、酷刑，也可能是精神上的痛苦——受拒、恐惧、被遗弃。“啊，上帝，您是否已将我遗弃？请看看我正在受苦，请看看我被无视。”</p>
<p>你熟悉这一内在的感受吗？我也曾体验过它，与此同时，我也感受到将我提升的慈悲力量，它用充满爱的双臂环绕我，承载我。我所熟知的基督能量承载、拥抱着我。母亲以及爱我的人的能量使我能够彰显基督能量的男性面向，使我能够保持在那一时刻不可或缺的慈悲和温和，并使其深深地扎根于地球。他们使我能够在那一时刻超越并原谅所遭受的折磨。</p>
<p>你们也在做着同样的事，在你们的人生之路上，在你们轮回的生生世世中。请尊敬自己，请感受你完全能够用觉知拥抱自己，虽然你正被钉在十字架上。</p>
<p>在地球上最近一系列的轮回——尤其是在我来到地球之后的生生世世中，你们扮演着受害者的角色。在这些人生中，你们强烈地体验着暴力和攻击性的另一面——受害者的一面，你们的理想也因此破灭，就象我被钉上十字架时由追随者变成旁观者的那些人一样。</p>
<p>你们强烈地经历体验了理想的幻灭，现在到了放下的时刻。在这一时刻，你感到已经来到了使命的核心，自身力量的核心，神圣的寂静中心，可以拥抱一切——你的苦难和力量以及累世集聚起来的黑暗面向——的合一中心。</p>
<p>关于内在的寂静中心和放下十字架——受难的象征——这两点，我今天还想再多谈一些。</p>
<p>寂静是一种神奇。我们平时使用这个词来描述没有噪音的状况。然而，寂静远不止于此。寂静是精神的集中，是对自身能量，对自我存在的强化。</p>
<p>你可以留心一下，当你独自一人并身处寂静时，是什么样的感受。电视、收音机都被关掉，你无事可做。那时，你会更真切地感受到自己，对自己的觉知变得更加明晰，而且你会有某种强烈的感受。这有时也会发生在夜晚，当你从睡梦中醒来，在没有任何干扰的情况下，你会更强烈地感受到自我，外在的一切都渐渐远去。</p>
<p>或许你因此有一种受迫的感觉，因为某些不愉快的想法冒上心头，使你不安。你也可能感到精神紧张，你的某些情感被唤醒。</p>
<p>一旦你接受了这一寂静，你的内在可能首先变得更加繁乱。你觉察到早已存在的忙乱——忙于应对外在的事物和活动，因此，你的内在首先变得更加纷乱繁杂。</p>
<p>贵在坚持，而不是在这一刻逃开。重要的是再退后一步，将所有的想法和情绪都看作是外在的事物，就象车外的噪音、人群的嘈杂声以及收音机所发出的声响一样。再向内走一步，进入真正的寂静，你内心深处的寂静。</p>
<p>你的心灵中心充满了寂静——没有时间性的‘空’，那是纯粹的期冀。在那里，你可以带着好奇和惊喜之心觉察自己，在本属于‘真正的你’的寂静中觉察自己。</p>
<p>请感受一下，这一寂静既不具时间性，也不具空间性。尽管如此，这却是真正的你。请在寂静中觉察内在的情感或想法，与其保持一定的距离。你完全可以温和平静地觉察自己的情绪。</p>
<p>情绪来了又去……想法去了又来……它们来做什么？请以好奇的旁观者的目光观察它们。</p>
<p>身处寂静，是一种富于弹性的觉知形式，是以开放的目光看待一切。寂静对一切事物都说‘Yes’，寂静无需任何空间，它拥抱一切，以温和和慈悲的目光看待一切。</p>
<p>你常常突然明白都该做些什么。如果你还是不知道，不知该如何解决某一问题，又该如何对待某一情绪、恐惧或某一折磨你的想法，就请试着在寂静中平静地观察它，在寂静中感受这一情绪，拥抱这一想法。</p>
<p>在寂静中观察内在最深层的情感以及你认为最难面对的事情，其结果是什么？你将自身的能量从问题中抽离， 让这一问题在寂静中消融。</p>
<p>在寂静中没有答案，也没有问题；在寂静中你回归自己；在寂静中你放下一切，接受一切事物的本然，将一切都看作是‘生命之本然’的外在表达形式。</p>
<p>还记得那个画面吗，我在十字架上看着我的追随者和审判者的脸？他们对我来说是一体。我不评判，我在寂静中看着他们。现在请感受你那颗跳动的心，感受你内在的寂静本质，就在此时此刻。请感受寂静，敞开心灵，给予自己更多的爱。</p>
<p>选择你的一个面向——让你嫌恶、使你烦恼的面向，选择最先浮出表面并唤起你抵触情绪的那一面向。从内心的寂静中观察它，用手捧起它，静静地看着它慢慢显出本质。它是什么？恐惧？烦恼？它是否是曾经的旧痛？你希望消除它吗？它来这里是为了带给你什么？这一使你烦恼的负面能量是否携带着某些讯息？</p>
<p>静静地观察它，接受本然的它。如果没有答案自然浮现，就告诉这一能量：“请继续留在你现在的地方，没有问题。我在这里，在我生命本质的中心。我不是你，不过你可以留在我这里。到我这里来，不要担心，我会接纳你。虽然我并不确切地知道你是谁，不知道你要带给我什么，但是我允许你在我身边，作为我受造界中的朋友，帮我了解我需要你为我做些什么，让我看到你为什么在我这里。”</p>
<p>与你内在你最嫌恶的能量和平共处，从心灵的寂静中心观察它。答案永远在寂静中，而不在忙碌的外在世界。经由内心，你才能觉知你都拥有哪些可能性。</p>
<p>一旦你敢于穿越内在的不安，沉入寂静；一旦你敢于体验强烈的感受，敢于面对寂静，一切都会逐渐明朗化。</p>
<p>不要强迫自己，让一切缓缓地展开。寂静是开放、温和和不强迫态度的展现。被钉上十字架的我并不是一个全知全能的人，不过，我身处内在的寂静中心，因着这一承载我的寂静中心，我能够全然地接受一切。</p>
<p>请牢记这一画面，并看到你在自己的人生路上正做着同样的事情。你正在努力超越自身‘被钉上十字架’、被拒绝、被遗弃的感受，并以温和的目光观察内在的一切。</p>
<p>玛利亚和抹大拉的玛利亚的能量此刻也在我身边，带给你们无条件的爱。这意味着：接受你目前生活中的一切，以爱和慈悲观察它，接受生命之本然。请接受我们的爱和能量，并觉知你们所有人随时都可以运用这一疗愈的能量，在每一天的每一刻。</p>
<p>我们发自内心地问候你们，并赋予你们我们的爱。谢谢你们来到地球，来到这里，就在此时此刻。</p>
<p>© Pamela Kribbe（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





