<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>给情感一些空间</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e7%bb%99%e6%83%85%e6%84%9f%e4%b8%80%e4%ba%9b%e7%a9%ba%e9%97%b4.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>在地球上轮回使你陷入一个遗忘和幻相的深渊。然而，你也带着一个纯净无垢的指南针：你的感受。忽略自身感受，会受到逐渐增强的负面情绪的困扰。经由接受情感，你会重新找到原本的感受指南针，并在地球上体验喜悦和满足。</p>
<p>亲爱的朋友们，</p>
<p>衷心欢迎你们！你们一起在地球上形成通往新能量的桥梁，你们正在将灵魂能量导入地球，我愿助你们一臂之力。在我生活在地球上的那个时期，我是先锋，正如现在的你们一样站在最前面，最先进入新的领域。今天我要以比喻象征的形式讲讲你们正在进行的内在抗争。</p>
<p>你们来到地球，就仿佛跃入一个深渊。想象你真的从天堂的边缘跳下，纵身跃入海洋。因为你从很高的地方跃身而下，所以入水很深。你沉入又冷又黑的水底，不知自己身在何处。你迷失了方向，但是直觉告诉你要游出水面。</p>
<p>水面上既明亮又温暖，你开始向上游动。你不会游泳，挣扎着摆动四肢，在某一时刻你感到自己开始向上游动。远处现出一点光，你越接近它，就越不容易迷失方向。</p>
<p>在某一时刻你将头探出水面。你进行第一次呼吸，感受着美妙的放松和喜悦，一瞬间你意识到自己是谁。你仰望蔚蓝的天空，深切地感受到：‘这是我的家，是我所来之处，我的源泉。’这次呼吸——象征性地讲——是你与心灵能量的第一次接触。</p>
<p>首先你沉入‘自我’的能量之中——物质世界中的迷惑和幻相，直到在人生的某一处你接触到心灵能量和无条件的爱。今天在场的所有人都已经体验过这第一次呼吸，都曾经将头探出水面，都曾经仰视过天空，看到且感到：这是我的家。然而，你依然经常没有自信地在水中挣扎，难于将头维持在水面上。你害怕再次沉入水下，再次失去觉知。</p>
<p>尽管如此，这第一次呼吸已经奠立了坚实的基础。一旦你曾经将头探出过水面，体验到真爱的能量，你再也不想回到水下，它就象吸引你、邀请你的炼金药。为了重获这一能量和感受，你愿意付出一切。只要你真正经历过第一次呼吸，就会一直专注于一个目标：学会游泳，使头一直保持在水面上。</p>
<p>今天我想讲讲将头保持在水面上的方法，即与真正的你保持连接的方法，这‘真正的你’就是你的内在之光、你的神圣内核、天使的你等等，无论你如何称呼它。真正的你源于对人类而言极难想象的巨大创造力，它就象一个浩瀚无际的空间，承载着充满希望的深层寂静，也充满了无数的可能。一个强大的火力——创造的渴望——被封闭于这个空间中，你的灵魂渴望经由创造在物质形态中展现和体验。</p>
<p>带着灵魂的原始力量接触地球是你的目标。开始这一生前，你希望将灵魂能量肉身化，为了它将带给你和地球的喜悦。这是你轮回的最高目标：将你的能量以肉身的形式与其他轮回转世的生命体分享，通过彼此之间的互动和交流体验爱与合一。如何实现这一目标？又如何找到归宿呢？</p>
<p>当你跃入深渊时，随身携有一个指南针，那就是你的感受。你在地球上轮回时，受到肉身的限制，还有父母，他们以爱抚养你的同时也赋予你们各种限制性的信念和恐惧。你于内在有一定程度的迷失，因为你在物质实相中看不到自己原始的力量和美丽。然而，你确实带有一个指南针，那就是你的感受。</p>
<p>感受是什么？其实很简单，对于扑面而来的一切，对于所经历的一切，你的内在都有一个简单的回答，YES或NO，吸引或排斥。你的内在总有一个觉知：某件事对你是好还是不好。最初你的指南针非常清晰纯净，然而随着你的成长，尤其在易受影响的孩童时期，你接触到很多新鲜事物，也接受了很多来自周围环境的令人困惑的信息。再复杂化一些，你还携有来自某些前世的影响，它们使你在某种程度上形成了这一生的基本信念。事实上，你们再次回到地球以校正你们的指南针。</p>
<p>重要的是你再次与来自灵魂深处的初始的‘YES’和‘NO’建立连接，不再受周围环境中恐惧或误导人的信息影响。这正是你们目前身处的抗争。象征性地讲，虽然你们的头在水面之上，却感到有水流试图将你拉下水面。</p>
<p>与内在感受建立连接，要从情感开始。在以前的传导中，我曾经讨论过感受和情感的区别（见《约书亚的传导》第二部分：对情绪的处理）。感受代表你灵魂的声音，情感则是你的内在小孩恐惧、愤怒和悲伤的呐喊。感受通过直觉对你讲话，它们邀请却不强迫你；情感则通过闹剧和剧烈的身体感受来大声呼唤，与之相伴的是迷失自己，失去对内在的觉知。</p>
<p>你对于什么适于你的原始感受并非情感，它是平静安宁的认知。如果这一内在指南针出现错乱——这已发生在你们所有人身上——你的情感体会做出相应的反应。你越违背内心的感受，你的某些情感反应越强烈，你的情感帮你认识到‘你是谁’！同时，它们也会使你失去平衡，为你制造麻烦。</p>
<p>如果你长期忽略内在的感受和觉知，可能会越来越感到恐惧、紧张甚至惊慌，也可能会有越来越多的受挫感，越来越容易恼怒，或者开始忧郁，感到强烈的孤独和被遗弃感。无论如何，你因为否认内在的一些真实存在，在情感上感到困扰和筋疲力竭。</p>
<p>为了发现你否认和压抑什么，必须首先关注你的情感，它使你痛苦的同时，也是带给你重要信息的信使。走向内在，明确且诚实地面对这些情感，不怪罪于外在，不以外在的一切为借口，这是最基本的。一旦你将情感上的反应看作是你自身的，看作你自己的选择，就会重获自由。看看你的日常生活中哪些情感模式一直反复地出现，选择一个你目前正想解决的问题，走向内在，看看最常出现哪种情感。试着不带任何评判地完全感受这一情感，认知它，让它完全地展现。聆听它，就象聆听一个哭着请你帮助的孩童一样。</p>
<p>事实上，你是被邀请守护一个孩童的天使。你内在的天使是感受指南针的携带者，她明晰地觉知‘什么对你最好’。你迷惑的那部分，一直漂于情感的极端——如恐惧和愤怒——之上的那部分，是一个哭泣或呐喊的孩童。这个孩童寻求你牵引的手。通过认知和接受你的内在小孩，你会找回你的指南针，你的内在小孩可以准确地告诉你需要什么。</p>
<p>如何才能听懂内在小孩的话语？首先要认知且面对你的内在小孩和他的情感。这不是一件容易的事，需要诚实和勇气以觉察你因何象一个愤怒、恐惧和不讲理的孩童一样反应。将自己不满的原因归于外在因素且怪罪他人相对来说更容易一些，这使你暂时感觉良好，是一种安慰，不过这是表象上的安全感。尽管你们喜欢被各种责任和义务转移视线，从而不去关注那些沉睡的负面情感，被以这种方式压抑的情感却依然存在，在你真正地正视且彻底了解它们之前，不会被清除。</p>
<p>请静下来，看看什么使你感到困扰，你的内在小孩受困于何处。承认他，让他诉说，邀请他表达他的情感，让他完全地愤怒、恐惧或悲伤。重要的是，你于内在创造空间，让你的内在小孩站出来展示自己。因为你不是那个内在小孩，你是承载和拥抱那个内在小孩的意识觉知。一旦你在心中为内在小孩创造空间，你的内在天使就会走上前台照顾那个情感受伤的孩童。</p>
<p>这是自我疗愈过程中的第二步。第一步是坦白地承认被掩藏的情感，第二步是充满爱地接受这些情感。你向自己伸出援助之手，用理解和慈悲拥抱内心深处的恐惧和失望。你可以将正与你心中的黑暗情感——它代表你的阴暗面——抗争的内在小孩引回你的内在天使，你最阳光最充满爱的一面。如果你理解这一游戏，就会拥有打开深度内在转变之门的钥匙。</p>
<p>如果你已经失去了与内在直觉——你的内在指南针的连接，就请拉起内在小孩的手以回到你的内在核心。象充满爱的父母一样，拉起他的手，给他机会展示深层的情感和无力感，告诉他你理解他，理解这些情感和痛苦。这是自我疗愈。这不是让你去解决内在小孩的问题，而是让你看到且接受你的内在小孩，这是解脱的关键。只有在你不肯正视沉重的情感负担，抵御它，且认为它是负面的时候，它才会持续地使你痛苦。你以这种形式推开内在小孩，结果使他更气愤、更悲伤或更恐惧。只有你邀请他来到你的近前，以理解和接纳的疗愈能量安慰他，他才会放松。一旦你对自身最难于接受的情感说YES，且毫不退缩地面对，就会释放出一种原始力量，一种存在的力量，对‘所是’说YES的力量。这样，你就接近了你原始的感受和知觉，这时，你恢复了内在指南针的功能。你越这样做，越会有内在的答案来告诉你如何解决某一特定问题。你内心的寂静之声又开始发言。</p>
<p>水与情感关联。在你们潜游大海的画面中，你们与水抗争，挣扎着将头探出水面，从而不被水下的激流带走。现在我请你们想象在一个宽阔的海面上静静地漂浮，想象你无所事事，只是静静地浮在水面上。现在你不再和水抗争，请静静感受它如何承载着你。在你完全放松的状态下，看看蔚蓝的天空，让它的美丽深深地浸入你。感受你周围的一切，海的力量，天空的广阔和照耀你的太阳的温暖，体验这个赋予你的无限空间。</p>
<p>这时你是一切的主人，你通过充满平静的内心与周围的一切力量调谐。想象你现在翻转身体开始游动，顺畅自如地游着。你的身体正在如何运动？缓慢还是快速？潜入水中还是漂在水面？无论你如何游动，感受体内的生命喜悦，感受你不仅是自己游动，也同时被水推动，水流潺潺，温柔地滑过你的身体。</p>
<p>这是自然的状态，是完全可以出现在地球上的状态。这就是所谓的‘跟从内在指南针’，当你不再与水抗争，而是与它合作时，就会进入这一状态。水代表情感，与情感合作的意思是你聆听情感带给你的信息但不将它们当作绝对的真相。情感来自于你受伤的那部分，如果你任自己被情感淹没，且将它们当作真相，你会得出各种关于人生的结论，这些结论会阻止你开始新的体验。例如，当你感到愤怒，你的内在小孩认为周围的人都是不可信的坏人时，你可能选择把这个由情感引起的想法看作真相。而你的经历又一次次地证明周围的人确实是令你无法信任的坏人，因为你本就以这个观念为基础看待周围的一切，你渐渐地形成一个对世界充满讽刺和怀疑的看法。也可能你根本没有意识到你的想法受情感痛苦的左右，你陷入愤怒的情感中，未与它保持任何距离。没有内在的觉知来创造空间并帮你从正面角度看问题，没有觉知告诉你：‘这是你对外在世界的反应，你自己选择以愤怒作为反应，没人强迫你这样做。’一旦你在愤怒中认识到自己应付的责任，你就向光迈出了第一步，愤怒就能够被疗愈。</p>
<p>你试图通过将情感绝对化成信念来控制它，例如‘人们是不可信的’、‘人生充满了痛苦’、‘我无法一个人生活’等。承受不满和痛苦仿佛更容易些，只要你能够有所依赖，比如以某一外在因素为借口来说明你为何如此不幸。尽管如此，这种减少痛苦的方式依然是一种自我折磨的形式，你用这一方式将自己淘汰。你于内在变得强硬，变得和你那些关于‘世界’和‘他人’的坚固信念一样僵化。你的感受不再流动，你越来越受拘束和限制，最终在某种程度上‘心死’，以不再感到痛苦，你们很怕感受内心的情感和面对自己的脆弱。</p>
<p>尽管如此，这就是获得内在解脱之路，且是唯一的一条路。你那携有无数痛苦的内在小孩因此获得解救。这是你充满自发性的一部分，它期望在你允许的情况下为内心的情感敞开表达之门。如果你对内在的小孩伸出手说：‘来，让我们一起耐心地看看到底发生了什么事’，他就会放松，并将情感释放出来。通过拥抱你的内在小孩，你就对所发生的一切负起责任。你聆听他，与此同时，放弃你将一切归因或归罪于外在世界的需求。你不再对人生下结论，而是专注于你自身的痛苦和体验，这才是你可以掌控和做主的事。</p>
<p>你越以理解来拥抱自己的情感，越会忆起你是谁：你是你的内在小孩的守护者、父母和天使。你并非毫无缘由地得到了他，他也不仅仅是你的负担和麻烦。你的内在小孩也代表着你的力量、活力和生活乐趣。看看一个幸福的孩童闪耀着的光彩，散发着天然的喜悦和自发性，天使也无法与之抗衡！</p>
<p>你的内在小孩代表着你灵魂中最具创造性、探索性和进取心的一部分，正是经由内在小孩与天使的合作，你的灵魂在宇宙的创造之舞中进化。</p>
<p>这一创造之舞越以充满喜悦的方式于你的内在展现，生命之流越来源于你心灵深处的愿望之泉。这会自然而然地发生，能够帮助你在地球上展现心灵能量的人、环境和物质需要都会轻而易举地出现在你的面前，无需任何抗争。</p>
<p>我从内心深处向你们致意，在爱和纯真中向你们伸出双手。我们是平等的，我与你们没有任何不同。我也曾经是人，曾跃入水中，也曾经历过恐惧和黑暗。因为我深度地了解你们正在进行的抗争，所以能够看到你们的勇气、美丽和温暖，我来这里是为了提醒你们也看到这一点，邀请你们珍爱并唤醒你们之内坚不可摧的光。</p>
<p>© Pamela Kribbe</p>
<p>（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





