<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>唤醒你的灵魂</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e5%94%a4%e9%86%92%e4%bd%a0%e7%9a%84%e7%81%b5%e9%ad%82.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>亲爱的朋友们，我是约书亚，你们的兄弟、朋友和同伴。我就在你们身边，大张双臂，拥抱你们。轮回为人的过程具有不同的层面。轮回之际，暂时忘记自己的灵魂，是不可或缺的。你进入感官的世界，充满了各种各样的社会观念、误解、恐惧和幻相的世界。</p>
<p>　　纵身跃下，进入轮回的那一刻之前，你知道自己会失去与灵魂的连结，从而深刻地感受地球实相、人生，以及自己所选择的环境条件对自己所产生的影响。随着时间的推移，你所感受到的痛苦越来越深，越来越无法忍受，最终，你会发现：这不是真正的我。于是，在某一时刻，你生活中会出现一些情境与事件，邀请与激励你走向内在。你会自问：“我到底是谁？除了儿时那些对我有决定性影响的环境条件——我的父母，来自父母与学校的教育——以外，我到底是谁？”</p>
<p>　　生活中出现危机，某人或某种情境从你的生活中消失，你必须独自去面对，正是这一时刻，你被邀请去连接自己的内在源头，那超越地球实相的源头。这就是你的灵魂。如此这般，灵魂在轮回生活中被唤醒——往往藉由那种对你是极大的挑战，使你倍感痛苦的情境。倍感痛苦的是你的地球人格，那想要融入地球实相，想要被身边人接纳的地球人格。</p>
<p>　　你们所有人都具有改变自己，以适应主宰地球的集体能量的倾向。孩提时代的你，想要被父母爱，得到他们的呵护；想获得精神与情感上的滋育。你在周遭世界寻找养分。首先，在父母那里，接下来则逐渐转移到同龄人身上，或者在工作中追求成功与首肯。你试着以各种各样的方式滋育自己，以能感受到自身的生命活力，获得精神上的启迪。</p>
<p>　　每个人都渴望美好的生活，希望能够幸福地生活。不过，在某一时刻，你会于内在深处发现，一切外在因素都无法为你带来你一直在苦苦寻觅的东西：你自己的核心，你自己的灵魂。它不受限于你的过去，也不受限于父母养育你的方式，以及各种外在的影响，它为这个地球实相带来全新的东西。因此，正是你“难以适应社会”的那一部分，会将你带向自己的内在核心。</p>
<p>　　无法改变自己以适应社会，感觉自己与父母、所受的教育、工作环境以及周遭的人之间存在着能量上的冲突，感觉自己被排斥，且倍感孤独，正是这一部分的你，将你带回你的灵魂，你的真实本质。</p>
<p>　　理想情况是这样的：你周遭的世界——它始于你的父母——帮助你找到这一核心，找到你的灵魂。他（它）们——你周遭的人以及各种外在因素——为你开启通往真正的自己，通往你想带给这个世界的新能量的门。这不仅是未来的发展方向，亦是必须之举。外在世界将会为人们的内在世界服务。不过，这一天尚未到来。地球集体能量中，还存在着许多恐惧，以及诸多使人变得无明的因素。</p>
<p>　　若干世纪以来，人们业已习惯在不断压抑内心冲动的情况下生活。因着种种原因，这种压抑已深入骨髓，如今，你们依然对表达真正的自己感到不自然。旧有恐惧一直在阻碍着你们。这些恐惧亦被代代相传，传至你们的父母。你们所面对的挑战则是，带来改变。你不再顺从既有能量，而是九十度转身，说：“这不是我想要的，这并不属于我。”</p>
<p>　　因着内在的呼唤与渴望，你真切地感到，自己不想再继续这样下去。这一冲动中，蕴含着你的独创性，以及你想要带给这个世界的新能量，更是你想要于内在体验的新能量。你为自己而来，以获得自我发展，使自己的灵魂与地球实相建立连结。这一过程中，在创造改变的过程中，你用自身之光照耀周遭的世界，并帮助新意识冲破地球上的集体能量，破雾而出。不过，请先从自己开始，关键在于你自己，源头就在你之内。</p>
<p>　　现在，我想教你们一种（进一步）唤醒灵魂能量的具体方法。呱呱坠地的那一刻，你来到父母身边。他们确实希望自己的孩子好，只是，他们也在应对自身的恐惧，无法将真正的母性能量与父性能量带给你。母性与父性能量皆为原型能量，一种维护受造界的宇宙能量：男性，女性，父亲，母亲。</p>
<p>　　现在，请将意识沉入腹部，缓缓地呼吸，并以非常柔和的方式，与孩童时期的自己建立连结。感受一下，他/她就在你的腹部，将意识聚焦于那里，向他/她问好，并问问自己：“这个孩童最需要什么？他/她最缺少什么？父性能量，那充满爱，亦赋予人力量的父性能量？还是温柔，无条件的母性能量？”</p>
<p>　　观想一位男性指导灵站在你的面前，他代表着原初的父性能量。再观想一位女性指导灵站在你的面前，她代表着原初的母性能量。他们看着你，想要赋予你这些能量，以助你坚强地踏上自己的灵魂之路——无论主宰这个社会的各种观念，以及你的内在恐惧，如何试图影响你。你可以向自己的男性或女性指导灵寻求建议与帮助。将意念集中在他们身上，任他们的能量流入你。选择在这一时刻最触动你的能量。看一看，或感受一下，哪种能量想要流向你，又如何帮助你。这些能量一直陪伴在你的左右，为你提供帮助，并唤醒真正的你。</p>
<p>　　在心灵与精神层面上，你们拥有相当丰富的知识。你们了解灵性法则是如何运作的，了解许多事件背后的意义。然而，最大的痛苦，也是你最感无力的地方，却是在情绪层面上，亦即你的内在小孩。即便你对腹部层面，内在小孩，也相当了解，但真正的阻碍、伤害甚至创伤往往就蛰居在那里。因此，请将双手放在那里，将温暖送至那里，用宇宙能量——比如父性能量与母性能量——来滋育自己。它们一直陪伴着你，无论你与自己的原生父母关系如何。</p>
<p>　　请感受一下来自这两位指导灵的支持与力量，呵护自己的内在小孩。问问他或她都需要什么，并信任自己能够接收到他或她所需要的一切。</p>
<p>　　谢谢你们的关注。感谢你们的到来。</p>
<p>© Pamela Kribbe</p>
<p>译者：艾琦</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





