<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>让喜悦成为你们的引领</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e8%ae%a9%e5%96%9c%e6%82%a6%e6%88%90%e4%b8%ba%e4%bd%a0%e4%bb%ac%e7%9a%84%e5%bc%95%e9%a2%86.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>玛丽由帕梅拉传导， 2008年6月</p>
<p>亲爱的朋友们，</p>
<p>我是玛丽，代表基督存在的女性一面。今天我向你们所有人致以问候，我想在喜悦与平静中和你分享，那喜悦与平静可供你所用而且属于你所是的非常本质。你在这里不是为了受苦、奋斗和仅仅生存。你在地球这里是为了拥有欢乐，成为你所是并体验成为自己的奇迹。你像自己那般美丽。没有任何东西需要改变或改进。一切都很好。让它被你了解。</p>
<p>创造的本质是喜悦。神不是为了一个黯淡和繁重的目的而创造你。她出于喜悦和对探索的热情而创造你。她想通过你查明生命。你们全部都是神的爱和创造喜悦的表达，那就是为什么你被允许体验那爱和喜悦，每一天每一刻。我请你重新连接这个能量的原始流动，神的创造喜悦，它通过你们每一个人浇注进来。</p>
<p>你往往使生活过于沉重和严肃。</p>
<p>想象一下你在这里不是为了实现一个目标，而只是成为你自己，包括你觉得黑暗、怀疑或停滞的部分。是的，那些部分也受欢迎，它们是此经验的一部分，二元性所有方面的完整经验。</p>
<p>相信它会通向某些美好的事物，某些神奇的事物，到达一个新世界。你总是在不断地移动和改变自己。不存在固定的目的，没有最终目的地。你坚持不断地在路上。现在，请享受道路上的存在性质，享受生活的不断变化趋势，而那个重担将从你身上卸下。</p>
<p>我请你跟我回到某个时间，到出生到地球上这个身体之前。别怀疑这是否可能，只要在想象力里行走。如果你认为是你虚构这一切，不要紧。相信自己并允许自己感受一下，曾几何时你是多么自由于身体之外。你曾独立于实物形式，你觉得无约束而且任何事情都有可能。生命是神奇的。从这个非常自由的次元里，你感受到来自地球的牵动。你所有地方的注意力都被吸引到这个有如此奢华可能性的小星球上；光明与黑暗、爱与恐惧的可能性。你觉得一种拉力。你想知道那里现实的性质，而且你感知到你有某些东西同它有关。你觉得那里有些你想要的经验。</p>
<p>作为一个自由灵体，你决定下跌并化生到地球上。即使是现在也感受一下，虽然经历了这么多地球经验，你仍然拥有曾经有过的原始兴趣、好奇和吸引。感受一下你现在在这里是多么特别，你的意识已经自我缩小到适合一个尘世身体，通过物理感官如眼睛、耳朵和触摸来觉察现实。这种特别感知现实的方式不是自然的；你原来的视角更为广泛和更少限制。然而你还是选择了这个限制，因为那里有价值连城的东西可以找到。</p>
<p>你在地球这里是为了表达你来自那个灵性领域的自由和神奇。你在这里为了给它形式和物质，并使它可供你自己和他人去体验。是的，你是光的载体，那光象征自由、轻松和快乐。你以前已经在地球上，带着同样的愿望和动力以点燃在这里的造物的光芒并传播快乐和洞察力。就让自己再次感受一下。知道你是谁。你在这里不必成为特别的人或做任何特别的事，你不必成就任何事，除了要记起你是谁并让喜悦再次填满你。那就是你的工作：在似乎是指向一个完全不同方向的能量里，重新回到惊喜和喜悦到原本状态。</p>
<p>你已经被置于压力下。地球的现实，人们的想法，社会的信仰都可以重重地压在你身上，并让你在健忘中浸泡一段时间。请记住，你是在肉身里的神圣。光现在正通过你而浇注着，通过你的手，通过你的眼睛，感受它。它从未离开你，但你们全部都曾在生活里的某个时候被告知，这光不会公开地自由流动。你相信你必须藏起它并收藏在内，因为害怕成为“异常”。要成为正常人的拘束，受困于别人可能对你的想法，那可能是地球上最严重的监狱。并不是因为在肉身里才限制你那样。真正的限制来自于允许很多沉重可怕的社会信仰，并让它们减少你的神圣光辉。</p>
<p>我的希望是向你显示出路，关键是：敢于再次在生活里接受喜悦，认为这是你与生俱来的！这只不过是你是谁。你是神的显化的喜悦。要成为如此，你不必成就任何事，在世俗意义上的。你只需要成为你所是的那个。你必须觉得自己正如此时此地那般好。没有你达不到的，没有你欠缺的。现在就拥抱全部的你，你的恐惧、情绪障碍，然而在同一时间，拥抱那在你生命底部的深深奇迹和活力。生命本身流经你，并希望对你传授许多奇迹般的礼物。你已经开展在此身体、此社会、此物质次元里的化身之旅。那就够了。那样做，你早已经表现出伟大的勇气和信念。现在，相信你可以得到一切生活里你需要的东西。感受此刻纯粹的生命喜悦。让你自己在其中放松。</p>
<p>想象一下从现在起，你生活里没有“必须做的”事。如果你能真正准予自己那自由，你的生活将始终如一地顺利轻松流动。我理解，这违反了很多你父母、老师们、雇主们等等等等告诉过你的事。社会告知你，必须努力勤奋工作来培养必要的技能和能力以应付现实。它告诉你保持微小，并集中于可能的事物而不是你的梦想和希望。不仅仅社会这样告诉你，甚至很多灵性教义对于如何获得开悟也有严格和戒律的态度。</p>
<p>想像你释放那目标与成就的观点。想象这样对自己说：我如我所是，我完全同意如我所是。多么解放啊！如果你可以让自己变得这样悠闲，事物将开始在你生活里流动，你会看到与社会告诉你的期望完全相反的情况。事情将开始为你出现而不必为之努力。如果你可以成为与自己一起的那人并接受事物所是，那么你会请来一个给你生活带来奇迹的平和流动。通过接受自己成为你所是，你对生命说“是”，对在地球上说“是”，你允许自己得到任何你想要的东西，只是因为你是你所是，神的不可磨灭的一部分，被无条件地珍视和爱着。</p>
<p>如果你发现你那心灵里的平静，并放下紧张和高度拉紧的期望，那么你就允许生活的奇迹照顾你。你让自己臣服于她的流动和节奏。我对你说，要开始寻找你生活中的成就，要开始找到合适的工作，合适的人际关系或者合适居住的房子，就从允许自己再次体验喜悦开始。存在的简单喜悦，成为你的喜悦。灵性尽是简单和轻松。它像一个孩子可以感受的感觉，没有想到明天，只是享受当下和做当下意欲的事。</p>
<p>我知道你认为这对于一个成年人来说是不再可能的了。那是这样一种悲剧。此事实中有这样的悲哀，即你不得不放弃你那最自发的无忧无虑的部分。请对你的内在小孩伸出你的手，他已经为你保留了你的自发性。内心深处，他仍然在那里，那孩子想玩耍和享受自己，那孩子想探索生命并相信一切都会很好。这孩子知道地球是一个为你表现自己的安全地方。去感受他并让他对你说话。也许他现在想给你一个信息。如果你感受不到什么也没关系。重要的是，你愿意去接触那孩子，你对内在原本的自发流动、你的灵魂启示说“是”。你被填满了观念，即这是不可能或可取的，你必须转向外而不是向内寻找生活里的指导。但情况并非如此。生活是根据其它原则而活。</p>
<p>真正的创作力，真正体现你生活中的积极创造，总是发自于一个简单和轻松的状态。正是当你感到完全放松和神圣，不介意事物，不强迫自己做什么或成为什么，你才会吸引生活里最积极的变化。如果你能只是珍惜你的梦想和愿望，那么就放开它们，让事物按自己的路线流动，你的信任会吸引它们到你这里。你甚至不用等待它们发生，因为你将大大忙于享受当下的自己。生命是精美地简单。</p>
<p>我们与你在一起而且我们非常了解你正在经历的事。我们请你相信这个消息，并相信生活的善意以及流经每一个生命的快乐。看一看大自然。动物、树木和鲜花都是天生旨在表达美丽与和谐。它们不怀疑自己。它们用一个完全自然和平静的方式珍视自己。连接到那确认的自然能量，知道你被同样的生命之网所支持着。你是安全的。神就在这里和你同在，永远不会离开你身边。敢于把自己委托给生命的奇迹，这只不过是你自己灵魂的神圣流动，请享受！</p>
<p> © Pamela Kribbe 2008</p>
<p>www.jeshua.net/zh(译者：凭什么阻止我）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





