<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>从自我到心灵II</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e4%bb%8e%e8%87%aa%e6%88%91%e5%88%b0%e5%bf%83%e7%81%b5II.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>由帕梅拉传导约修亚</p>
<p>细查内心伤口</p>
<p>我们已经区分了从基于自我到基于心灵意识过渡的四步骤：</p>
<p>1、对基于自我的意识所提供的事物不满，渴望“别的东西”：终结的起始。</p>
<p>2、意识你与基于自我的意识之间的关联，认清并释放与之相伴的情绪和想法：终结的中间阶段。</p>
<p>3、让内在的基于旧自我的能量消失，脱茧而出，成为你新的自我：终结的结束。</p>
<p>4、在你体内一种基于心灵的意识觉醒，因爱和自由而激发；帮助他人完成过渡。</p>
<p>在本章中，我们将讨论步骤二。</p>
<p>当你停止用自我鉴别自己时，首先会进入一种关于你是谁的混乱状态。这种混乱本质上可以是深刻和非常哲学性的。你开始质疑生命的意义，关于善与恶，你真正的感觉和想法是什么，而不是别人教给你的感觉和想法。这些问题突然间对你来说变得非常真实，而且它们对你的生活选择有直接意义。你看着自己并想：这是我吗？这是我想要的吗？这时很难做出选择，因为不再有任何东西是无须证明的了。</p>
<p>事实上，你现在正在向后退一步，进入深层的一步，进入内在的一步。你变得明白自己更深入的部分，那部分很少取决于你的教育和社会。你接收到你真正所是的惊鸿一瞥：你的独特，你的个性。你记起来，你有一部分不是取决于你周围的任何东西、你的父母、你的工作、你的人际关系，甚至自己的身体。这就是你——模糊地——感知你的神圣的时候，那部分的你是完全没有约束而且是永恒的。</p>
<p>事实上，你们都是多重次元的存在；你可以而且也确实在同一时间的不同实相里显化自己。你没有被限制在某一线性时间框架内。你当前的人格只是你这个多重次元实体的一个方面。只要你认识到，作为物理人类存在的当前表达只不过是你的一方面，那么你就会超越它，而且可以接触那你所是的大我。</p>
<p>但在到达那里之前，你需要医治内在的受伤部分。</p>
<p>按照自我的命令和要求而生活，已经在你内在产生了心理创伤。放开基于自我意识的最初会造成混乱、疑惑和迷惘。在这第一步之后，你便进入一个新阶段：这是观察、理解和医治内心创伤的阶段。我们现在讨论这个阶段。</p>
<p>自我控制时，你的行动和思考很长时间一直建基于恐惧上。从某种意义上说，你曾经残忍地追随权力、承认和控制的渴望。在此，你必须掩盖自己的本性。你的行为已经按照外部标准而不是自己真实的需要。同样，你不能真正爱别人，因为爱是完全相反于控制或主宰的需求。这种意识的整个状态对你灵魂的完整性形成攻击。灵魂在自我的统治下受苦。</p>
<p>当你解开自我的紧捉和掌握时，这个内心疼痛越来越为你所见。它在你面前暴露，无遮又无掩，没有伪装。但是，你却不知道如何处理这一痛苦，因为你仍然处在一种混乱和迷失方向的状态里。时常地，你会经历一个判断内心创伤的阶段，因为它们似乎把你引向负面的行为模式：上瘾、抑郁、无法控制的情绪波动、沟通问题、难以有亲密关系。</p>
<p>这种对自己的评判给灵魂带来更多痛苦，它才刚刚开始转向光明。灵魂正在放开权力和控制的需求，它变得更敏感……然后陷入自我判断。</p>
<p>许多人正在徘徊于自我与心灵之间的这一无人地带。他们正在寻找一个更可爱的现实，但仍然在自我的鞭策范围。</p>
<p>事实上，并不是内心创伤使你沦为自己认为的“负面特性”的牺牲品。而是你对伤害的判断导致负面性。如果你用接纳的状态看待自己，那么将看不到一个上瘾、或情绪低落、或失败的人。你只是看到了那需要用最温柔和最亲切的方式去护理和照顾的内在创伤。</p>
<p>从自我到心灵过渡第二阶段里最重要的一步是，你愿意了解自己的内心痛苦：接受它，理解它的起源，并允许它。</p>
<p>如果你能够察觉到恐惧的核心是固有在一切以自我为中心的意识的表现形式时，你已进入了基于心灵的意识的现实。无论某人的行为如何应受谴责，如果你认识此行为之下的疼痛、孤独和需要自我保护，你就接触到展现这些负面行为的灵魂。一旦你觉察到灵魂在恐惧中，你就能够宽恕它。这首先而且首要地适用于你自己。</p>
<p>要接受一些你真的憎恨的东西，一些确实会使你生气的东西，而你认为自己早就摆脱它们了。这可能是不安全感、懒惰、急躁、或吸毒：任何你认为不应存在的事。现在，试着去理解这些特点或脾性背后的真正动机。是什么在迫使你一次又一次地感觉或做这些事？你在此动机内能够觉察到一点恐惧的因素吗？</p>
<p>你是否注意到，一旦你意识到存在恐惧，你就会在内心长大成熟，感觉就像：“噢天哪，我不知道你是如此害怕！我会帮你。”如今你有宽容的态度了。有爱和宽恕了。</p>
<p>只要你还是把基于恐惧的行为，如侵略、上瘾、奉承、虚荣等判断为“坏”、“有罪”或“愚笨”，你就是在评判。但评判本身是一种基于恐惧的活为。你有没有注意到，当你评判时，你在体内会变得苛刻。某些东西拉紧了，就像是双唇紧闭和双眼冰冷。我们为什么需要判断事物？是什么欲望，要把事物限制在正确和错误？我们需要评判之下是怎样的恐惧？这是害怕面对我们自己的内心黑暗。这是，本质上讲，害怕生命。</p>
<p>在放开的自我意识过程中，你会想建立一种全新的看待事物的方式。这种看法可能的最佳描述是中性，意味着它只记下那是什么，对“应该是”不感兴趣。基于自我的行为的因果被观察着，其内在的恐惧核心被认出，因而自我对你来说真的变成透明。不管是什么透明，你都可以按意愿放开它。</p>
<p>每个人类都知道害怕。你们每个人都知道恐惧中的黑暗和孤独。当恐惧在孩子的面上公开出现时，大多数人的反应是立即伸出手。但是，当恐惧间接地表现出来，通过暴力和野蛮的面具，它似乎是不可原谅的。越是破坏和残忍的行为，越难觉察到其背后的恐惧和悲痛。</p>
<p>不过，你能够做到。</p>
<p>从你自身恐惧和悲痛的经验深处，你可以联系上杀人犯、强奸犯和罪犯灵魂深处的恐惧。</p>
<p>你是很可能可以理解他们的行为。如果你是基于自身与黑暗的亲密经验去这样做，你可以放开它了。你可以无需对它评判什么而随它去。如果你真的理解恐惧是一种权力，而你早已由于生活经验知晓了它，那么就可以放开判断。恐惧既不好也不坏。恐惧只是“是”，而且有一定作用。</p>
<p>在许多人类概念很难表达的方式下，恐惧既是一种祝福也是一种折磨。但任何情况下，让恐惧出现在你现实的那个选择，不是针对你。你是神，可以说，允许恐惧在你的现实发挥必要作用。你这样做不是折磨自己，而是为了创造，创造一个有更多内容，更“丰满”的现实，而不是一个仅仅基于爱之上的世界。我知道这听起来不可思议，但或许你可以直觉地把握我在这里想说的。</p>
<p>恐惧是创造的一个可行部分。凡恐惧所是，爱就不是。凡爱所不是，爱就可以用新的和无法预测的方式找到。整个情绪范畴都可以去探索，甚至因爱的缺乏而被创造。爱的缺乏可以以各种不同的方式被感受到。爱的呈现只能在恐惧的背景下感受得到。否则的话，爱会弥漫一切，而你则不会这么多注意到它。</p>
<p>因此，通过制造恐惧，通过把自己弹射到那包围着你的海洋般的爱之外，你第一次许可自己体验爱。</p>
<p>你明白吗？</p>
<p>你没有创建爱，但你创造出爱的体验。你需要相反物，爱以外的东西，来完成这点，而你用恐惧作为一种手段。帷幕另一边的我们，可以清楚地看到恐惧在你现实里发挥的灵性作用。因而，我们请求你，一次又一次，别去评判。请不要评判恐惧以及它所带来的黑暗，无论是自己或任何其他生命体。你们都由爱所创，都将返回到爱。</p>
<p>当你进入从自我到心灵过渡的第二阶段过程时，你面对着你的内心伤痛、恐惧，而你被邀请带着理解与接纳去查看它。</p>
<p>意识到内心伤痛和恐惧之后，你起先可能会经历一段时间的自我评判，其间你可能会出现破坏性行为。似乎你是在倒退而不是前进。在这点上，你处在危险区，自我与心灵之间的无人区。你知道你想甩掉旧的，但又还不能真正拥抱新的，所以你被自我怀疑和自我判断套牢。转折点出现在停止评判自己之时——至少一段时间。</p>
<p>只有当你愿意用感兴趣和开放的态度看待自己时，才会进入基于心灵意识的现实。在那之前，你只不过将自己跟一种人工标准或理想作比较，而大多数时候，你是不达标的。你为此标准驱策自己，然后试着再次强迫自己进入模式，那个你为自己在脑袋中建立的模式。</p>
<p>这种完美，我告诉你，是一个杀人武器。它与爱恰恰相反。真正的爱不作比较，更重要的是，它从来不想强迫你到任何事物，或以任何方式改变你。爱不注意应该是什么。“应该”这类的东西不存在于心灵意识。从心灵来看，道德范畴只不过是解释或“分化”现实的方式。它们是你脑袋里的思想，而且你知道，不同的脑袋可能有很大的不同思想。人们非常需要制定标准并定义“善”，这些都是人类冲突和战争的预兆。思想并非那么需要那造成侵略和冲突的控制和固定。</p>
<p>政治、个人或精神理想、健康标准、美丽和理智，全都提供给你事情应该如何是、你应该如何表现的标准。他们全都在试图固定和定义哪些是“好”的。</p>
<p>但爱对界定好不感兴趣。它对想法不感兴趣，而是现实。爱变成真实。</p>
<p>心灵对一切所是感兴趣，对你的每一个实际表达，破坏性的和建设性的感兴趣。它只是记录；它只是存在，用它的存在包围你，如果你允许的话。</p>
<p>如果你开放到爱的现实、心灵的现实，就放开了评判。你接受此时此刻的你。你认识到你之所以是你，是出于多种原因，这些原因你现在正打算研究和探索。</p>
<p>当这一时刻来临之时，对灵魂是一个伟大的祝福。你现在能够医治自己。你会不时地重新陷入自我评判，但你现在拥有一个爱的感觉的有意识记忆。一旦你拥有它，你将返回重新找到它，因为你已经再次品尝到“家”甜蜜香气了。</p>
<p>从自我到心灵过渡的第二阶段，你跟自己有了进一步密切联系。你正更进一步仔细察看过去带来的行李。你再次重温痛苦的回忆，此生的记忆，也许是前世的记忆。你带着的所有人世以来的心理行李，截至目前，整理成为你目前的身份。你可以看着这行李像个装满衣服的手提箱。你在过去演过很多角色，呈现许多身份，就像不同的外衣。你在某些角色里如此坚信，使你看待它们如同你身分的一部分。“这是我，”你如此地认同这种角色或“衣服”。</p>
<p>然而，当你真正调查这些角色都与你的关系时，你会发现你不是它们。你不是你所承担的心理角色或身份。你不是你的衣服。你曾经使用这些角色，出于灵魂认为需要的经验。</p>
<p>灵魂在所有经验里得到快乐，因为它们是灵魂致力于的学习过程。这样来看，所有经验都是有益和宝贵的。</p>
<p>当你更仔细地察看自己的角色或身份时，你很快会留意到有痛苦，甚至在过去有的痛苦经历，仍然“粘住”你。你似乎不能放开它们。它们似乎已成为“第二层皮肤”，是皮肤而不是仅仅是衣服。</p>
<p>那些你过去的困难因素，正是那些现在妨碍你真正地生活和享受人生的片段。你已经如此认同这些片段，使你以为你就是它们。因此，你认为自己是受害者，而且从中得出对生活的消极结论。但这些结论并不这么导致这样的生活；它们只是导致你灵魂意识里创伤部分。</p>
<p>正是这些部分现在需要医治。你通过再次进入过去而做到这点，但带着一个比你任何时候都更可爱和明智的意识。在从自我到心灵过渡的第二阶段里，你用当前的意识包围过去的情节，从而医治它们。通过在当前重新经历它们，从一种以心灵为中心的注视，你将放开过去的创伤部分。</p>
<p>当你经历一个巨大损失或疼痛或邪恶的时候，创伤出现了，你不能够理解为什么它会发生。你曾经在许多生里都经历了许多创伤。事实上，灵魂意识在自我阶段一开始就受到伤害：它记得失去了全一或家，但却不理解。</p>
<p>当你通过想象返回到原来的创伤事件，用心灵意识包围它时，你正改变原来对事件的反应。你把它从恐惧和怀疑，改变到仅仅注意到发生什么。回溯中，你只是留意发生什么，而这种行为本身为理解创造了空间，对这一事件实际发生了什么的灵性理解空间。当此空间出现时，你再次成为现实的主人。你现在可以接受整件事，因为你从心里了解到，每一件发生的事都有其意义和目的。你可以从内心感受到，每一个发生的事件中都存在自由选择的要素，因而你迈向成长，为事件而承认自己的责任。当你承认自己的责任时，就可以自由前进了。</p>
<p>只有当你把自己过去的身分当成是演员表演自己的角色时，才可以自由地去任何想去的地方。然后你自由地进入基于心灵的意识。你不再保留曾在过去的任何一面：受害者或侵略者、男性或女性、黑人或白人、贫穷或富贵，等。当你可以玩耍二元性的各面，而且当二元性为你带来欢乐和创造力时才使用它们，你就掌握了地球生命的意义。你将体验到巨大的幸福，一种回家。这是因为你正在接触到你不同角色和身份之下的意识。你再次接触到本质的神圣意识，意识到一切都是一：简言之，爱的现实。</p>
<p>我们将用两个冥想来结束本章，它可以帮助你接触全一的河流，那是你所有经历暗流的神圣意识流。</p>
<p>冥想1</p>
<p>–</p>
<p>你认为哪些心理特点导致人生里最大问题？指出这样的两种性格。</p>
<p>–</p>
<p>集中注意力到那些性格的反面。因而，如果你选择“急躁”或“不安全”，你现在专注于它们的配对物：耐心和自信。感受这些性格的能量一会儿。</p>
<p>–</p>
<p>进入内心并在体内查找这些能量。从你当前人生中举出三个例子，你曾展示这些积极的性格。</p>
<p>–</p>
<p>现在你正接触这些积极的性格，让它们的能量流过你，并感受它们如何平衡你。</p>
<p>冥想2</p>
<p>–</p>
<p>放松，让你的想象旅行回到你感到十分幸福的一刻。抓住那进入你思想的第一件事。再次感受幸福。</p>
<p>–</p>
<p>现在，去一个你感到极为不快乐的时刻。感受你当时的感觉本质。</p>
<p>–</p>
<p>捕捉这两个经验里的共同点。感受这两个时刻有什么是相同的。</p>
<p>两个冥想的目的是让你知晓潜在意识，你所有经验里的始终存在的“你是”。这始终存在的意识之船，你经验的载体，是神圣的你。这是你进入一个超越二元性的现实：心灵的现实。</p>
<p>© Pamela Kribbe</p>
<p>www.jeshua.net/zh</p>
<p>(译者: 凭什么阻止我)</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





