<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>成为通往新地球的桥梁</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e6%88%90%e4%b8%ba%e9%80%9a%e5%be%80%e6%96%b0%e5%9c%b0%e7%90%83%e7%9a%84%e6%a1%a5%e6%a2%81.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="成为通往新地球的桥梁">成为通往新地球的桥梁<a href="#成为通往新地球的桥梁" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>亲爱的朋友，亲爱的家人们，我深深的爱着你们，我来自一个友好的空间，我们是平等的。我不是一个在你之上的大师，我渴望以灵魂与灵魂、人类与人类的沟通方式和你同在。我理解作为人在地球上所经历的各种深层情绪:怀疑、害怕和愤怒.我想让你们关爱你们自己所有产生的情绪。但是，最重要的是我希望你们能了悟自己的伟大。</p>
<p>在当今这个时代，我们迈进了一个新的地球实相，一个新的意识正在孕育生根，这是一个我们共享的基于心灵与合一的意识，我们等待这个意识在地球显化已经很长时间，你为此而活，这是你们的最高理想。但我想对你说的是你本身就是这个意识的携带者，这不是发生在你之外的事，这不是一个你必须等待的事情，你也无需依赖来自他人的对未来的预言。你就是那个转变的中心，你就是这股新能量的降生管道，我想让你真正地站起来，全然的成为你所是，因为我看到你的诸多犹豫。你的心是敞开的并伸向正要降临的新意识。你一直强烈渴望这合一的振动频率，但同时你也感到害怕。</p>
<p>目前在地球上有两种振动频率。其中一种老旧的基于恐惧的振动频率已经跟随你很久了，甚至渗入到你身体的细胞。你基于恐惧做出反应，在很久以前，你也被教导这样去做。你被教导说，如果想要生存，就必须扮演一个卑微的人而不是一个伟大之人。在世间做一个好人常常意味着你要听从恐惧的声音。新的振动频率则完全相反。感受你自己在新的振动频率里充满着喜悦！这表明这股振动频率对每个人已经足够，这股新的振动频率鼓舞你去成为那个伟大之人、去分享你的才华并为自己而自豪。</p>
<p>如何在这两种振动频率中转换呢？有时候你连接了喜悦的高振动频率它使你感到无上的喜悦，就好像你喝醉了一样，那是因为它让你回忆起了来自源头家的能量，你灵魂的能量。你被感动得落泪，内心深处也明了“这就是我想要的”！你希望这种能量出现在你工作的领域之中，在你的关系之中，在一切你想要之处。</p>
<p>我想邀请你做一个小练习。想象一股带着喜悦和光、丰盛的新的频率现在来到你的身旁。我在这，我站在圈的中心，和我在一起的还有许多指导灵和朋友们，他们在向你微笑，想给你传递这股新的振动频率也就是真正来自家的能量。我希望你能接受它并觉知到在你内在的某些部分正阻碍这股新的能量流动。关注你的身体，你可能会注意到你的身体由于抗拒和恐惧而产生紧张感。此时我想告诉你去识别是你的哪个部分无法融入这个新的振动频率。同时请给这股抗拒和恐惧的能量一个形象，让它看起来象一个小孩。</p>
<p>在你的内心深处，有一个害怕臣服于这股新振动频率的小孩。他并不信任，因为这个孩子还没有学会去信任。我邀请你去察觉你的内在孩子，因为这是一把解决的钥匙。我看到有两种实相同时存在于你内在。有的时候你感到倍受鼓舞，还有一些时候你回落到旧的频率中让恐惧淹没了你。所有之前你在心里、现实的美好的感觉突然瓦解，你感到沮丧、向前的动力受阻，你们中的有些人甚至感到没有希望，你感到自己不属于这个地球，甚至希望离开这里。一个受惊的小孩需要你去帮助它，这就是为什么看到恐惧背后有什么是那么重要，这是你真正的伟大之处。</p>
<p>你的伟大不在于你能够感觉到合一，而是你能够在黑暗当中仍能触及的到那合一之处。如果你不能理解和尊重那个内在的害怕的小孩，你就无法全然的进入一个新的频率振动。所以现在请邀请你的内在小孩靠近你，让它向你表达他或她的痛苦，允许它自由的表达，甚至夸大的表达。什么是它最深的恐惧？它准备好在地球上生活了吗？</p>
<p>只有当你能够完全的了解这个小孩，了解这个内在的存有，你才能够用你的双臂环绕它，保护被恐惧压倒的它。恐惧有不同的表达方式，它可以通过沮丧的方式被表达，也可以以愤怒和抗拒现实的方式来表达；可以通过对他人的不信任，或是想逃避的渴望，甚至能导致各种毁灭性的行为。但是如果你能看到毁灭性行为背后的真正原因以及那个受惊小孩的脸，你就可以用同理之心去理解它。</p>
<p>今天我们可以一起做这件事情。现在请想象你的内在小孩在你的面前，它倚靠着你，脸朝向光圈的中央。告诉你的孩子现在是安全的，要意识到对光的体验会让这个孩子受惊，所以我邀请你感受我们的能量，我和指导灵们都在这里，传递给你的孩子这股能量。我们以耐心与温柔之心接近你的孩子，我们完全的爱它所是的样子，现在你能接受到来自我们的爱吗？</p>
<p>真正疗愈自己意味着能坠落到黑暗之处，有能力做到这点正是你的伟大之处，这就是基督能量的精髓。它不区分，不接受黑暗和光明之间的分别，因为无论哪里都是“合一”。</p>
<p>今天我所传导给你的信息是，你是这个时代基督能量的携带者。首先，你需要把这股能量落实到你的生活中。你不能脱离现实，当你遇到恐惧和黑暗时你不能逃避，你应该臣服并问自己： 这个内在的小孩在哪？不要害怕黑暗，因为正是对黑暗的恐惧阻碍了你迈向新的振动频率。</p>
<p>你的内在承载了很多的记忆，不仅是今生的，甚至还有前世的记忆。你们的记忆中还保留了你被恐惧征服以及你迷失了自己的那些时刻，这就是为什么有些时候你感到迷茫，不信任自己内在伟大的原因。但是我想告诉你，这正是转变的契机，就是现在。你真正的使命不是离开旧的振动频率而进入新的频率，而是把带着喜悦和光的这股新的振动频率带入旧的世界，疗愈你的内在小孩，同时疗愈现在的社会。这就是结果，当人们能够自我疗愈的时候，这股能量就会自然的流向社会，流向教育机构、甚至政治和医疗体系，这股新的能量最终会迎来一个和平没有战争的新地球。</p>
<p>译者：丹妮      修订：阿光</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





