<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>转化你最深的伤痛与黑暗</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e8%bd%ac%e5%8c%96%e4%bd%a0%e6%9c%80%e6%b7%b1%e7%9a%84%e4%bc%a4%e7%97%9b%e4%b8%8e%e9%bb%91%e6%9a%97.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>2021年12月12日</p>
<p>帕梅拉·克里柏传导约书亚</p>
<p>亲爱的朋友们：</p>
<p>我是约书亚。在你们的中心感受我的能量，我问候大家！</p>
<p>我们身处这个时空，这个世纪，是如此美好，因为你们正处在一个新时代的门槛上。</p>
<p>本质上，你们都是一个更广大意识的个体元素，尤其是对你们自己的灵魂来说。你的灵魂就像太阳，散发着永恒之光，而你就是其中的一道光芒。感觉你自己就是那束阳光。你是一个更大整体的一部分，与你所是的太阳的中心建立连接是可行的。</p>
<p>想象你沿着这道阳光向上追溯，穿过你的顶轮去连接它。追溯到太阳的中心，它的整个表面放射出光芒，你沐浴在光中。当你从你的太阳中心下降，成为你此刻在地球上所是的这束光，体验它进入到你细胞的深处。感受光是如何被你的体液和所有组织、肌肉和器官吸收的。</p>
<p>你的身体非常熟悉这股能量。毕竟，那是来自你灵魂之光的能量，正是它让你的身体得以成形。当然，你的身体是来自地球母亲的礼物，但是你灵魂的生命之光，你的神圣核心，透过灵魂和身体的融合，使你得以来到这里。通过将灵魂植入肉体，你为这个身体带来了永恒的片段。</p>
<p>身体是灵魂的使者。在你的身体里，携带着灵魂的记忆，这些记忆比你这世的童年生活还要久远。你带入了许多来自过去世的多层感受，它们通常停留在潜意识里，这些感受包括创伤经历。这些创伤经历是灵魂能量中坚硬和僵硬的部分。</p>
<p>你的真我之光无法进入到过去世的这些部分，所以它们仍然无法被光照亮。因此，它们就像你腿上的球块和锁链，你肚子上的石头，或任何你想用以描述的词语——你自身僵化的某个面向，让你不能自由地走向新的时代。它们请求你，现在转向它们，用你的爱和智慧包围它们。</p>
<p>正是在这个时候，当地球上的许多灵魂感受到归家的鼓舞，去做回他们真正的自己，这些旧有的负担（通常来自过去世），想要被看到，而你现在已经准备好了。</p>
<p>这是你通常没有意识到的：你已经准备好去蜕变这些最深的伤痛，这可能会导致灵魂暗夜。通过转化它们，我的意思是，仅仅让你的意识之光流向它们。我并不是说要回溯到过去，试图分析一切，而是简单地承认，现在，那里有什么，并允许你的意识之光照进这些黑暗的部分。</p>
<p>现在，让我们以一种非常实际的方式来做这件事：</p>
<p>首先，我想说服你，你完全有能力看到自己最黑暗、最深刻的部分，并转化和释放它们。你比这些伤痛要伟大得多，但首先，你需要意识到你的光，你可以通过与你所是的“璀璨的太阳”建立连结，来做到这一点。</p>
<p>你不仅是这个太阳中心的无限存有，是神的永恒显现，你发出的光束也是无限的，甚至可能以独特的方式，将你的能量传导到新的地方，以聚集智慧和内在的丰富。</p>
<p>当我们现在进入到你内在的黑暗（被剥夺了光明的部分）时，请意识到你璀璨的自我。我用现在时态谈论被剥夺光明，因为它发生在当下，所有过去世中没有得到救赎的部分，会在下一世回到你身上。不是作为惩罚，也不是因为某种评判，而是出于内心的渴望，希望这个部分能够被转化，从而释放它背后的礼物。因为在每一个经历中，都有着智慧的洞见，收获的果实，疗愈的力量。</p>
<p>意识到你的灵魂，当你向从黑暗中出现的某物或某人鞠躬时，抓住那道光。它们可能会感到非常失落、孤独、被抛弃在寒冷中，它们失去光很久了，也许你的这个部分不想要靠近你，因为它觉得必须要自我保护。它们可能会把你散发的光当作威胁，因为它们觉得无法承载这么多的光。</p>
<p>跪在它的旁边，不管它是什么——一个孩子，一个流浪汉，一个恶魔，甚至是一个怪物——都没有关系。跪下来，同时保有你的光。告诉它：“我爱你，我回来救你了，我来找回你了，是时候回家了。我们需要你，我们不能再没有你了！”伸出你的手，和它建立连结。</p>
<p>不要忘记，它也想回家，即使它可能会反抗，可能会不信任，但在它的内心深处，有一种无法抗拒的回家的冲动，这是解决这个疏离唯一途径。</p>
<p>告诉这个部分：“需要的话，我会一直等你”，并且要有耐心。当你作为光的天使，灵魂的使者，跪在那里的时候，你就会感觉到这一点。感受你是多么有耐心，完完全全的理解对方的情绪。感受你是如何理解自己伤痛的部分，你是如何用爱拥抱它。没有“应该”，没有期望，没有急切，没有压力。感觉你是多么了解你对面的那个人——因为它是你的一部分。在某种意义上，这个存有是你的创造，你的孩子，你想尽一切力量让这个孩子再次茁壮成长，再次相信生命。</p>
<p>千万别忘了，你不需要和这个孩子一起受苦。你在那里，带着你所有的力量和纯真，做一个光的天使。你坐在地上，展开你的翅膀，迎接坐在你对面的这个人。这是你唯一需要的姿态。相信它内在的冲动，它也想回家，尽管在人世间，它需要时间来克服它的抗拒，克服过去的失望，悲伤，幻灭……这是可以理解的。所以，给它需要的时间，这是它应得的。</p>
<p>只有这样无条件的接受，这个孩子才能回家。胁迫和压力只会适得其反。你只需要在那里。</p>
<p>不要忘记，当你进入这个过程时，它不仅仅是你的。如果你看看地球上过去几百年的历史，就不难认识到，为什么人类会遭受如此多的创伤。人们之间的战争和斗争留下了深刻的创伤，这个创伤太深，以至于已经成为了在我们死后会去到的地球星光层的一部分。</p>
<p>如果你不去转化人世生命中的情感创伤，它就会附着在你身上。它想再次回家，它知道，如果它想被救赎，就必须和你在一起。灵魂经常选择在地球上转世，就是为了与旧有的创伤连接，在这种情况下，它才有可能被疗愈。这就是你们许多人现在身处地球上的实际情况。</p>
<p>几乎可以肯定的是，你会在这一生中遇到各种环境，通过某些人，或境况，来激活你内在的旧伤痛，让它们浮出水面。因为你从灵魂的层面——从你所是的太阳的中心点——选择了它。一旦它们被激活，你就会发现自己陷入了深渊，超越了你生活中表面上发生的事情，然后，你可以深陷在这些层面里，或者，你可以蜕变它们——你是有选择的。</p>
<p>一开始，你可能会深陷其中，只有人类会如此。你将再次体验那些你曾经在某一世或多世中经历过的可怕感觉——就是重新体验它们。然而，这个过程的艺术在于放下过去，透过灵魂之光来看待这些情绪。</p>
<p>我知道你会说：“这太难了，我被拖了下来。” 地球环境对此也没有太大的帮助，因为在人群中，仍然存在着如此多的负面和恐惧。但我告诉你们，你们是光的承载者，你们带来了新的时代。意识到你的力量！感受太阳的光芒，那是你的本质——它无限璀璨。</p>
<p>人世的痛苦可以创造出深深的黑暗，但你比那要伟大得多。即使在最黑暗的地方，你也可以让光闪耀，因为那是你深深的渴望。这是你灵魂此生的意愿，为你自己而做，通过为你自己这样做，你也为减轻地球上的集体负担做出了贡献。</p>
<p>因此，我请求你们现在将你们的光延伸到过去，不仅仅是你们的过去，而是人类集体的过去。毫无疑问，过去并没有结束，它还在这里。它仍然存在于地球上的一大群人中，这些人不断地对旧有的恐惧、偏见和不信任做出回应，这些黑暗能量并非源于当下，而是有着非常古老的根源。这些人必须去面对那些过去世累积下来的未处理的旧伤痛。</p>
<p>也许你现在会想：“但我不能这样做，我不想这样做，对我来说，这个负担太大了”。待在你的光里，感受你的太阳之光！你不需要把这些痛苦背在身上，你不必自己承担痛苦。你只需要待在你的光里，并允许它闪耀。</p>
<p>通过这种方式，你向自己重申：你不是影子，你不需要生活在阴影中；你是地球上新光的使者。通过这种方式，你让自己变得伟大。</p>
<p>想象你站在地球上，作为一个巨大的光和温柔的天使，展开你伟大的翅膀。敢于成为伟大的人，敢于承担自己的责任。想象你光着脚站在大地上，让你的天使之光闪耀光芒。看看那些仍然存在于人们心中的痛苦，把它看作是一团旋转的雾，一种阴暗压抑的能量，但不要踏入其中。你只需要观察它，让你的光流向它，你不需要逃离它，因为你已经在另一边了。</p>
<p>看看你散发出的光、温柔、慈悲，和耐心的能量，是如何被接收的。你是地球上的光之工作者，这就是将光（天使界）带到人间的意义。由于你的出现，在恐惧、悲伤和孤独的迷雾中，微光开始闪耀，心灵开始敞开。</p>
<p>你的光芒与众不同。有时你自己能看到效果，但通常你看不到。然而，它还是发生了。相信这个过程和你在这里的事实。不要害怕黑暗和阴影。相信你自己伟大的力量。</p>
<p>这是我对你的呼吁。在这个时候，我所说的选择是非常重要的。你已经准备好选择光明，不要倒退回去重复旧模式，而是为自己和他人创造一个新的模式。</p>
<p>把你的意识集中在你内在的强大、光明和温柔上——然后，你可以做任何事情。一切都可以，并且应该流经你。你的光不会被黑暗削弱，它会变得更强。这就是在地球上承载光的真正含义。</p>
<p>我深深的连结着你。非常感谢你们的到来。</p>
<p>© Pamela Kribbe</p>
<p>译者：柠静 来源：www.jeshua.net</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





