<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>璞石成玉</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e7%92%9e%e7%9f%b3%e6%88%90%e7%8e%89.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>亲爱的朋友们，</p>
<p>我是约书亚，向你们所有人问候。你们本质上都是光，来地球上传播光，这一过程中你们会遇到阻碍。光与黑暗之争到底是什么？你遇到的阻碍和黑暗又是什么？</p>
<p>光，实质上就是对万物合一的觉知。如果你处于光中，如果你就是光，你会感受到一种无限性，感到自己是神圣整体的一部分，感到与一切生命的连结。光就是与一切万有的连结。</p>
<p>光的本质是无形的，不受限于任何形式。你所是的光可以无处不在，你的觉知是无限的。对这一点的体验会使你内心充满喜悦，使你忆起自己的本性：自由自在，不受局限。这是你生命的核心，你觉知的核心，请感受它。你并非你的觉知所寄居的那个形体：你不是你的身体，不是组成你肉身的血和肉，也不是你所居身体的性别或你目前的个性和性格，你大于它们的总和。作为灵魂意识，你曾寄居于各种各样的形体，曾在地球上度过生生世世，也曾居于宇宙的其他地方。虽然经历体验过各种形体，你却是一个坚不可摧、无拘无束、永不止息的意识觉知。</p>
<p>在意识的核心，并不存在你与这个世界的分离。你无处不在，处于开放的觉察状态。你的核心是一个开放的空间，寂静、宏大、充满了生命力。如果你认识到这一点，喜悦就会作为基础感受一直伴随着你，你有着开放的心灵并深深地感受到宇宙的珍爱。如何才能做到这一点？不是通过外在事物，而是通过你所是的觉知。‘作为那个觉知’使你充满了喜悦，你感到贯穿整个宇宙的生命之流自内向外地承载着你。</p>
<p>要知道你随时都可以拥有这一觉知，进入内在光之核心的方法是，置身于那些使你烦恼的事情之外，远距离观察它们，知道它们虽然确实对你很重要却不能真正定义你是谁。你远大于目前所经历的事情和情感，你是体察它们的觉知，那个任林林总总的事件来了又去的觉知，这一觉知本身是坚不可摧的。</p>
<p>来地球轮回时，你做出了暂时将觉知连结于一个肉身——一个形体——的选择。这并非无谓的选择，肉身极具价值，你能够如此将觉知聚焦，使它的一部分等同于一个肉身，等同于你目前所是的那个人——女性或男性——以及你所有的禀赋和性格特征，真是非凡的表现。然而，不要错误地认为你是这些特性的集成，你是体验它们的觉知，对这一点的认知使你更加自由。</p>
<p>在你选择轮回——活在形体中——的那一刻，会发生光的‘凝结’。觉知亦如此，你的觉知出现了某种程度的‘收缩’，使你忘记自己的本质——无形、无限、无终，尤其在你作为灵魂‘成为’和长大的初始阶段更是如此。当一个年轻的灵魂进入形体后，会倾向于将自己完全地等同于这个形体。一个灵魂需要积累相当的经验才能在完全寄居于一个形体的同时觉知：“我不是这个形体；虽然我在这个形体中体验，但我远大于这个形体。”随着灵魂的成长，他会常常忆起：“现在我寄居于这一形体——这个肉身——之内，但是我的内在觉知高出这一形体，它是完整且永恒不灭的。”</p>
<p>为什么灵魂选择‘凝结’和轮回？为什么你寄居于这个肉身？永远处于那个自由无限的觉知状态岂不更美好？请问问自己这个问题。你们中的一些人或许会轻叹：“是啊，我一直希望能这样，不再轮回，活在肉身中真是太受限了。”尽管如此，在轮回中体验正是灵魂的愿望。</p>
<p>轮回的艺术在于将光带给物质形体，将完整的觉知——你的本质——彰显于物质实相。通过将光带给物质形体，会使它获得美丽、生命和光彩。你在地球上遇到的各种生命形式——比如动植物——都是光与物质之舞以及觉知与形体之舞的产物。涵括整个宇宙的一切万有，渴望‘凝结’，渴望显化为某个形体，从而体验分离，体验‘你’‘我’之别，体验光明和黑暗。与形体及物质共舞会为生命增加深度和层次，使无数的体验成为可能。正因如此，上帝经由各种物质形式来体验和展现；正因如此，你居于肉身中。</p>
<p>你就是上帝，曾经带着喜悦做出了让你的光照耀物质实相的决定，这一决定使你成为创造者。将光带给最密实的物质形式是你内心深处的愿望，这使你感受到自我实现的快乐，远比回到那个纯粹、无形的‘存在状态’更有充实感。承载且激励整个宇宙的是充满活力的上帝，祂极具创造力，不断地成长和扩展。你是上帝的一部分，你轮回的选择和那无形无相的明光——你的本质——一样，都是你的属性。</p>
<p>密度到底是什么？物质次元常常被描绘成‘密度大’：沉重、迟缓、密实，就是说：无明且缺乏自由。在这个物质实相中你可能被困于各种负面的想法或情绪，处于痛苦、苦难和恐惧之中，可能忘记自己是谁，感到与一切万有失去了连结。当你‘作为人’失去了与神圣之光的连结时，就会生活在黑暗之中，你对‘凝结’的体验就是：阻塞、受困和内在的凝滞。</p>
<p>我邀请你‘沉’入内在最密实的那个层面。通常，在能量流动最不顺畅，在你最难接受自己或人生的生活领域中，你会体验到内在最密实的那一部分。你将人生的这一面向看作负担，认为它本不该存在。你一直随身携带着内在的密实能量，如颈上之石。</p>
<p>你可以将自己所体验到的‘密实’投射在地球上，说：“这里密度大，又迟缓，还严重缺乏觉知，这一切导致了我的痛苦。”然而，压垮你的不是密实的物质实相，你的光无法照亮的内在密实部分才是你痛苦的源头，那里存在着一定程度的分裂，你摒弃了自己的一部分，这导致了你的痛苦。</p>
<p>想象你颈上真的挂着一块沉重的石头，看看这块石头有多大多沉，任想象自由地驰骋。这块石头中有你难以面对的情感，或许还有关于在地球上轮回的各种负面信念，比如你在这里不受欢迎，这里对‘真正的你’缺乏理解，对你带来的光缺乏理解等等的信念。石头中有你对人生的恐惧和抗拒，它象征着内在被封闭的那部分，象征着你人生中的困局。因此，这块石头也象征着你的人生使命，你的灵魂使命本就是将光带给自身最密实的那部分。</p>
<p>你的人生目标就是照亮内在已经变硬、石化的那部分。呼唤你那神圣之光的不是这个世界，而是你自己。一旦你接受并拥抱这一事实，你闪耀出的光芒自然就会照亮他人，激励并邀请他们走上同样的内在旅程。不过，要先将注意力完全集中在你自己的石头上。你常常对其视而不见，你在日常生活中忙于实现某些理想和目标，这一过程中，你可能感到内在的某一部分并不合作，也感到内在有什么东西阻碍着你，带给你恐惧和自我怀疑。现在请你完全地关注内在的这一部分，跪下身来，接近这块石头。想象这块石头卧在地上，你跪下来，将双手放在石头上。让你的觉知在石头中流动，用心感受石头内部都有些什么。</p>
<p>问候它，提醒自己你是完整无缺的觉知，你是充满活力的光，可以完全进入石头，感受它之内都有哪些情感上的负荷。</p>
<p>通过与石头有意识的连接，会自内向外地点燃神圣的光。你的觉知赋予石头生命力，它不再冰冷坚硬，慢慢地化成一块宝石。你充满爱的关注改变了石头的微观结构，仔细观察这块石头，看看它的颜色和形状。</p>
<p>问问石头：“你想要送给我什么？你能够送给我什么？”这块石头中充满了密实的能量，然而，当这一密实的能量被光和关爱环绕时，就会变成珍宝和礼物，当初的负担现在变成了珍宝——应以尊敬之心接受的礼物。拾起这块宝石，看着它闪耀出美丽的光芒——它的颜色和形状正适合于你。让它进入你的身体，观察它自然地移向何处。这块宝石自行来到你身体的哪个部位？这对你有什么影响？</p>
<p>在地球上的一次次轮回不断地邀请你转向内在最密实、最坚硬、石化程度最高的那部分，这需要力量和勇气，与此同时你也以这种方式创造美——属于有形生命的美。透过觉察内在冰冷、黑暗和石化的那部分，你创造了美丽和全新的事物。这块熠熠生辉、充满生命力的宝石是你的创造物，是你成熟的灵魂。它是觉知和物质融合的结果，是无形与有形共舞的果实。生命邀请你一次次地演绎这一舞蹈，当你在人生路上遇到阻碍时，请不要评判。将这块石头唤入你的想象，让自己‘沉’下来，关注你的觉知之光尚未照亮的那部分。关爱这块石头，你充满爱的关注足以自内向外地照亮它。因你用自身之光照亮内在密实且黑暗的那部分，上帝籍着你在地球上诞生。</p>
<p>© Pamela Kribbe</p>
<p>（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





