<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>站在人生的十字路口</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e7%ab%99%e5%9c%a8%e4%ba%ba%e7%94%9f%e7%9a%84%e5%8d%81%e5%ad%97%e8%b7%af%e5%8f%a3.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="站在人生的十字路口">站在人生的十字路口<a href="#站在人生的十字路口" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>我们往往习惯于日复一日、按部就班地活着。一切都好，无灾无难的，还算满意吧。生活本来就是这样的，我们如此认为。有那么一天，四平八稳的生活出现变数，比如疾病，伴侣提出离婚，失业或者其他影响深重的事，忽然间，一切不再是那么理所当然，心中也不再那么安稳。我们不得不去面对这一切。</p>
<p>我们对此的第一反应往往是恐惧或愤怒。我们想回到从前，回到自己业已习惯的模式。然而，危机的出现并不是偶然的，我们站在人生的十字路口是有原因的。或许旧有生活模式已是一种“停滞”，存在着等待我们去激活的潜能。</p>
<p>当然，并不见得必有“大事”发生，我们才会做出改变。有时我们会于内在感到，是时候体验新事物，踏上新征程或迎接新挑战了。亦或，我们只是感到空虚，感觉内在的某些面向尚不充实。这种情况下，我们也同样站在十字路口上。</p>
<p>站在十字路口的另一个原因是，新能量想要诞生于这个世界。十字路口的力量是新生事物的力量，未来的力量。</p>
<p>因着外在事件——有时甚至可能是颇为激烈的外在事件——而站在人生十字路口的同时，我们于内在也站在十字路口上。就是说，我们面临着选择，是依然将自己看作是受害者，紧抓旧有模式不放，还是将此类外在事件看作是成长的契机，接受“新能量新事物想要在我们之内诞生”这一事实。</p>
<p>继续留在恐惧中的话，我们往往会从外在权威那里寻求解决方法。这种现象在世界上并不鲜见。这正是旧有体系——比如传统宗教信仰——的运作方式，它们运用恐惧来维持地位。</p>
<p>此外，危机来临之际，我们也常常想要在某个“强大的人”那里寻求帮助。不改变这种态度的话，站在人生十字路口的我们会不知不觉地踏上歧路。</p>
<p>接下来，本文首先将讨论影响到我们每个人的，人类整体所面临的十字路口（译注：这一部分主要聚焦于西方发展史，因此仅摘译其中的一部分文字）。然后则是个人层面，亦即对于站在十字路口的我们，起作用的都有哪些个人性能量。最后所讨论的是，站在十字路口时，该如何找到属于自己的路。</p>
<p>人类整体所面对的十字路口</p>
<p>人类整体正处在十字路口上。我们必须做出选择：与大自然、地球及宇宙合作，和谐共处，还是继续紧抓一种破坏性的男性能量不放。后者可能会导致各种灾难，而灾难将迫使我们改变存在与生活的方式。</p>
<p>（译注：下面开始聚焦于西方历史，包括宗教史，暂不翻译。）</p>
<p>……</p>
<p>无爱的能量无法为这个世界所面对的问题提供解决方法。为此，我们需要更为纯粹的灵性能量，它助我们与女性能量重建连结。当前，人类整体正站在十字路口上：坠回旧有的较低的男性能量，任其提供听起来相当不错其实却起不到任何作用的“解决方法”，还是选择新能量，亦即更高男性能量与女性能量共舞所产生的创造力。作为单独的个体，我们在人生中所面对的十字路口也往往具有相似的性质。</p>
<p>个人性十字路口</p>
<p>人类整体所面对的十字路口也反映在我们每个人所面对的十字路口上。</p>
<p>人类意识中深藏着一种机制，就是说，一旦心生恐惧，便会从较低频的男性能量那里寻求支持。而这从来都不是无偿的，而是以个人自由、个人绽放，甚至人性——这是最糟糕的情况——为代价。选择较低频的男性能量，这其实也意味着对女性能量的拒绝。</p>
<p>一生中，我们一直都在面对着选择：是继续延续还是放下旧有模式。因着恐惧或愤怒而选择旧有模式的话，我们在成长之路上会停滞不前。我们缩回灵魂想要冲破的茧。幼虫有时害怕破茧成蝶。</p>
<p>旧有模式总与较低频的男性能量有着千丝万缕的联系。这种能量想要对他人施展权威，不肯赋予人们思想与运作上的自由。此能量总想让人们相信，自己离开它就不能活。以前的教会便是如此。那时，自孩提时代起，人们便被灌输了恐惧，以及各种思想与信念，以从心理层面上抹杀人们脱离教会的可能性。教会本身与灵性并无甚关联，它只是一个组织结构，以保障自己以及建基于恐惧的体系的存在。</p>
<p>从更深的层面来讲，作为人类的一员，你面前的每一个十字路口都是一个选择：是选择基于恐惧与权力的旧有架构，还是选择灵性。</p>
<p>选择灵性即是选择属于自己的独特之路，意识成长之路。这是光之路——你的内在之光，也是人类集体从黑暗走向光明，从恐惧走向爱的路。</p>
<p>十字路口形形色色。比如，面对疾病或者让你实在不知如何是好的子女，你会怎么办？辞职或离婚？总之，无论于外在是何种情形，这其实都是一种内在危机。你不得不去面对，苦思冥想，甚至辗转反侧，夜不成寐。</p>
<p>对于站在人生十字路口的人而言，起作用的有如下几个因素。</p>
<p>一 旧有模式</p>
<p>放下旧有模式并非易事，因为它往往已被深度内化，获得认同。若你坚信自己就是某种人，便很难去改变。举例而言，作为女性，你为自己设定了某一角色或形象，且认为这“本就如此”。只是，你心目中的这一女性形象其实源自于社会、父母等的教育与熏陶。认同于此角色或形象的后果可能是，压抑自己的内在男性、内在小孩或内在的睿智老者等等。就是说，你戴着一副“自己（该）扮演什么角色”的眼镜，并透过这副眼镜看世界。你可能会认为男人与孩子是完全不同于自己的存在。对你来说，摘下这幅眼镜几乎是不可能的，因为你认为自己就是这副眼镜。</p>
<p>二 恐惧</p>
<p>恐惧，有时我们可以真切地感受到它的存在。当我们即将采取会带来严重后果的行动时，心中常常会升起充满恐惧的预感，这是对我们的提醒或警告。然而，恐惧往往是不合格的参谋，它背后是想要掌控与压制，阻碍个人成长与绽放的旧能量：若你的思想与行为不符合我们的意愿，你就是不对的，迟早会出问题。千百年来，人们一直被灌输着这种思想。</p>
<p>人类社会中，灵魂的受欢迎程度并不高。恐惧是被用来阻碍灵魂绽放的工具。我们所有人都被灌输了形形色色的恐惧。父母往往是我们将恐惧内化的渠道。</p>
<p>（待续）</p>
<p>三 灵魂</p>
<p>灵魂——我们的内在神性——一直试着将我们从恐惧的禁锢，从旧有架构的限制中解放出来。一生中，灵魂一直在激励我们踏上灵性之路，亦即自我觉知、自我成长之路。这条路上会有恐惧与阻碍，它邀请我们放下旧有的已知的东西，放下我们以为自己“应是”或“所是”的那个人。</p>
<p>站在十字路口的时刻也是灵魂试着激励我们踏上（内在）旅途的时刻。此时，我们能够感受到来自灵魂的鼓舞与发自内心深处的愿望，同时还有恐惧与阻力。那么，随顺灵魂的愿望而行，放下旧有模式的话，会发生什么呢？是否会挫折连连？又如何才能放下“自己”——我们以为自己“应是”或“所是”的那个人？</p>
<p>来自灵魂的激励也会唤起形形色色的恐惧。所有那些约束我们的旧有结构与能量也会被激活，被蓦然破云而出的灵魂之光惊醒。它们愤怒地将我们紧抓不放。站在十字路口的我们必得面对“身份危机”。我们发现自己并不是自己所以为的那个人。既然如此，那我们又是谁呢？</p>
<p>四 光之力量</p>
<p>站在十字路口的我们总能获得帮助。围绕在我们身边的充满爱的力量也会发出信号，或者创造某些“条件”，以支持我们自内而外所感受到的来自灵魂的激励。这可能会以形形色色的方式出现，比如看到一本令人备受启发的书，听到一首旋律优美、充满激励与启迪的歌，或者感受到一位充满爱的指导灵在身旁说：没关系，尽管去做吧。抑或，某个素昧平生的人忽然出现在我们的人生之路上，某个散发着别样的光彩，业已经历过我们所面对困境的人。</p>
<p>在所有的光之力量中，地球母亲盖娅是最重要的。来自地球的能量一直在支持与帮助我们，助我们找到属于自己的独特之路与立足之地；助我们成长。身处大自然时，最容易感受到这种力量。</p>
<p>五 宇宙本身的生命能量</p>
<p>在更深的层面上，来自灵魂的激励与宇宙本身的创造性能量是和谐一致的。藉由依循灵魂愿望而行，我们会发现，一切的一切都忽然变得“顺理成章”。我们无需再与周遭世界抗争，并逐渐意识到，我们是某一更大和谐整体的一部分。我们开始与世界和解，也不再为了生存而抗争。我们仿佛从梦中醒来——梦中的我们身陷充满敌意的世界，威胁频频袭来，我们不得不奋起反抗。我们走出梦境，进入一个与“更深刻的自己”和谐一致的世界，感受到来自周围的爱。</p>
<p>简言之，在最深的层面上，选择遵循自己的意愿就是选择与宇宙的和谐。</p>
<p>在这一层面上选择遵循自己的意愿，便能最大程度地为在地球实相创造和平与和谐付出自己的一臂之力。</p>
<p>选择最适合自己的路</p>
<p>面对人生十字路口时，如何选择最适合自己的路呢？</p>
<p>第一步：认知恐惧。受制于恐惧的话，便总想着寻求安全感，并在“过去”看到自己所需要的安全感：“过去”毕竟是已知的。只是，想要诞生于这个世界的新事物并不属于过去。它们属于未来。因此，恐惧对我们并没有什么帮助，它使我们远离那想要出生的新事物。</p>
<p>第二部：做好“放下自己”的准备。只有放下自己，才有成长的可能；只有这样，才能踏上内在之旅。</p>
<p>坦诚地看一看自己的恐惧。恐惧往往告诉你问题都出在外在（比如是外在情境的问题，是他人的问题），让你将注意力转向外在世界。而恐惧本身却往往是问题之所在。因此，关注自己的恐惧，细心地觉察，你会看到自己内在有一个恐惧的“小人儿，或者孩童。以一颗充满爱的心陪伴他/她，安慰他/她。要知道，这个孩童并不是你的主宰者。</p>
<p>或许你的恐惧来自于父母，是从他们那里承继而来的。这种情况下，想象你的父母如孩童一般，站在你的面前，而你则是他们的指导者。安慰他们，赋予他们信任与智慧。</p>
<p>认识到自己的恐惧后，请让自己静下来，并在寂静中观想，以十字路口为出发点，可能有哪些路径辐射而出。需要的话，你也可以画一张图，为每条路径命名。请在其中任选一条路，将其命名为“未知之路”。这一点很重要：总有你尚未看清的事物，要对“意外之事”持开放态度。</p>
<p>接下来问一问自己，哪条路所唤起的恐惧最大。观想其中一条路上有一个摇篮。摇篮中躺着一个婴儿。他/她代表着想在你之内出生的新能量。（很）有可能摇篮恰恰就在充满恐惧的那条路上。无论如何，有摇篮的路正是属于你的那条路，是宇宙展示给你的路。感受一下躺在摇篮中的婴儿的能量，感受一下这个婴儿想要带给你什么。</p>
<p>现在，观想自己踏上了这条路。不过你并非孑然一身，独自前行。观想那些帮助你的力量。</p>
<p>“我已被遗弃，形只影单，无依无靠”，诸如此类的想法往往是我们踏上这条路的最大阻碍。首先，请想一想一直陪伴着我们的地球，观想她正站在摇篮旁，守护着摇篮中的婴儿，等待着你。然后，再感受一下陪伴在你身边的爱心满满的指导灵。同时再感受一下那宏大的宇宙之流，它无染于人类社会中的恐惧能量。夜深人静的时刻，抬头仰望天空，看一看闪烁的繁星，感受一下它们的生命韵律，以及你与它们的连结。你也是其中的一员，你的地球之旅只是短暂的出行。星星的故乡才是你的家。藉由与它们建立连结，选择最适合自己的路，或者说在十字路口上做出恰当的选择，忽然间也变得顺理成章，不再困难。</p>
<p>最后：不存在错误的选择</p>
<p>最后，我想强调一点，亦即，并不存在错误的选择。每一条路都是独特的，都有其价值。只不过，在某一道途上，你的光更加闪耀。即便你并未选择这条路，也无需担心，总会有新的机遇与可能性出现。在创造新道途这一方面，宇宙拥有无限的耐心与创造性。宇宙永远不会评判你，对你有着无条件的爱。每个人都是被爱的。</p>
<p>有时，恐惧过于强烈，你不敢在这个世界上闪耀自身之光，只想小步前行。这并无不可。不要因此而责怪自己，要以一颗充满爱的心对待自己。</p>
<p>无论面对人生十字路口的你做出何种选择，只要你不评判自己，爱自己，就一定能在自己的人生道途上闪耀，并用你的光触动他人。</p>
<p>© Gerrit Gielen</p>
<p>（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





