<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>自我评判之痛</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e8%87%aa%e6%88%91%e8%af%84%e5%88%a4%e4%b9%8b%e7%97%9b.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>我是约书亚，向你们所有人问好。</p>
<p>带着极其专注的能量，我来到这里。你们可以感受一下，感受一下这一能量的焦点与专注。接下来，请与大地母亲建立连结。感受一下你脚下的大地，让你身体中、头脑中过剩的压力向下流动，进入脚下的大地。若你对此说“YES”，盖娅自会接纳这一能量。你无需刻意去努力做些什么。盖娅就在你之内，你是盖娅的一部分。</p>
<p>观想存在于身体细胞中的过剩压力正在缓缓释出。可以说，你需要一定的基础压力以能在世间生存，维持这一世的生活。这或许不是什么令人心悦之事，但却是无法避免的事实。而若再雪上加霜，在此基础压力之上添加对自己的激烈评判（比如我做得不好，我是无知或失败之人等等），便会造成难以承受的压力。此外，敏感的灵魂——你们正是这样的灵魂——更是需要相当程度的基础压力，才能承受这个世界，存活于这个世界。你们需要用更高的能量，更高频的振动来环绕自己，以用不同于这个世界，却更符合自己灵魂的能量来滋育它，滋育想要轮回于这个世界，并因此而来到这里的灵魂。为了能够平衡这一基础压力，为了维持生存，你必须用充满爱、自我觉知与温暖的更高能量滋育自己。</p>
<p>而你们往往并不会这样做。你们时时评判自己，并因此而感觉压力过大，难以承受。就是说，使你濒临承受极限的并非基本的生活压力，而是你对自己的评判。因此，我邀请你放下这种压力，放下对自己的评判，将之送入大地。我会助你一臂之力，我的能量就在你的周围。你可以将最困扰自己的能量传送给我。要敢于臣服。</p>
<p>在你们中间，在我们组成的这个圈子中间，存在着一个“门户”，一个“通道”。让你的痛苦流向这个门户。这里我指的主要是“自我评判之痛”。这些评判并不属于你，它们是你将来自周遭环境的各种评判，将社会灌输给你的各种道德标准吸收内化而形成的。即便在灵性成长领域，你们头脑中也充满了形形色色的“该如何如何”的想法，比如何为灵性，该如何获得灵性成长与进步等。事实上，关于何为灵性成长，你们依然深受各种教条的熏陶，并以之为标准评判自己。现在，你可以放下这一切，这是来自过去的旧能量。甚至这一时期的许多观念都是过时的，并不真实。</p>
<p>放下所有这些观念，还有随之而来的各种评判，便会抵达真正的自己，以及自己所拥有的天赋与使命。你们中的一些人携带着来自前世的沉重旧痛。如今这些旧痛聚合起来，浮出水面。它们在寻找释放之路。而这恰恰是因为，如今的你已经获得了相当程度的成长，已能够试着去疗愈这些旧痛，至少能够看到这些旧痛。如今，这些蛰居于深处的痛苦终于有机会浮出水面，被意识之光照亮。你们之中那些正在经历最深重磨难的人，恰恰最接近突破与解脱。这种突破与解脱所涉及到的并不仅仅是这一世，而是具有更广阔的涵盖范围。使黑暗浮出水面的光束并不仅仅来自于轮回于这一世的你——透过你在这一世所经遇的问题，并非如此，它们来自于你之灵魂的更深层面。</p>
<p>你的灵魂携带着来自诸多生世的“身份”（让我们权且使用这个词）与印记。你的大部分身份都感到“我的机会来了，就在这一刻”，并积极地冲向当下这一刻，冲向这一机遇，因为它们在你内在感受到了一种宁静，感受到了光、开放与接纳，并被此吸引。而对于你的地球人格而言，这是一种冲击，使你感受到难以承受的压力，因为你觉得自己需要面对的挑战太多太多。</p>
<p>现在让我们看一看这是如何运作的。你在这一生所经历与学到的东西使你获得意识提升——正所谓时间让人成长，也因此你内在的寂静空间与物质实相之间出现了一个通道。不过，随之而来的情绪冲击与压力，对你则是极大的挑战。因此，我邀请你与自己的情绪体，与你感到沉重，痛苦最深重的地方建立连结。</p>
<p>首先关注呼吸，将注意力移至那个部位。你可以像平时那样呼吸，无需刻意地进行深呼吸。专注于呼吸即可。将注意力集中在自己的呼吸上，并对脚下的地球能量保持觉知。请听我说，你拥有更高、更宽广的意识。你已走过漫长的旅途，经历丰富。亦因此，你能够面对艰难的时刻：净化与转化的时刻。请对自己保持敬重，认知与了解这一过程，这一“光”吸引“黑暗”的动态过程。你的意识之光越强，越能够接纳自己，想要看到一切，愿意看到一切，黑暗就越会展露出来。它想要被看到，也必须被看到，否则的话它永远都无法获得转化。</p>
<p>那么，黑暗与沉重的情绪，充满痛苦与折磨的想法浮出水面之际，你可以做些什么呢？什么都不用做！你无需做任何事！你无需去抗拒这些情绪与想法，无需去消化它们，也无需去看心理医生。这已属于过去。关键在于，以纯净的意识觉知去拥抱这些负荷，接纳允许它们的存在。接纳与允许并不是消极的应对方式。恰恰相反，这是一种非常警觉的意识状态，处于这种状态的你与浮出水面的情绪同在，比如恐惧、悲伤、愤怒、苦楚、孤独与沮丧等。你静静地呼吸，静静地存在。</p>
<p>让我们一起试一下。让某一想法，某一时时在脑中萦绕，挥之不去，使你感到不快或恐惧的负面想法浮出水面。或许这是一个充满评判的想法，而且很可能是一个充满评判的想法。感受一下蕴藏在这一想法中的能量。首先简洁明了地描述一下这一想法。你如何形容它？这是一个什么样的想法？你对自己又有何评判？这可以是任何形式的评判，比如我做不到，我不可以这样做，我不能真正地生活，我做得不好。要知道，这种想法极具隐伏性，而且它会紧紧地缠着你，使你难以辨别此想法是否来自真正的自己。它给你一种感觉：这是来自真正的我的想法，我确实是这样想的。它就像是一台转个不停的留声机，而之所以说它极具隐蔽性是因为，它已被你内化，为你所“拥有”，成为你之能量系统的一部分。</p>
<p>藉由全然的专注，你才能认识到这些想法其实并不属于你。可以说，它们是陌生的存在，是闯进你能量系统的入侵者。请看一看自己的基本想法，或者某一时时出现、挥之不去的想法，将它看作是外来者，一个并不属于你的存在。深呼吸，在它的周遭创造空间，像吹走浮云一样将它吹走。要知道，你的想法具有不容忽视的影响力，想要不受其影响，你唯一需要做的便是，觉察它，认知它。意识之光能助你解脱。</p>
<p>最后，请将注意力集中在自己的头部，纯然的关注，来自“寂静”与“空”的关注。感受一下，你在头部周围创造出寂静、自由的空间。让意识藉由脊椎缓缓下沉。这一过程中，让那来自寂静空间的能量陪伴你，随你一起下沉……胸腔，横膈膜，后腰，直至尾椎。然后，感受一下大地……感受地球母亲的陪伴，与大地的宁静。</p>
<p>我发自内心地向你们问候。你们是被爱的。天使将你轻拥在怀。感受一下那温暖的天使之翼。你们是被期待的，是率先进入应许之地的人，是新能量的携带者。</p>
<p>© Pamela Kribbe</p>
<p>（译者：艾琦）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





