<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>新纪元的孩子</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e6%96%b0%e7%ba%aa%e5%85%83%e7%9a%84%e5%ad%a9%e5%ad%90.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>亲爱的朋友们，我向你表示诚挚的欢迎。我流动在你们中间的能量，可被你觉察为家的能量，那个你正在朝向的能量，也是你出身的源头。我的能量不仅仅是两千年前活在地球上的某个男子的能量。我还代表了一种源头能量，你们全部都参与，而且在那里你的高我作为一存在，作为一团能量。</p>
<p>在全一的这个层面上，存在一个你可能称为基督的超灵，他像伞一样罩着我们，包括我，约书亚。正是从这一的能量里，我们给地球上的你带来信息，并在你暂时迷失自己和找不到路的时候，为你举起镜子。正是你自己高我的能量，你灵魂家族，你的超灵，是我们希望向你展示的。我们使你想起源头，你从中而降，你最深灵感的来源。</p>
<p>那加入你的灵感是关于带光到地球上。这与新时代的到来有关。你此时此处在地球上的转生，深深关系着你所生活其中的过渡时期。现在我在今天想谈谈新一代儿童来到地球。这些孩子表现出其它不同于你过去习惯的特质。这如何发生？这种现象怎么来的？为此，我要带你回到从前，向你显示你如何一直是新一波能量的先驱，正是这能量带来了这些孩子。</p>
<p>地球上有很多次，能量是沉重而紧密的。一切都由规则和条例规定好，不大有想象和直觉的空间，但想象和直觉却会带来一种充满爱和嬉戏的能量。这种沉重的能量占据了地球好几个时代。我是打破此令人窒息能量占据的先驱，把光带到权力和压迫普遍存在的黑暗现实里。那个时存在对想象力、表达自己的自由和心灵能量的镇压。</p>
<p>在此历史过程中，第二次世界大战成为一个转折点。战争之后，一个新时代和时代精神诞生了，即是你熟悉的60年代的革命。这也意味着一种精神革命。心灵能量在那个时候重生，而且尽管60年代的能量在一定程度上自由浮动和幼稚，但无论如何它是一个突破。它在一个新的充满活力的能量里欢呼着。</p>
<p>出生在第二次世界大战时以及之后的你们全部人，都是新时代的先锋。正是从你建立的精神基础之上，新一代的儿童现在已经出现，他们认识到你心灵的歌，并更一步向前。我现在想谈论一下这些孩子们。</p>
<p>这些孩子带着比以往都更纯洁和更高的能量而来。我说的“更高”的意思是，他们能够保持更多完好无损的灵魂能量到达地球。换句话说，你的物质现实和灵性领域之间的帷幕，由于你和其他人在第二次世界大战之后几十年所做的开创性工作，已经变得更薄。</p>
<p>在那些日子里有很多东西被揭露；传统权威被质疑，新的概念浮上表面并在全世界影响人类的集体意识。乍一看这导致了无序和混乱，但心灵能量总是在那些喜欢规则和结构的眼睛里，在那些仰望权威以听信真相的人们中产生无序和混乱。那些日子已经一去不复返。大家都热心地去感受和创立自己内在的真理和明晰能量。这种内在努力为地球的新时代铺平了道路。你们都是一只脚在旧时代另一只脚在新时代。过渡到新时代是一个长期渐进的变革。现在正在出生的孩子，比你曾经努力的都更位于新时代内。然而，你和他们之间存在一个重要的连接和承认。</p>
<p>为了澄清这一点，让我多说一点有关这些正在进入地球的各群儿童。所有出席的人，以及特别被此信息所吸引的人，都是光之工作者灵魂。我在以前的通灵里已经讨论过光之工作者灵魂的特点以及他们各时代的历史（见光之工作者系列）。你是古老的，而且带来了许许多多前世的智慧和经验。由于你所经历的一切，你已经在灵魂内建立起一种敏感，让你明智而富有同情心，同时又脆弱。很多时候你觉得自己“与众不同”，不能太好地适应社会环境。特别是在秩序、纪律和抑制感情是正常方式的时代，这使你常常受苦而且损害你的感觉中心。但是，你那敏感性的特点，你现在可以清楚地看到它反映在正在出生到地球的光之工作者孩子眼中。</p>
<p>这是我要区分的第一批“新时代儿童”。他们基本是跟你一样的光之工作者灵魂，只不过通过地球上不同的大门或帷幕进入。他们更少地背负旧时代的能量，不像你那样。你不得不处理旧的教育方法，善意而又往往令人窒息的儿童养育方法，它们往往压抑儿童好奇、想象和自尊的原始感知。所有这一切已经在过去几十年里改变。有了更多的自由，更多的感觉空间，对情绪重要性的更多认识，更尊重每一个人的个人特点。</p>
<p>因而，现在正在进入的光之工作者灵魂，在不同的能量里接收到不一样的东西，这使他们能够带入更多的灵魂能量和宇宙光线穿过帷幕。因而，他们的敏感性清晰可见，它也可能造成不平衡，但我会在下文进一步论述。</p>
<p>我要区分第二批“新时代儿童”。他们是地球灵魂。他们不属于我们曾经谈论的光之工作者灵魂家族（见光之工作者系列，光之工作者灵魂和地球灵魂的区别）。他们的发展与地球生命的演变深深交织在一起。他们现在作为一个群体，经历放开自我意识的早期阶段，并迈向基于心灵的意识。最近进入的地球灵魂表现出极大的敏感。这是由于他们自己内心的发展，而且还因为帷幕变薄，有更多的情绪自我表达的空间。他们还是那通过孩子进来的新一波能量的一部分。</p>
<p>然后是第三群我想区分的新时代儿童。他们目前被你的灵性文学称为水晶儿童。这些儿童相对地球而言比较新；他们在这里没有经历很多人世，但他们在其它存在次元或层面有丰富的经验。他们曾在那里作为其他形式而不是人体而转生。你也可以称他们为星星儿童。他们的能量往往是梦幻般的，而且他们也具有极大的敏感性。在他们的情况里，可能出现一些身体症状，如食物过敏或皮肤问题，这跟难以适应地球的能量、稠密和粗犷的物质世界有关。这些地球的新来者携同一个非常精致的以太能量，他们需要充足的保护和安全感，以便完全落地。</p>
<p>现在我们已经命名了三群儿童，他们都是新时代儿童。因此我们可以说，所有目前转生的儿童，按照各自的性质，都是新时代的一部分。</p>
<p>正在聆听和阅读此文的人，特别熟悉光之工作者灵魂，因为你是其中之一。你们全部都深受鼓舞，把光带到地球上，而同一时间，你内在也携带着被排斥和孤独的旧伤疤。因此，你不总是很轻易地感受到与地球的爱和安全的连接。但正是这一点，对于帮助新儿童把能量落实和充实生活是极端重要的。你自己经历的与地球充满爱的一个连接，是能够指导他们、支持他们和为他们提供所需的情绪安全感的先决条件。</p>
<p>现在我要提到若干这些孩子可能会遇到的问题，以及你可以如何处理的方法，不管你是作为父母、老师还是治疗师而接触他们。你们一些人觉得受到召唤与他们一道工作，这是非常恰当的，因为你特别善于识别他们潜在的动机和灵感。你认出他们的一面，那在你的童年或稍后被压抑和扼杀的一面。这就是为什么当遇到这些儿童时，能够在深层次的情绪上影响你，因为你在他们身上看到自己、你自己的爱、你的起源以及你的痛苦的映射。实际上，这些儿童可能也同样在体验在地球上不受欢迎的痛苦。即使时代变了，也不是不言而喻就等于他们会找到符合其振动和意识水平的显化形式。这有几个原因。</p>
<p>首先，他们的能量或振动还没有匹配地球的能量和人类的集体意识。他们在时代之前。这种旧新之间的缺乏理解，你从自身的经验里通晓了它。你，较老的一代，里面存在知晓和衷心的智慧，它们不能很好地适应你的社会现实。它违背一些根深蒂固的传统价值和概念，并遇到怀疑和不信任。孩子们也要处理这一阻力，因为这还没有消失。而且（这是第二个原因），地球上的物质现实由于其密度具有一个缓慢性。梦想和愿望不会迅速或轻易地显化。要真正实现你最深切的灵感，你必须要在所有层面连接自己和地球：情绪上、身体上、智力上和精神上。只有这样，你的能量才能找到肥沃的土壤，你灵魂的种子才能发芽和茂盛。</p>
<p>对于新时代儿童，非常重要的是，他们能够落实自己，意味着他们知道如何连接他们的宇宙能量，全面热情和受灵感地来到地球现实。重要的是，他们培养出耐心，传导他们的灵魂能量到达此星球的能量现实。同样至关重要的是，他们有耐心对待那落后于他们的人类和社会部分，那部分尚未能掌握他们提供的智慧，或者甚至把他们的行为解释成固执和叛逆。</p>
<p>此处旧与新的碰撞正在发生，可能产生问题。新儿童的能量往往会被人们误解，那些旧心态部分的人们说，纪律、秩序和服从是儿童的能力和人格充分发展的先决条件。现在，你实际上是站在旧与新之间的人，能够建立一座沟通的桥梁。你已经受过苦，因为你必须控制并在内部保留许多真实的灵性能量。你知道自我表达被阻碍是什么样的感觉。因此，你相当理解新儿童，你了解他们摆脱基于权威的规则以及被压迫感觉的需要。</p>
<p>这些孩子们需要自我探索和个性的空间，同时他们也需要了解爱的纪律而不是专制纪律的价值。他们必须学会如何无须抑制自己而传导和管理自己的能量。这正是你在自身内在道路上处理的自身问题。对于你们全部人极为重要的是，你能够传导你的宇宙能量，你内心的光之火花穿过肉体进入地球现实。这特别是指，你必须处理那些阻碍你真正在此时此地呈现，并且在物质现实里表达自我的情绪。</p>
<p>这是光之工作者灵魂其中一个最大的问题，他们的“复杂”可以这么说，即他们在能量场上方（肩膀和头部）携带了大量的灵性能量，却停滞不前无法找到往下的路。能量不能完全地连接到地球，这是另一种方式说，你把你的能量留住在体内，因而觉得无法令人满意地表达自己。这种情况可能出现在你的私人关系或工作环境里，你可能觉得比应有的能力更少地发挥潜力和创造性。所有这一切都关于不完全地落地。能量下不去和不能充分体现的原因是，腹部位置的情绪创伤阻碍或打断了能量流动。因而，集中此部分的注意力和认识非常重要，这些都是需要情绪治疗的部分。</p>
<p>至关重要的是，你学到一个充分体现、落实的灵性，而不再使这些能量封锁在你辉光场上部。在那方式里，这种能量可能导致天真和灵性的不平衡形式，可能不时地给你欣喜若狂的感觉和极大的热情，但它缺乏“身体”真正连接到地球，并在外部自我显化为一个满意的工作、一个稳定充满爱的关系，和/或物质丰富。灵性能量必须连接到情绪体，并从那里连接到物理现实。阻碍能量流动的是旧伤疤：如恐惧和愤怒的情绪，自卑、对生活失望和痛苦的感觉。这些都是你突然遇到的情绪障碍，我告诉你，处理掉这些基本的情感问题，是寻找各种方式支持新儿童的关键。你的情绪治愈将为你提供方法，以帮助儿童用一个充满爱而又纪律的方式自我落实。通过坚定地解决这些问题，你会为他们展示一条能量踪迹。</p>
<p>情绪愈合意味着什么呢？我想再谈谈它，尽管它在早前的通灵里已经更彻底地谈论过了（特别见“处理情绪”）。你们都有过一切已知的时代，在那时情绪被压抑，并多多少少被认为是禁忌。特别是你们中间年纪较大的人，在这种标准的世代里长大。在60年代，相反的反应被追随而且情绪得到释放，有时甚至到了得意洋洋的另一个极端。情绪凌驾于理性之上。理性不得不被暂时搁置，为了自由地调查和超越传统的界限。有一段时间这样做是富有成果的，但被压抑情绪能量的自由探索也有一些常见的陷阱。人们不会由于让情绪为所欲为和让它们控制你，就得到转化和治疗。</p>
<p>灵性自由的本质是，人们承认所有的情绪，允许它们存在，同时又保持充分的意识，用自己天使般的意识拥抱它们。你内在未解决的情绪能量像个小孩子：困惑、悲伤或害怕，来你这里寻求安慰。我说的“你”是指：你内在的天使，你的高我。用这种方式，你的高我、天使般的自我，下降到你自己的情绪体去做治疗工作，那即是你的任务。当你这样做时，你的光向下流动，通过较低的能量中心（脉轮），穿过你的胳膊和腿，出去进入世界。这就是落实你的天使或灵魂能量的含义。</p>
<p>这是一个需要自律的过程。我用纪律一词是指，这不会自动发生。自我治疗的过程需要稳定和诚实地专注于自己的内心，并且愿意面对所有的内在情绪。这有关于承认它们是你的，为它们承担责任，不认为自己是过去的、他人的或社会的受害者。不是的，你是天使，吸收了这些情绪而且有能力转化它们。那就是你来到地球的原因：转化你的恐惧、愤怒和悲痛成为爱、宽恕和谅解。这样做，你将为自己创造一个喜悦和满足的生活，而且对地球现实感到平和。这样的话，你为那些正在和已经到达的新儿童呈现一条能量踪迹。由于你的开拓工作，他们带着更高的能量而来，但这不保证此能量能够找到坚实的地面以站立。</p>
<p>为了准备此落实，我们所有人、整个社会，将不得不对这些儿童新而不同的一面开放。我们必须欢迎他们，使他们能够自由地表达自己的能量，与此同时，教会他们建立集中精神和耐心，以传导他们的能量来到地球现实。他们需要用属于地球的物质形式表达自己的灵魂能量、宇宙灵感。因此，他们必须感到能够在语言上、沟通上和组织上表达自己的情绪、智力、创造力和灵性。重要的是，他们觉得受邀请来把能量投入到此现实，即使这意味着他们必须经历内部或外部的阻力和困难。</p>
<p>新儿童的消息，其明确的水晶能量，只能在土地肥沃的土壤上着陆，当我们帮他们建立与地球的一个充满爱的连接时。关于这方面，你自己正在经历一个根本性的转变过程，情绪体是其中的关键。你们全体都处在肩负起最深情绪的责任过程中，并逐步在你自己天使般的意识里把它们释放掉。你的天使怜悯着你在尘世领域里可经历的深层恐惧和沮丧。它属于基督能量的本质，它降到最低点，在那里似乎到处都是黑暗，让光的存在为大众所知。在爱和安全的宇宙领域里，传播光并不是什么壮举。</p>
<p>基督能量的真正力量是，它剌破最黑暗的细胞，它在比比皆是的绝望中带来爱。地球，一个如此漂亮和丰富的星球，却又如此远离全一和爱的星球，基督能量准备了苗床，打开了新前景。你们全部都从此种子中发芽，是新时代的先锋。即使你的道路似乎艰难而沉重，但你们都完成了大量工作，通过你自己内心的变化，已经协助了现在正浇注到地球上的新一波光的能量打开大门。</p>
<p>就算是现在，这也不是轻而易举的。就算是现在，也有大量的黑暗浮上表面：权力的滥用、恐惧、旧能量。因此，我请求你对你的任务保持信心：把你发芽的基督能量之光带到自己的内在黑暗之处。新时代的孩子们会感谢你。他们需要你，但同时也给你一些回报。他们在心中携带着幸福，一个愉快的清新感以及家的生动记忆。他们像含苞欲放的花朵那样闪耀着喜悦和爱，充满希望。这种能量可以打开你的心，并在你内部搅动起游戏和无忧无虑的知觉。所有那些觉得自己又老又累的人，那些经历了很多的人：向新来者伸出你的手吧！他们需要你的支持和经验，他们将给你的生命带来爱和欢乐。这是一个感动所有人的过程，不论你是不是直接处理儿童问题。它都触动你们所有人。</p>
<p>最后，我想用一分钟的安静以结束，我请你连接到地球。地球本身是一个智力人格，一个有灵魂的存在，正期待着新儿童的到来。当她看着你时，她对着自己笑了，因为当你在另一时间来到这里时，你也是这么美丽的孩子。你是先锋和中间人。感受一下地球对你的感激吧。你如此联系着此巨大过程。然后感受一下新儿童的到来，充满期待和鼓舞。他们来还为了帮你。他们的活力和智慧将使你振奋，并提醒你新时代正露出曙光，最长的一英里的确是回家的最后一英里，爱与和平的花朵将真正绽放。</p>
<p>© Pamela Kribbe</p>
<p>www.jeshua.net/zh</p>
<p>（译者：凭什么阻止我）</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





