<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>恢复身体里的男性和女性能量</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e6%81%a2%e5%a4%8d%e8%ba%ab%e4%bd%93%e9%87%8c%e7%9a%84%e7%94%b7%e6%80%a7%e5%92%8c%e5%a5%b3%e6%80%a7%e8%83%bd%e9%87%8f.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<p>地球通过帕梅拉传导</p>
<p>亲爱的朋友，我是你们的母亲，承载着你们的地球。我的能量一直在不断地流过你，我想要用这能量来滋养和激励你。我们本该一起去完成这个舞蹈。</p>
<p>不管你是男性还是女性，在身体里的生活都是一场你的灵魂跟地球之间的互动。请给你美丽的身体以荣耀，这个身体是我给你的。它是女性或者男性能量的表达形式，所以去感受它的美丽。从内在去观察它。去体验你身体里强大的能量：情绪、感受、激情、欲望。你有时候会抗拒这些强大的能量。不过，你可以尝试花一点时间只是去感受自己身体纯粹的美丽，而不要想去控制它。去感受你是一个作为肉体而存在的能量场。</p>
<p>你一直在不断收到来自自己身体的信息，不过你常常会忽略它们，因为你的头脑认为自己知道什么对自己是最好的，知道自己有什么问题。你常常忽略自己的身体—这个来自我的礼物。我邀请你将自己的注意力往下移到自己脚下的地面，它是你这一生立足的基础，也是回归你神圣身体的基础。你的身体是你灵魂的居所。跟自己身体和解，不要再抵抗那些在它里面显现出来的能量，尊重它们。邀请你的灵魂跟地球的能量共舞，跟自己身为男人或女人的能量共舞，跟两性一起共舞。</p>
<p>让我们今天来这样做：尝试放掉对与错的信念，放掉哪些是被允许的哪些不是的。把这些观念全部放开。让能量为自己说话。如果你去看大自然，你会看到能量和力量的持续运作：在风中，水中，温度中，四季中，天气中。每一件事物都在不断运动中，不过却有一种均衡存在于这一切之中，如果它们被允许自行运作。过度需要控制和组织最终会带来失衡。这也适用于你们的人类天性，因为你们是地球大自然的一部分。放掉想要控制和操纵一切的需要。就在此时此地，看看自己是谁。允许自己的欲望出现，允许它对你说话。</p>
<p>这里的每个人都有一种对爱的渴望。与他人在关系中的爱，还有对自己的爱。去给予和接受的爱。这就是如实存在的，因为这个欲望是很真诚的。虽然你有这个强烈的欲望，你内在却有一个部分是恐惧的，它在黑暗中。这个部分让你恐惧爱。所以虽然你的一个部分渴望爱，向爱伸出手去，你的另一个部分却无意识地封闭了你，让你无法给予和接受爱。</p>
<p>你们是一个新时代的先驱，你们是先锋。你们踏入了一片新的领域，一个尚未被开辟的地方。你想要跟随自己的心和灵魂而活，想要体验到真正的爱。不是媒体所描绘的爱，而是一种更广阔博大的爱。一种能够允许伴侣双方都完全做自己的爱。一种自然本来意欲呈现出来的爱。</p>
<p>这是一个地球转变的时代。越来越多的人渴望在关系中体验到深度，希望跟另一个人真正相遇。这正是你的生命之路所指向的方向。不过这条路不止要走向高处，也要走向深处，因为在这条路上你会遭遇自己的恐惧，你的父母和长辈所遗留的偏见，以及在你前面很多世代的痛苦。当你在这新时代中选择一段关系时，你就选择了面对这些。你选择了另一种存在方式。你选择了深入自己存在核心的敞开和真诚，所以这个选择挑战你去最深地揭露自己灵魂中还隐藏在黑暗中的部分。</p>
<p>让我们敞开来，没有评判地看看你内在还有什么尚未显露。有什么痛苦和恐惧生活在那里？什么在阻止你爱自己和他人？让我们首先看一看过去，看看男性和女性能量在过去很多世纪的发展。我们就会发现男性能量在过去很多世纪都扮演着支配的角色，而不管是男性还是女性都因此而受苦。在你们历史中占有支配地位的男性能量在很大程度上是一种心智能量，它想要去管理肉体和人的本能。它想要限制和控制，这常常是出于对权力的欲望。</p>
<p>在社会的各个层面，这个能量都在发生作用。在政府、宗教、以及日常生活中，女性能量—情绪和直觉的能量—都被压抑了。结果就是女性会感觉到低人一等。女性的特质没有那么被欣赏，或者完全不被欣赏。这是比较主导的观念。女性被视为二等公民，女性能量被视为可疑的。</p>
<p>如果你很进取，专注于控制、权力、和通过头脑来操纵，那么女性能量很快就会成为你的敌人，因为它天生就更加流动，更有弹性，跟感受还有情绪连接更深。女性能量是所有灵感的来源。她构建了通向你灵魂的桥梁。你的灵魂通过你的女性能量而流动。男性能量是为了支持这个灵感，并且让它在物质世界中实现。</p>
<p>如果男性能量和女性能量合作得很好的话，就会这样呈现。但是在历史上，这种自然合作被打碎了，男人和女人成了相互对立的陌生人。这不但发生在外在，也发生在每一个人的心中，不管你是男人还是女人。男人跟自己的情感疏离了，而女性则对自己本来的样子感觉到没有安全感。男性的统治对两性都带来了伤害。</p>
<p>我邀请你来进行一个观想。想象你看到一个女人和一个男人并肩而站。在这里我想要画一幅男性和女性灵魂在集体层面的素描。它是一幅素描，所以是一个比较粗略的图像，不过是你可以认出的，或者你可以从中找到自己的形象。</p>
<p>如果你去看历史上的男人的样子，去看他所遭受过的苦难，那么你就会看到男人的情绪没有被允许充分地流动。男人跟思考、行动、做事比较认同，他们跟自己的心的连接已经断开了，或者很难找到这个连接。如果你去看一个男性的轮廓，那么你会看到他部分地生活在一个壳或者盔甲之中。这个盔甲一方面为他带来了安全感，但是同时也会限制他，因为他的心快要窒息了。你能够看到他激情和爱的潮水，但是那些波浪无法穿透他的盔甲，因为他的内在有很多阻滞和堵塞。男人们无法很好地表达自己的感受，因为他们必须与这个旧的盔甲战斗，这个盔甲已经不再合身了。你能够感觉到在这个代表性的男性形象身上，盔甲已经裂开了。</p>
<p>男人与这个古老的盔甲进行战斗，因为他们想要对外界表达自己的感受。但是在盔甲的限制下，作为一个男人，你不能表达自己心中的某些情感，无法跟他人真正连接。这个盔甲来自过去的评判，这个评判现在还在。在这些限制的角度来看，当你放开自己的压抑时，你会放弃一些安全，而这是危险而可怕的。</p>
<p>现在让我们看看在这个观想中，女性在过去长期的痛苦和压制之后是什么样子。如果你去看一个这样代表性的女性，那么你会注意到的第一件事就是她好像缺少什么东西。因为过去几千年的压迫和性暴力，她并不完全活在这里。有些东西被关闭了，尤其是在她腹部较低脉轮中。</p>
<p>来自暴力的痛苦太沉重了，无法处理。而当人们的伤痛太重时，为了生存，她们会逃避它。她们会离开自己的身体，而不再扎根。她们跟自己的内在力量也不再有连接，因为完全呆在身体中实在是太痛苦了。对全球的女性来说，都是这样的。</p>
<p>让你自己在想象中跟这两个形象连接。首先从男性开始。想象你通过意识进入那个男人的内在，感受他内在的痛苦，以及他想要再次去感受，依心而活的渴望。看看你是否能在自己的内在找到他身上那个同样的压抑的盔甲。你内在有多少这样的盔甲吗？它为你带来一些可以控制的确定性，但是同时也阻止你的灵魂在地球上绽放。看看你是否能够告诉这个男人，同时也就是告诉你自己，你可以放下这个盔甲。一片一片地，越来越放下它。你可以放下那累赘和不再需要的东西。现在就试试看，不过不要强迫它发生。看看有多少可以自行脱落。</p>
<p>观察你的能量场和情绪中有什么地方感觉到更加自由了，看看那些被放开的能量流向了何处。也许它会自然地流向你身体的某一处。也许有一块盔甲拒绝放弃。如果是这样，就顺其自然吧，没有必要让它们都一次被放下。以这样的方式，你已经帮助了自己，也拓宽了地球上的男性能量的频谱。在这个时代，男性能量想要转化，想要改变。现在请你走出那个想象中的男性形象。</p>
<p>现在请集中你的注意力，走出这个男人的形象，而进入那个女人的形象中。注意她内在的不确定感，以及不安全感，还有脆弱和纤细，她不敢全然地呆在这里。让意识进入并下降到她的身体里。你可以连接她不敢全然待在这里的恐惧和抗拒，让意识下降到她脆弱的腹部，进入她的子宫。</p>
<p>我作为你的地球母亲，在这里与你一起进行这件事，所以你是安全的。我会支持你，所以不要害怕。感受那个女性形象的能量，告诉她你接受她，你在这里支持她。告诉她她有多么美丽，她在这个地球上有多么受欢迎。我们需要她直觉的天赋，还有她跟灵魂还有内在的连接能力，以及她为生活带来的美丽。我们需要她再次来到地球。</p>
<p>想象一个梯子在天堂显现，而真正的女性能量从那里慢慢地降下来。你这样做对自己以及这个时代的集体女性能量都有帮助。她需要感觉到在地球上受到欢迎，她因为在这里曾经体验到攻击和痛苦而从地球上退出了。</p>
<p>不管你是男人还是女人，你都有这个痛苦。这就是为什么自由地表达情绪以及敢于做灵魂深处的自己如此困难。看看你能否让那个梯子的下缘更靠近自己，不过要允许它按照自己的节奏来走，它不需要一次就完全下来。现在离开这个想象中的女性形象，回到你自己，回到此时此地你的身体中。</p>
<p>你可以观想自己跟这两个男性能量和女性能量形象处在一个三角形中。它们是跟你个人有关的形象，但是它们也是延伸到社会的整体能量场，超越你个人的生活。</p>
<p>通过这个观想，看到这两个形象过去的伤口，你能够疗愈自己的一部分，让自己从过去中解脱。你可以再次成为一个充满灵感和感受的男人，和一个充满力量、自信、拥有直觉天赋的女性。通过这样的方式，你可以让自己从过去的痛苦中解脱出来，并为集体意识增加一份疗愈。</p>
<p>感谢你为这个转化过程所做的工作，你是一个新时代的先锋。</p>
<p> –译者：阿光 (原文链接)</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





