<a name="top"></a>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hugo-HT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/python.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

<script>hljs.initHighlightingOnLoad();</script>



            <link rel="icon" href="https://example.com/media/hugo-logo.png">





  </head>
  
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav" >
      <a href="/" class="nav-logo">
        <img src="/media/hugo.png"
         width="50"
         height="50"
         alt="Hugo-ht">
      </a>

      <ul class="nav-links" >
         
         
         
         <li><a href="/">主页</a></li>
         
         <li><a href="/posts/">文章</a></li>
         
      </ul>
</nav>
      </header>

<main class = "content" role="main">
<div style="text-align: center">

<h1>感受来自家的拥抱</h1>

<p> 
</p>

<hr/>
</div>

<span class="article-toolbar">
  
  
  
  
  
  
  
  <a href='https://github.com/hongtaoh/hugo-ht-exampleSite/edit/master/content/posts/%e6%84%9f%e5%8f%97%e6%9d%a5%e8%87%aa%e5%ae%b6%e7%9a%84%e6%8b%a5%e6%8a%b1.md'style="font-size: 24px; color: black;" target="_blank"><i class="fa fa-edit" aria-hidden="true" title="Suggest an edit of this page"></i>
  </a>
  
  
  
</span>



<div class="body-text list-text">
<h1 id="感受来自家的拥抱">感受来自家的拥抱<a href="#感受来自家的拥抱" class="header-anchor" ariaLabel="Anchor"> # </a></h1>
<p>约书亚通过帕梅拉传导</p>
<p>亲爱的朋友们，我是约书亚。我是你的兄弟，请接受在你中心的我之能量。我是你的家人，我希望你能够认出我就是你的兄弟，曾经作为人类生活在你们之中。</p>
<p>我很高兴此刻与你同在，我看见你的美丽和绚烂。你知道我并不想真正的去教导你，去告诉你如果行动或者去相信什么。最重要的是，我希望你能够忆起你是谁。我渴望你能够认出你的伟大，所以请允许我碰触你的伟大。想象我站在你的面前，眼睛凝视着我，你感受到我们之间“合一”的能量了吗？你被我的能量所触动，因为你认出了这是家的能量。我要传达给你的信息就是：你现在就可以回家了，你的家就在这里，我在这里非常欢迎你回家。</p>
<p>所以请想象你已经归家了，感到很放松。你能够完全做你自己，你无需隐藏任何东西：你无需隐藏你的恐惧、你的怀疑、你的焦虑。更加重要的是你不必隐藏你的伟大。</p>
<p>你曾经穿越整个宇宙，你是永恒的存有。你为何认为自己是那么的渺小呢？尤其是在现今的地球，能够忆起你是谁是如此的弥足珍贵。你已经准备好了勇敢向前并让过去随风而逝。是的，你确实携带着过去深刻的痛苦和伤害，然而你被自己的过往的伤痛蒙蔽了双眼。你并没有超越痛苦和恐惧的幻相认出你是谁。你被它催眠了，并因你周遭的环境和社会所赋予的恐惧信念而变得更加严重。这样你就被困入到低频率的振动之中，然而在你的心灵和灵魂层面，你仍处在高频率的振动之中。看到发生在你们身上的这些遭遇我感到很难过，因为我清楚的看到你们的智慧和高频率的振动。我希望能够把一面镜子放在你的面前，因为事实上你的整个生命，问题的答案都不是在你之外的任何知识或是权威，而是源自于你内在的智慧。通过忆起你的本质，你的灵魂，你已经拥有一切你所需要的知晓。</p>
<p>当人们希望能够通灵，其实他们真正渴望的是连接家的能量，连接真我。他们渴望那股能量，拥有这种愿望是自然而然的。因为生活在紧张、恐惧的心智状态下是不正常的，所以我强烈地鼓舞你去追随内在的渴望。你真正需要的是在地球上显化你灵魂的能量。想要提升你的通灵能力，那么去察觉在你每日的生活中，看一看那些能够让你感到放松和顺应生命之流的时刻，那些让你感到平和与鼓舞人心的时刻。在这些时候你的灵魂和指导灵能够轻松的接近你。对你而言挑战便是保持那股流动，当你面对低频率的触动时仍然能够完美无损的保持高频率振动的存在，例如当你面临恐惧和愤怒。</p>
<p>你们中的一些人想要脱离这个世界的低频振动，因为在一个平静的振动频率待着更舒服些，这对你而言是更自然之事。我理解你所拥有的渴望。但是真正的你要成为一个整体，你必须认出你在地球上所经验到的低频振动也同样存在与你之内，你同样也有恐惧、愤怒、悲伤。所以你真正的挑战就是以你的灵魂之光拥抱这些低频振动。逃离这个地球就如同逃离你自己，在现今的地球，人们能够在连接自己灵魂的同时深深扎根与地球是如此的难能可贵。</p>
<p>今天我所给你带来的美丽信息便是：你能够在地球上成为真正的你。你仍携带着许多焦虑和痛苦的记忆因为在地球上表达真正的自己。你时常觉得自己与众不同，你时常感到自己是一个陌生人或是游离社会之外的人。然而如果你观察此时地球上的人类社会，一种危机正在进行之中。从能量层面来看，地球上存在有许多基于恐惧的模式来运转的稠密能量。然而在这些稠密的能量层，正在开启开口并想要表达。更多的人们敞开自己想要做一些不同的事情，遵循另一种指导方式。因为他们意识到任何外在保障都无法永恒。人类整体渴望和需要在意识层面上进行一次飞跃。所以非常重要的是：记住你在这个能量之中有自己自然的位置。</p>
<p>事实上你真的与众不同。在你的内心正倾听着一首独特的歌，所以去表达它吧，你能够保持这一点。然而其实你的家就在地球上。当你能以自身之光拥抱自己的低频振动时，你便能够真切的理解其他人所经历的事物。这使你能够以慈悲之心同理他人，即使他们如此不同于你。这不意味着你必须和他们一同受苦。你可以成为新地球上的居民并仍旧存在于旧有能量之中，你可以在存在于低的振动频率之中但仍旧保持最高的能量频率。这是你作为一个成熟灵魂的标志，你能够认出你是谁，你并没有被这个社会所排斥。你知晓来到这里是为了给地球带来新的意识，如今你在地球是非常受欢迎的。</p>
<p>所以今夜我所带给你的是两个部分的信息。一方面，我充满着喜悦和欢庆之情，因为我如此清晰的看到了你的美丽，我看到你们正蓄势待发，准备纵身一跃。然而某种程度上过去的遭遇仍然在影响着你，你感受到恐惧和怀疑在消磨着你的意志。我想非常坦诚的对你说，这些低频能量是很容易压倒你的，因为在地球上仍存有许多稠密的能量。但是我渴望唤醒你，特别是当你感到低落的时候。在那些时候请你记住：你已经准备好了；你是成熟的灵魂；你是完整的。</p>
<p>最后我邀请你经由我的眼睛来看看你们自己。我看到你的美丽，同时也看到你的脆弱与敏感。我对你内在的低频振动以及恐惧并无批判之心。感受我的接纳，感受我接纳你们所有人，感受那来自家的拥抱。</p>
<p>  译者：丹妮  修订：阿光</p>

<p style="color:#777;">最后一次修改于 0001-01-01</p>
</div>
<a href="#top"><i class="fa fa-chevron-up" style="font-size: 30px; color: black;"></i></a>

</main>

<footer class="footer">


  <script type="text/javascript" src="/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" src="/js/center-img.js"></script>



     <ul class="footer-links">
      
       
       
       <li><a href="/posts/index.xml" type="application/rss+xml" title="RSS feed">
       
       <li>
       
        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
       
        版权
        <i class="fa fa-cc" aria-hidden="true" title="Attribution-NonCommercial-ShareAlike 4.0 International"></i> 
        </a>
       </li>
       
     </ul>
     <div class="copyright-text">
            
            ©
            
            你的名字
            
            2020-2021
            
     </div>

</footer>





